I"q;<p>本文谈论的知识很浅显，只是我发现自己掌握的相关知识并不扎实，对细节并不清楚，遂将疑惑解开，并记录于此。</p>

<p>按惯例先上结论，对如下知识点已经清楚的选手可以省下看本文的时间了。</p>

<h2 id="结论">结论</h2>

<ol>
  <li>
    <p>对象的 <code class="highlighter-rouge">finalize</code> 方法不一定会被调用，即使是进程退出前。</p>
  </li>
  <li>
    <p>发生 GC 时一个对象的内存是否释放取决于是否存在该对象的引用，如果该对象包含对象成员，那对象成员也遵循本条。</p>
  </li>
  <li>
    <p>对象里包含的对象成员按声明顺序进行释放。</p>
  </li>
</ol>

<h2 id="证明">证明</h2>

<p>假设有以下类定义：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">A</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">finalize</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"~A()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="no">B</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">B</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">finalize</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"~B()"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="结论-1-证明">结论 1 证明</h3>

<p>在 <code class="highlighter-rouge">main</code> 方法中有如下代码：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
<span class="no">B</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="no">B</span><span class="o">();</span>
<span class="n">a</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出是什么呢？</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>A()
B()
</pre></td></tr></tbody></table></code></pre></div></div>

<p>与我想象中的有些不一样，我以为至少在进程退出前 A 类对象和 B 类对象都会被释放掉的。</p>

<p>我们明确一下 <code class="highlighter-rouge">finalize</code> 方法的调用时机，引用官方 API 文档的解释：</p>

<blockquote>
  <p>Called by the garbage collector on an object when garbage collection determines that there are no more references to the object. A subclass overrides the finalize method to dispose of system resources or to perform other cleanup.</p>
</blockquote>

<p>也就是说，<code class="highlighter-rouge">finalize</code> 是在 JVM 执行 GC 的时候才会执行的，而很显然，在这个例子里 <code class="highlighter-rouge">main</code> 方法退出时并没有执行 GC，而 GC 是否执行以及其执行的时机并不是我们可以精确控制的，此即证明了<strong>结论 1</strong>。</p>

<h3 id="结论-2-证明">结论 2 证明</h3>

<p>虽然我们不能精确控制 GC 的时机，但我们可以给 JVM 建议，比如我们在最后加个 <code class="highlighter-rouge">System.gc()</code> 建议 JVM 进行 GC。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
<span class="no">B</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="no">B</span><span class="o">();</span>
<span class="n">a</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">gc</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>现在输出变成了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>A()
B()
~A()
</pre></td></tr></tbody></table></code></pre></div></div>

<p>可见 JVM 听从了我们的建议，执行了 GC，由于此时 A 类对象已经没有引用了，所以它被释放，而该对象的 B 类对象成员由于被局部变量 b 引用，此时不会释放。</p>

<p>而一个在 GC 时对象成员也会被释放的 A 类对象调用是怎么样的呢？</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
<span class="n">a</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="k">new</span> <span class="no">B</span><span class="o">();</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">gc</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>此时输出为</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>A()
B()
~B()
~A()
</pre></td></tr></tbody></table></code></pre></div></div>

<p>如上两段代码执行结果的对比证明了<strong>结论 2</strong>。</p>

<p>另外需要说明的是，Runtime 类里有一个 <code class="highlighter-rouge">runFinalizersOnExit</code> 方法，可以让程序在退出时执行所有对象的未被自动调用 <code class="highlighter-rouge">finalize</code> 方法，<strong>即使该对象仍被引用</strong>。但是从官方文档可以看出，该方法已经废弃，不建议使用，引用官方 API 文档如下：</p>

<blockquote>
  <p><strong>Deprecated.</strong> <em>This method is inherently unsafe. It may result in finalizers being called on live objects while other threads are concurrently manipulating those objects, resulting in erratic behavior or deadlock.</em></p>

  <p>Enable or disable finalization on exit; doing so specifies that the finalizers of all objects that have finalizers that have not yet been automatically invoked are to be run before the Java runtime exits. By default, finalization on exit is disabled.</p>
</blockquote>

<p>而同样是 Runtime 类里的 <code class="highlighter-rouge">runFinalization</code> 方法则在调用后并没有看到明显的效果，即如果不发生 GC，那即使调用了 <code class="highlighter-rouge">runFinalization</code> 方法，已经待回收的对象的 <code class="highlighter-rouge">finalize</code> 方法依然没有被调用。</p>

<h3 id="结论-3-证明">结论 3 证明</h3>

<p>我们修改一下几个类的定义：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">A</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">finalize</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"~A()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="no">B</span> <span class="n">b</span><span class="o">;</span>    <span class="c1">// line a</span>
    <span class="no">C</span> <span class="n">c</span><span class="o">;</span>    <span class="c1">// line b</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">B</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">finalize</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"~B()"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">C</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">C</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"C()"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">finalize</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"~C()"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>现在在 <code class="highlighter-rouge">main</code> 方法里有如下调用：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="no">A</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="no">A</span><span class="o">();</span>
<span class="n">a</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="k">new</span> <span class="no">B</span><span class="o">();</span>
<span class="n">a</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="k">new</span> <span class="no">C</span><span class="o">();</span>
<span class="n">a</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">gc</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出是</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>A()
B()
C()
~B()
~C()
~A()
</pre></td></tr></tbody></table></code></pre></div></div>

<p>而如果我们互换一下 A 类声明带注释的 line a 与 line b 的位置，即变成</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="no">C</span> <span class="n">c</span><span class="o">;</span>    <span class="c1">// line b</span>
<span class="no">B</span> <span class="n">b</span><span class="o">;</span>    <span class="c1">// line a</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出变成</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>A()
B()
C()
~C()
~B()
~A()
</pre></td></tr></tbody></table></code></pre></div></div>

<p>此即证明了<strong>结论 3</strong>。</p>
:ET