I"D’<p>еүҚеӨ©йҒҮеҲ°дәҶдёҖдёӘ NullPointerExceptionпјҢи§ҰеҸ‘зҡ„д»Јз Ғзұ»дјјдёӢйқўиҝҷж ·пјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">test</span><span class="o">(</span><span class="kt">long</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Long</span> <span class="n">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// ...</span>
        <span class="n">test</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>main ж–№жі•йҮҢзҡ„д»Јз Ғе®һйҷ…дёҠзӣёеҪ“дәҺи°ғз”Ё <code class="highlighter-rouge">test(null);</code>пјҢдёәд»Җд№ҲдёҚзӣҙжҺҘиҝҷж ·еҶҷе‘ўпјҹеӣ дёәзј–иҜ‘дёҚиҝҮпјҢдјҡжҠҘ <code class="highlighter-rouge">й”ҷиҜҜ: дёҚе…је®№зҡ„зұ»еһӢ: &lt;з©әеҖј&gt;ж— жі•иҪ¬жҚўдёәlong</code>гҖӮ</p>

<h2 id="жҠӣеҮәй—®йўҳ">жҠӣеҮәй—®йўҳ</h2>

<p>иҝҗиЎҢж—¶жҸҗзӨә <code class="highlighter-rouge">test(value);</code> иҝҷдёҖиЎҢжҠӣеҮә NullPointerExceptionпјҢдҪҶжҳҜзңӢзқҖд»ҘдёҠд»Јз Ғдјҡжңүдәӣи®ёеӣ°жғ‘пјҡд»ҘдёҠд»Јз ҒйҮҢдёҖдёӘеҜ№иұЎж–№жі•йғҪжІЎжңүи°ғз”Ёе•ҠпјҢNullPointerException д»ҺдҪ•иҖҢжқҘпјҹ</p>

<h2 id="еҺҹеӣ еҲҶжһҗ">еҺҹеӣ еҲҶжһҗ</h2>

<p>иҝҷж—¶пјҢеҰӮжһңз•ҷж„ҸеҲ° test ж–№жі•жҺҘеҸ—зҡ„еҸӮж•°жҳҜ long зұ»еһӢпјҢиҖҢжҲ‘д»¬дј е…Ҙзҡ„жҳҜ Long зұ»еһӢпјҲиҷҪз„¶е…¶е®һжҳҜ nullпјүпјҢе°ұдјҡжғіеҲ°иҝҷдјҡз»ҸеҺҶдёҖж¬Ўд»Һзұ»еһӢ Long еҲ°еҹәжң¬ж•°жҚ®зұ»еһӢ long зҡ„иҮӘеҠЁжӢҶз®ұиҝҮзЁӢпјҢйӮЈдјҡдёҚдјҡжҳҜиҝҷдёӘиҝҮзЁӢдёӯжҠӣеҮәзҡ„ NullPointerException е‘ўпјҹеӣ дёәд»ҘеүҚеҸӘзҹҘйҒ“ Java дёәдёҖдәӣеҹәзЎҖж•°жҚ®зұ»еһӢдёҺеҜ№еә”зҡ„еҢ…иЈ…еҷЁзұ»еһӢд№Ӣй—ҙжҸҗдҫӣдәҶиҮӘеҠЁиЈ…з®ұжӢҶз®ұжңәеҲ¶пјҢиҖҢе№¶дёҚзҹҘиҝҷжңәеҲ¶зҡ„е…·дҪ“е®һзҺ°ж–№жі•жҳҜжҖҺд№Ҳж ·зҡ„пјҢжӯЈеҘҪеӯҰд№ дёҖдёӢгҖӮ</p>

<p>з”Ёе‘Ҫд»Ө <code class="highlighter-rouge">javap -c Test</code> е°Ҷд»ҘдёҠд»Јз Ғзј–иҜ‘еҮәзҡ„ Test.class ж–Үд»¶иҝӣиЎҢеҸҚжұҮзј–пјҢеҸҜд»ҘзңӢеҲ°еҰӮдёӢиҫ“еҮәпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">test</span><span class="o">(</span><span class="kt">long</span><span class="o">);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">lload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">lreturn</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aconst_null</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">2</span><span class="o">:</span> <span class="n">aload_1</span>
       <span class="mi">3</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// Method java/lang/Long.longValue:()J</span>
       <span class="mi">6</span><span class="o">:</span> <span class="n">invokestatic</span>  <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method test:(J)J</span>
       <span class="mi">9</span><span class="o">:</span> <span class="n">pop2</span>
      <span class="mi">10</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>д»Һд»ҘдёҠеӯ—иҠӮз ҒеҸҠеҜ№еә”зҡ„жіЁйҮҠеҸҜд»ҘзңӢеҮәпјҢ<code class="highlighter-rouge">test(value);</code> иҝҷдёҖиЎҢиў«зј–иҜ‘еҗҺзӯүеҗҢдәҺеҰӮдёӢд»Јз Ғпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">long</span> <span class="n">primitive</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">longValue</span><span class="o">();</span>
<span class="n">test</span><span class="o">(</span><span class="n">promitive</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>зӣёжҜ”е®һйҷ…д»Јз ҒпјҢеӨҡеҮәзҡ„ <code class="highlighter-rouge">long primitive = value.longValue();</code> иҝҷдёҖиЎҢзңӢиө·жқҘе°ұжҳҜиҮӘеҠЁжӢҶз®ұзҡ„иҝҮзЁӢдәҶпјҢиҖҢжҲ‘д»¬дј е…Ҙзҡ„ <code class="highlighter-rouge">value</code> дёә nullпјҢ<code class="highlighter-rouge">value.longValue()</code> дјҡжҠӣеҮә NullPointerExceptionпјҢдёҖеҲҮе°ұи§ЈйҮҠеҫ—йҖҡдәҶгҖӮз”Ёжӣҙз®ҖжҙҒзҡ„д»Јз ҒиЎЁиҫҫеҮәдәҶжӣҙдё°еҜҢзҡ„еҗ«д№үпјҢиҝҷе°ұжҳҜжүҖи°“зҡ„иҜӯжі•зі–дәҶгҖӮ</p>

<h2 id="иҜҒе®һзҢңжғі">иҜҒе®һзҢңжғі</h2>

<p>йӮЈд№ҲжҲ‘д»¬дёҠйқўеҫ—еҮәзҡ„иҮӘеҠЁжӢҶз®ұжңәеҲ¶зҡ„з»“и®әжҳҜеҗҰжӯЈзЎ®е‘ўпјҹйҖүжӢ©дёҖз§Қе…¶е®ғеҹәжң¬ж•°жҚ®зұ»еһӢпјҢжҜ”еҰӮ intпјҢжқҘдҪҗиҜҒдёҖдёӢпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">primitive</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еҸҚжұҮзј–еҗҺеҜ№еә”зҡ„еӯ—иҠӮз Ғпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">bipush</span>        <span class="mi">10</span>
       <span class="mi">2</span><span class="o">:</span> <span class="n">invokestatic</span>  <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span>
       <span class="mi">5</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">6</span><span class="o">:</span> <span class="n">aload_1</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/Integer.intValue:()I</span>
      <span class="mi">10</span><span class="o">:</span> <span class="n">istore_2</span>
      <span class="mi">11</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з”ұд»ҘдёҠеӯ—иҠӮз ҒжҲ‘д»¬еҸҜд»ҘеҚ°иҜҒдёӢж–ҮйҮҢзҡ„зҹҘиҜҶзӮ№дәҶгҖӮ</p>

<h2 id="иҮӘеҠЁиЈ…з®ұдёҺжӢҶз®ұ">иҮӘеҠЁиЈ…з®ұдёҺжӢҶз®ұ</h2>

<p>иҮӘеҠЁиЈ…з®ұдёҺжӢҶз®ұжҳҜ Java 1.5 еј•е…Ҙзҡ„ж–°зү№жҖ§пјҢжҳҜдёҖз§ҚиҜӯжі•зі–гҖӮ</p>

<p>еңЁжӯӨд№ӢеүҚпјҢжҲ‘д»¬иҰҒеҲӣе»әдёҖдёӘеҖјдёә 10 зҡ„ Integer еҜ№иұЎпјҢеҸӘиғҪеҶҷдҪңпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иҖҢзҺ°еңЁпјҢжҲ‘д»¬еҸҜд»Ҙжӣҙж–№дҫҝең°еҶҷдёәпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="е®ҡд№үдёҺе®һзҺ°жңәеҲ¶">е®ҡд№үдёҺе®һзҺ°жңәеҲ¶</h3>

<p><strong>иҮӘеҠЁиЈ…з®ұ</strong>пјҢжҳҜжҢҮд»Һеҹәжң¬ж•°жҚ®зұ»еһӢеҖјеҲ°е…¶еҜ№еә”зҡ„еҢ…иЈ…зұ»еҜ№иұЎзҡ„иҮӘеҠЁиҪ¬жҚўгҖӮжҜ”еҰӮ <code class="highlighter-rouge">Integer value = 10;</code>пјҢжҳҜйҖҡиҝҮи°ғз”Ё Integer.valueOf ж–№жі•е®һзҺ°иҪ¬жҚўзҡ„гҖӮ</p>

<p><strong>иҮӘеҠЁжӢҶз®ұ</strong>пјҢжҳҜжҢҮд»ҺеҢ…иЈ…зұ»еҜ№иұЎеҲ°е…¶еҜ№еә”зҡ„еҹәжң¬ж•°жҚ®зұ»еһӢеҖјзҡ„иҮӘеҠЁиҪ¬жҚўгҖӮжҜ”еҰӮ <code class="highlighter-rouge">int primitive = value;</code>пјҢжҳҜйҖҡиҝҮи°ғз”Ё Integer.intValue ж–№жі•е®һзҺ°иҪ¬жҚўзҡ„гҖӮ</p>

<table>
  <thead>
    <tr>
      <th>еҹәжң¬ж•°жҚ®зұ»еһӢ</th>
      <th>еҢ…иЈ…зұ»еһӢ</th>
      <th>иЈ…з®ұж–№жі•</th>
      <th>жӢҶз®ұж–№жі•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>boolean</td>
      <td>Boolean</td>
      <td>Boolean.valueOf(boolean)</td>
      <td>Boolean.booleanValue()</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>Byte</td>
      <td>Byte.valueOf(byte)</td>
      <td>Byte.byteValue()</td>
    </tr>
    <tr>
      <td>char</td>
      <td>Character</td>
      <td>Character.valueOf(char)</td>
      <td>Character.charValue()</td>
    </tr>
    <tr>
      <td>short</td>
      <td>Short</td>
      <td>Short.valueOf(short)</td>
      <td>Short.shortValue()</td>
    </tr>
    <tr>
      <td>int</td>
      <td>Integer</td>
      <td>Integer.valueOf(int)</td>
      <td>Integer.intValue()</td>
    </tr>
    <tr>
      <td>long</td>
      <td>Long</td>
      <td>Long.valueOf(long)</td>
      <td>Long.longValue()</td>
    </tr>
    <tr>
      <td>float</td>
      <td>Float</td>
      <td>Float.valueOf(float)</td>
      <td>Float.floatValue()</td>
    </tr>
    <tr>
      <td>double</td>
      <td>Double</td>
      <td>Double.valueOf(double)</td>
      <td>Double.doubleValue()</td>
    </tr>
  </tbody>
</table>

<h3 id="еҸ‘з”ҹж—¶жңә">еҸ‘з”ҹж—¶жңә</h3>

<p>иҮӘеҠЁиЈ…з®ұдёҺжӢҶз®ұдё»иҰҒеҸ‘з”ҹеңЁд»ҘдёӢеӣӣз§Қж—¶жңәпјҡ</p>

<ol>
  <li>
    <p>иөӢеҖјж—¶пјӣ</p>
  </li>
  <li>
    <p>жҜ”иҫғж—¶пјӣ</p>
  </li>
  <li>
    <p>з®—жңҜиҝҗз®—ж—¶пјӣ</p>
  </li>
  <li>
    <p>ж–№жі•и°ғз”Ёж—¶гҖӮ</p>
  </li>
</ol>

<h3 id="еёёи§Ғеә”з”ЁеңәжҷҜ">еёёи§Ғеә”з”ЁеңәжҷҜ</h3>

<p><strong>Case 1:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// иҮӘеҠЁиЈ…з®ұпјҲиөӢеҖјж—¶пјү</span>

<span class="kt">int</span> <span class="n">primitive</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲж–№жі•и°ғз”Ёж—¶пјү</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Case 2:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span>
<span class="c1">// ...</span>
<span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">1000</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲжҜ”иҫғж—¶пјү</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Case 3:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// иҮӘеҠЁиЈ…з®ұпјҲж–№жі•и°ғз”Ёж—¶пјү</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲиөӢеҖјж—¶пјү</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><em>жіЁпјҡйӣҶеҗҲпјҲCollectionsпјүйҮҢдёҚиғҪзӣҙжҺҘж”ҫе…ҘеҺҹе§Ӣзұ»еһӢпјҢйӣҶеҗҲеҸӘжҺҘж”¶еҜ№иұЎгҖӮ</em></p>

<p><strong>Case 4:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">local</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
<span class="n">local</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// иҮӘеҠЁиЈ…з®ұпјҲж–№жі•и°ғз”Ёж—¶пјү</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">local</span><span class="o">.</span><span class="na">get</span><span class="o">();</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲиөӢеҖјж—¶пјү</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><em>жіЁпјҡThreadLocal дёҚиғҪеӯҳеӮЁеҹәжң¬ж•°жҚ®зұ»еһӢпјҢеҸӘжҺҘж”¶еј•з”Ёзұ»еһӢгҖӮ</em></p>

<p><strong>Case 5:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">fun1</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">fun2</span><span class="o">(</span><span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">fun1</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// иҮӘеҠЁиЈ…з®ұпјҲж–№жі•и°ғз”Ёж—¶пјү</span>

    <span class="nc">Integer</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="n">fun2</span><span class="o">(</span><span class="n">value</span><span class="o">);</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲж–№жі•и°ғз”Ёж—¶пјү</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Case 6:</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">Integer</span> <span class="n">v2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">v3</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>

<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span><span class="o">;</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲз®—жңҜиҝҗз®—ж—¶пјү</span>
<span class="n">sum</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="mi">30</span><span class="o">;</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұпјҲз®—жңҜиҝҗз®—ж—¶пјү</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="зӣёе…ізҹҘиҜҶзӮ№">зӣёе…ізҹҘиҜҶзӮ№</h3>

<h4 id="жҜ”иҫғ">жҜ”иҫғ</h4>

<p>йҷӨ <code class="highlighter-rouge">==</code> д»ҘеӨ–пјҢеҢ…иЈ…зұ»еҜ№иұЎдёҺеҹәжң¬ж•°жҚ®зұ»еһӢеҖјзҡ„жҜ”иҫғпјҢеҢ…иЈ…зұ»еҜ№иұЎдёҺеҢ…иЈ…зұ»еҜ№иұЎд№Ӣй—ҙзҡ„жҜ”иҫғпјҢйғҪжҳҜиҮӘеҠЁжӢҶз®ұеҗҺеҜ№еҹәжң¬ж•°жҚ®зұ»еһӢеҖјиҝӣиЎҢжҜ”иҫғпјҢжүҖд»ҘпјҢ<strong>иҰҒжіЁж„Ҹиҝҷдәӣзұ»еһӢй—ҙиҝӣиЎҢжҜ”иҫғж—¶иҮӘеҠЁжӢҶз®ұеҸҜиғҪеј•еҸ‘зҡ„ NullPointerException</strong>гҖӮ</p>

<p><code class="highlighter-rouge">==</code> жҜ”иҫғзү№ж®ҠпјҢеӣ дёәеҸҜд»Ҙз”ЁдәҺеҲӨж–ӯе·ҰеҸіжҳҜеҗҰдёәеҗҢдёҖеҜ№иұЎпјҢжүҖд»ҘдёӨдёӘеҢ…иЈ…зұ»еҜ№иұЎд№Ӣй—ҙ <code class="highlighter-rouge">==</code>пјҢдјҡз”ЁдәҺеҲӨж–ӯжҳҜеҗҰдёәеҗҢдёҖеҜ№иұЎпјҢиҖҢдёҚдјҡиҝӣиЎҢиҮӘеҠЁжӢҶз®ұж“ҚдҪңпјӣеҢ…иЈ…зұ»еҜ№иұЎдёҺеҹәжң¬ж•°жҚ®зұ»еһӢеҖјд№Ӣй—ҙ <code class="highlighter-rouge">==</code>пјҢдјҡиҮӘеҠЁжӢҶз®ұгҖӮ</p>

<p>зӨәдҫӢд»Јз Ғпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">Integer</span> <span class="n">v2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">&lt;</span> <span class="n">v2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұ</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v2</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// дёҚжӢҶз®ұ</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// иҮӘеҠЁжӢҶз®ұ</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="зј“еӯҳ">зј“еӯҳ</h4>

<p>Java дёәж•ҙеһӢеҖјеҢ…иЈ…зұ» ByteгҖҒCharacterгҖҒShortгҖҒIntegerгҖҒLong и®ҫзҪ®дәҶзј“еӯҳпјҢз”ЁдәҺеӯҳеӮЁдёҖе®ҡиҢғеӣҙеҶ…зҡ„еҖјпјҢиҜҰз»ҶеҰӮдёӢпјҡ</p>

<table>
  <thead>
    <tr>
      <th>зұ»еһӢ</th>
      <th>зј“еӯҳеҖјиҢғеӣҙ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Byte</td>
      <td>-128 ~ 127</td>
    </tr>
    <tr>
      <td>Character</td>
      <td>0 ~ 127</td>
    </tr>
    <tr>
      <td>Short</td>
      <td>-128 ~ 127</td>
    </tr>
    <tr>
      <td>Integer</td>
      <td>-128 ~ 127пјҲеҸҜй…ҚзҪ®пјү</td>
    </tr>
    <tr>
      <td>Long</td>
      <td>-128 ~ 127</td>
    </tr>
  </tbody>
</table>

<p>еңЁдёҖдәӣжғ…еҶөдёӢпјҢжҜ”еҰӮиҮӘеҠЁиЈ…з®ұж—¶пјҢеҰӮжһңеҖјеңЁзј“еӯҳеҖјиҢғеӣҙеҶ…пјҢе°ҶдёҚеҲӣе»әж–°еҜ№иұЎпјҢзӣҙжҺҘд»Һзј“еӯҳйҮҢеҸ–еҮәеҜ№иұЎиҝ”еӣһпјҢжҜ”еҰӮпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v2</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="nc">Integer</span> <span class="n">v4</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v5</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
<span class="nc">Integer</span> <span class="n">v6</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v2</span><span class="o">);</span> <span class="c1">// true</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v3</span><span class="o">);</span> <span class="c1">// false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v4</span> <span class="o">==</span> <span class="n">v5</span><span class="o">);</span> <span class="c1">// false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">v1</span> <span class="o">==</span> <span class="n">v6</span><span class="o">);</span> <span class="c1">// true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>зј“еӯҳе®һзҺ°жңәеҲ¶пјҡ</strong></p>

<p>иҝҷйҮҢдҪҝз”ЁдәҶи®ҫи®ЎжЁЎејҸдә«е…ғжЁЎејҸгҖӮ</p>

<p>д»Ҙ Short зұ»е®һзҺ°жәҗз ҒдёәдҫӢпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Short</span> <span class="kd">extends</span> <span class="nc">Number</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Short</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="c1">// ...</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ShortCache</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nf">ShortCache</span><span class="o">(){}</span>

        <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Short</span> <span class="n">cache</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Short</span><span class="o">[-(-</span><span class="mi">128</span><span class="o">)</span> <span class="o">+</span> <span class="mi">127</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>

        <span class="kd">static</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cache</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="n">cache</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Short</span><span class="o">((</span><span class="kt">short</span><span class="o">)(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">128</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ...</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Short</span> <span class="nf">valueOf</span><span class="o">(</span><span class="kt">short</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">128</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">sAsInt</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sAsInt</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">128</span> <span class="o">&amp;&amp;</span> <span class="n">sAsInt</span> <span class="o">&lt;=</span> <span class="mi">127</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// must cache</span>
            <span class="k">return</span> <span class="nc">ShortCache</span><span class="o">.</span><span class="na">cache</span><span class="o">[</span><span class="n">sAsInt</span> <span class="o">+</span> <span class="n">offset</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Short</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еңЁз¬¬дёҖж¬Ўи°ғз”ЁеҲ° <code class="highlighter-rouge">Short.valueOf(short)</code> ж–№жі•ж—¶пјҢе°ҶеҲӣе»ә -128 ~ 127 еҜ№еә”зҡ„ 256 дёӘеҜ№иұЎзј“еӯҳеҲ°е ҶеҶ…еӯҳйҮҢгҖӮ</p>

<p>иҝҷз§Қи®ҫи®ЎпјҢеңЁйў‘з№Ғз”ЁеҲ°иҝҷдёӘиҢғеӣҙеҶ…зҡ„еҖјзҡ„ж—¶еҖҷж•ҲзҺҮиҫғй«ҳпјҢеҸҜд»ҘйҒҝе…ҚйҮҚеӨҚеҲӣе»әе’Ңеӣһж”¶еҜ№иұЎпјҢеҗҰеҲҷжңүеҸҜиғҪй—ІзҪ®иҫғеӨҡеҜ№иұЎеңЁеҶ…еӯҳдёӯгҖӮ</p>

<h4 id="дҪҝз”ЁдёҚеҪ“зҡ„жғ…еҶө">дҪҝз”ЁдёҚеҪ“зҡ„жғ…еҶө</h4>

<p>иҮӘеҠЁиЈ…з®ұе’ҢжӢҶз®ұиҝҷз§ҚиҜӯжі•зі–дёәжҲ‘д»¬еҶҷд»Јз ҒеёҰжқҘдәҶз®ҖжҙҒе’ҢдҫҝеҲ©пјҢдҪҶеҰӮжһңдҪҝз”ЁдёҚеҪ“пјҢд№ҹжңүеҸҜиғҪеёҰжқҘиҙҹйқўеҪұе“ҚгҖӮ</p>

<ol>
  <li>
    <p>жҖ§иғҪзҡ„жҚҹиҖ—</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="c1">// 1. е…ҲеҜ№ sum иҝӣиЎҢиҮӘеҠЁжӢҶз®ұ</span>
    <span class="c1">// 2. еҠ жі•</span>
    <span class="c1">// 3. иҮӘеҠЁиЈ…з®ұиөӢеҖјз»ҷ sumпјҢж— жі•е‘Ҫдёӯзј“еӯҳпјҢдјҡ new Integer(int)</span>
    <span class="n">sum</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">+</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>еңЁеҫӘзҺҜиҝҮзЁӢдёӯдјҡеҲҶеҲ«и°ғз”Ё 4000 ж¬Ў Integer.intValue() е’Ң Integer.valueOf(int)пјҢе№¶ new 4000 дёӘ Integer еҜ№иұЎпјҢиҖҢиҝҷдәӣж“ҚдҪңе°Ҷ sum зҡ„зұ»еһӢж”№дёә int еҚіеҸҜйҒҝе…ҚпјҢиҠӮзәҰиҝҗиЎҢж—¶й—ҙе’Ңз©әй—ҙпјҢжҸҗеҚҮжҖ§иғҪгҖӮ</p>
  </li>
  <li>
    <p>java.lang.NullPointerException</p>

    <p>е°қиҜ•еҜ№дёҖдёӘеҖјдёә null зҡ„еҢ…иЈ…зұ»еҜ№иұЎиҝӣиЎҢиҮӘеҠЁжӢҶз®ұпјҢе°ұжңүеҸҜиғҪйҖ жҲҗ NullPointerExceptionгҖӮ</p>

    <p>жҜ”еҰӮпјҡ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nc">Integer</span> <span class="n">v1</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span><span class="o">;</span> <span class="c1">// NullPointerException</span>

<span class="k">if</span> <span class="o">(</span><span class="n">v1</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// NullPointerException</span>
    <span class="c1">// ...</span>
<span class="o">}</span>

<span class="kt">int</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">// NullPointerException</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>иҝҳжңүдёҖз§Қжӣҙйҡҗи”Ҫзҡ„жғ…еҪўпјҢж„ҹи°ў <a href="https://www.zhihu.com/people/zhou-shao-68-55">@е‘Ёе°‘</a> иЎҘе……пјҡ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">value</span> <span class="o">=</span> <span class="kc">true</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// NullPointerException</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>иҝҷе®һйҷ…дёҠиҝҳжҳҜеҜ№дёҖдёӘеҖјдёә null зҡ„ Long зұ»еһӢиҝӣиЎҢиҮӘеҠЁжӢҶз®ұпјҢеҸҚжұҮзј–д»Јз Ғпјҡ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aconst_null</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">checkcast</span>     <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// class java/lang/Long</span>
       <span class="mi">4</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/Long.longValue:()J</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">lstore_1</span>
       <span class="mi">8</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h2 id="еҸӮиҖғ">еҸӮиҖғ</h2>

<ul>
  <li><a href="http://droidyue.com/blog/2015/04/07/autoboxing-and-autounboxing-in-java/index.html">Javaдёӯзҡ„иҮӘеҠЁиЈ…з®ұдёҺжӢҶз®ұ</a></li>
  <li><a href="http://www.cnblogs.com/dolphin0520/p/3780005.html">ж·ұе…Ҙеү–жһҗJavaдёӯзҡ„иЈ…з®ұе’ҢжӢҶз®ұ</a></li>
</ul>
:ET