I"l1<p>自从几年前开始在 GitHub 玩耍，接触到 Markdown 之后，就一发不可收拾，在各种文档编辑上，有条件用 Markdown 的尽量用，不能用的创造条件也要用——README、博客、公众号、接口文档等等全都是，比如当前这篇文章就是用 Markdown 编辑而成。</p>

<p>这几年也发现越来越多的网站和程序提供了对 Markdown 的支持，从最初接触的 GitHub、Jekyll，到简书、掘金、CSDN 等等，由此也从别人做得好的文档中，学到了一些『奇技淫巧』，所以本文不是对 Markdown 基础语法的介绍，而是一些相对高级、能将 Markdown 玩出更多花样的小技巧。</p>

<p><em>注：如下技巧大多是利用 Markdown 兼容部分 HTML 标签的特性来完成，不一定在所有网站和软件里都完全支持，主要以 GitHub 支持为准。</em></p>

<h2 id="在表格单元格里换行">在表格单元格里换行</h2>

<p>借助于 HTML 里的 <code class="highlighter-rouge">&lt;br /&gt;</code> 实现。</p>

<p>示例代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>| Header1 | Header2                          |
|---------|----------------------------------|
| item 1  | 1. one&lt;br /&gt;2. two&lt;br /&gt;3. three |
</pre></td></tr></tbody></table></code></pre></div></div>

<p>示例效果：</p>

<table>
  <thead>
    <tr>
      <th>Header1</th>
      <th>Header2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>item 1</td>
      <td>1. one<br />2. two<br />3. three</td>
    </tr>
  </tbody>
</table>

<h2 id="图文混排">图文混排</h2>

<p>使用 <code class="highlighter-rouge">&lt;img&gt;</code> 标签来贴图，然后指定 <code class="highlighter-rouge">align</code> 属性。</p>

<p>示例代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>&lt;img align="right" src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png"/&gt;

这是一个示例图片。

图片显示在 N 段文字的右边。

N 与图片高度有关。

刷屏行。

刷屏行。

到这里应该不会受影响了，本行应该延伸到了图片的正下方，所以我要足够长才能确保不同的屏幕下都看到效果。
</pre></td></tr></tbody></table></code></pre></div></div>
<p>示例效果：</p>

<p><img align="right" src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png" /></p>

<p>这是一个示例图片。</p>

<p>图片显示在 N 段文字的右边。</p>

<p>N 与图片高度有关。</p>

<p>刷屏行。</p>

<p>刷屏行。</p>

<p>到这里应该不会受影响了，本行应该延伸到了图片的正下方，所以我要足够长才能确保不同的屏幕下都看到效果。</p>

<h2 id="控制图片大小和位置">控制图片大小和位置</h2>

<p>标准的 Markdown 图片标记 <code class="highlighter-rouge">![]()</code> 无法指定图片的大小和位置，只能依赖默认的图片大小，默认居左。</p>

<p>而有时候源图太大想要缩小一点，或者想将图片居中，就仍需要借助 HTML 的标签来实现了。图片居中可以使用 <code class="highlighter-rouge">&lt;div&gt;</code> 标签加 <code class="highlighter-rouge">align</code> 属性来控制，图片宽高则用 <code class="highlighter-rouge">width</code> 和 <code class="highlighter-rouge">height</code> 来控制。</p>

<p>示例代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>**图片默认显示效果：**

![](https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png)

**加以控制后的效果：**

&lt;div align="center"&gt;&lt;img width="65" height="75" src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png"/&gt;&lt;/div&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>示例效果：</p>

<p><strong>图片默认显示效果：</strong></p>

<p><img src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png" alt="" /></p>

<p><strong>加以控制后的效果：</strong></p>

<div align="center"><img width="65" height="75" src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/demo.png" /></div>

<h2 id="格式化表格">格式化表格</h2>

<p>表格在渲染之后很整洁好看，但是在文件源码里却可能是这样的：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>|Header1|Header2|
|---|---|
|a|a|
|ab|ab|
|abc|abc|
</pre></td></tr></tbody></table></code></pre></div></div>

<p>不知道你能不能忍，反正我是不能忍。</p>

<p>好在广大网友们的智慧是无穷的，在各种编辑器里为 Markdown 提供了表格格式化功能，比如我使用 Vim 编辑器，就有 <a href="https://github.com/dhruvasagar/vim-table-mode">vim-table-mode</a> 插件，它能帮我自动将表格格式化成这样：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>| Header1 | Header2 |
|---------|---------|
| a       | a       |
| ab      | ab      |
| abc     | abc     |
</pre></td></tr></tbody></table></code></pre></div></div>

<p>是不是看着舒服多了？</p>

<p>如果你不使用 Vim，也没有关系，比如 Atom 编辑器的 <a href="https://atom.io/packages/markdown-table-formatter">markdown-table-formatter</a> 插件，Sublime Text 3 的 <a href="https://github.com/bitwiser73/MarkdownTableFormatter">MarkdownTableFormatter</a> 等等，都提供了类似的解决方案。</p>

<h2 id="使用-emoji">使用 Emoji</h2>

<p>这个是 GitHub 对标准 Markdown 标记之外的扩展了，用得好能让文字生动一些。</p>

<p>示例代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>我和我的小伙伴们都笑了。:smile:
</pre></td></tr></tbody></table></code></pre></div></div>

<p>示例效果：</p>

<p>我和我的小伙伴们都笑了。:smile:</p>

<p>更多可用 Emoji 代码参见 <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/">https://www.webpagefx.com/tools/emoji-cheat-sheet/</a>。</p>

<h2 id="行首缩进">行首缩进</h2>

<p>直接在 Markdown 里用空格和 Tab 键缩进在渲染后会被忽略掉，需要借助 HTML 转义字符在行首添加空格来实现，<code class="highlighter-rouge">&amp;ensp;</code> 代表半角空格，<code class="highlighter-rouge">&amp;emsp;</code> 代表全角空格。</p>

<p>示例代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&amp;emsp;&amp;emsp;春天来了，又到了万物复苏的季节。
</pre></td></tr></tbody></table></code></pre></div></div>

<p>示例效果：</p>

<p>  春天来了，又到了万物复苏的季节。</p>

<h2 id="展示数学公式">展示数学公式</h2>

<p>如果是在 GitHub Pages，可以参考 <a href="http://wanguolin.github.io/mathmatics_rending/">http://wanguolin.github.io/mathmatics_rending/</a> 使用 MathJax 来优雅地展示数学公式（非图片）。</p>

<p>如果是在 GitHub 项目的 README 等地方，目前我能找到的方案只能是贴图了，以下是一种比较方便的贴图方案：</p>

<ol>
  <li>
    <p>在 <a href="https://www.codecogs.com/latex/eqneditor.php">https://www.codecogs.com/latex/eqneditor.php</a> 网页上部的输入框里输入 LaTeX 公式，比如 <code class="highlighter-rouge">$$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$</code>；</p>
  </li>
  <li>
    <p>在网页下部拷贝 URL Encoded 的内容，比如以上公式生成的是 <code class="highlighter-rouge">https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24</code>；</p>

    <p><img src="https://raw.githubusercontent.com/mzlogin/mzlogin.github.io/master/images/posts/markdown/latex-img.png" alt="" /></p>
  </li>
  <li>
    <p>在文档需要的地方使用以上 URL 贴图，比如</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>![](https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24)
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>示例效果：</p>

    <p><img src="https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24" alt="" /></p>
  </li>
</ol>

<h2 id="任务列表">任务列表</h2>

<p>在 GitHub 和 GitLab 等网站，除了可以使用有序列表和无序列表外，还可以使用任务列表，很适合要列出一些清单的场景。</p>

<p>示例代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>**购物清单**

- [ ] 一次性水杯
- [x] 西瓜
- [ ] 豆浆
- [x] 可口可乐
- [ ] 小茗同学
</pre></td></tr></tbody></table></code></pre></div></div>

<p>示例效果：</p>

<p><strong>购物清单</strong></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />一次性水杯</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />西瓜</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />豆浆</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />可口可乐</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />小茗同学</li>
</ul>

<h2 id="自动维护目录">自动维护目录</h2>

<p>有时候维护一份比较长的文档，希望能够自动根据文档中的标题生成目录（Table of Contents），并且当标题有变化时自动更新目录，能减轻工作量，也不易出错。</p>

<p>如果你使用 Vim 编辑器，那可以使用我维护的插件 <a href="https://github.com/mzlogin/vim-markdown-toc">vim-markdown-toc</a> 来帮你完美地解决此事：</p>

<p><img src="https://raw.githubusercontent.com/mzlogin/vim-markdown-toc/master/screenshots/english.gif" alt="" /></p>

<p>插件地址：<a href="https://github.com/mzlogin/vim-markdown-toc">https://github.com/mzlogin/vim-markdown-toc</a></p>

<p>如果你使用其它编辑器，一般也能找到对应的解决方案，比如 Atom 编辑器的 <a href="https://atom.io/packages/markdown-toc">markdown-toc</a> 插件，Sublime Text 的 <a href="https://packagecontrol.io/packages/MarkdownTOC">MarkdownTOC</a> 插件等。</p>

<h2 id="后话">后话</h2>

<p>好了，这一波的奇技淫巧就此告一段落，希望大家在了解这些之后能有所收获，更好地排版，专注写作。</p>

<p>如果你觉得本文对你有帮助，欢迎关注我的微信公众号 isprogrammer，获取更多有帮助的内容。</p>

<h2 id="参考">参考</h2>

<ul>
  <li><a href="https://raw.githubusercontent.com/matiassingers/awesome-readme/master/readme.md">https://raw.githubusercontent.com/matiassingers/awesome-readme/master/readme.md</a></li>
  <li><a href="https://www.zybuluo.com/songpfei/note/247346">https://www.zybuluo.com/songpfei/note/247346</a></li>
</ul>
:ET