I"SQ<p><img src="http://upload-images.jianshu.io/upload_images/2556999-d5f8ac8600b233a9.gif?imageMogr2/auto-orient/strip" alt="" />
#写在前面
今天周六，我又来分享知识啦。最近一直在忙项目，所以趁着这个周末，<strong>喝着咖啡，听着音乐，敲着代码就把做项目的知识点总结给大家，简直不要太惬意</strong>，哈哈。</p>

<p>先从我做的功能界面开始说起：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2556999-00bbbdcdd7beb103.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>本篇主要介绍的就是图中红框标记的<strong>搜索自动匹配功能</strong>。仔细想一想，有木有很熟悉，对，这功能其实就是跟你每天百度、谷歌这样的搜索功能一样。所以下面我会分享一些知识点并写个例子来实现这样的功能。</p>

<p>#每天都用到的搜索自动匹配功能</p>
<blockquote>
  <p>百度的搜索框(默认显示四条数据)</p>
</blockquote>

<p><img src="http://upload-images.jianshu.io/upload_images/2556999-b2d81b364dd53c58.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<blockquote>
  <p>美团搜索框</p>
</blockquote>

<p><img src="http://upload-images.jianshu.io/upload_images/2556999-603bde9f9d0a632a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="美团.jpg" /></p>

<blockquote>
  <p>淘宝搜索框</p>
</blockquote>

<p><img src="http://upload-images.jianshu.io/upload_images/2556999-07465fefe6446770.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>首先，大概过程肯定是这样的：<strong>先从输入框中输入关键字，然后根据关键字在缓存或数据库取数据返回显示在下方区域。</strong></p>

<p>#重点知识汇总
<strong>要实现此功能，JQuery+ajax是必备</strong>。这个功能需要服务端配合。客户端通过ajax从服务端取得的数据。下面，我写个<strong>简书搜索自动匹配</strong>的例子，数据是事先定义好在脚本里的，当然，如果我有访问简书数据库的权限和账号密码，就可以动态的获取实时数据了。</p>

<p>开始之前，先给大家普及一下例子中用到的重点知识。</p>
<blockquote>
  <p><strong>知识点一</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keydown(function(e){}
</code></pre></div></div>
<p><em>这个keydown函数是当按下按键时触发事件，比如改变文本域的颜色。</em>
比如这段代码：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"/jquery/jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">).</span><span class="nx">keydown</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">#FFFFCC</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">).</span><span class="nx">keyup</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">#D6D6FF</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
Enter your name: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;p&gt;</span>当发生 keydown 和 keyup 事件时，输入域会改变颜色。请试着在其中输入内容。<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<p><img src="http://upload-images.jianshu.io/upload_images/2556999-dacb3a94db66e194.gif?imageMogr2/auto-orient/strip" alt="" /></p>

<p><em>变量e表示发生击键事件，寻找是哪个键被按下，要使用which这个属性。</em></p>

<blockquote>
  <p><strong>知识点二</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> var keycode = e.which ? e.which : e.keyCode;
</code></pre></div></div>
<p><em>这句代码是为了兼容浏览器按键事件对象的按键码属性， 如IE中，只有keyCode属性，而FireFox中有which和charCode属性，Opera中有keyCode和which属性等。</em></p>

<blockquote>
  <p><strong>知识点三</strong></p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(keycode == 38){}
</code></pre></div></div>
<p>常用按键码与按键关系对应表</p>

<p><img src="http://upload-images.jianshu.io/upload_images/2556999-27f4800ca42ef14c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<blockquote>
  <p><strong>知识点四</strong></p>
</blockquote>

<p><em>onKeyUp 事件：onkeyup 事件会在键盘按键被松开时发生。</em></p>

<blockquote>
  <p><strong>知识点五</strong></p>
</blockquote>

<p><em>blur() 方法:当失去焦点 (blur) 时触发事件，比如输入域失去焦点改变其颜色。
removeClass() 方法:从被选元素移除一个或多个类。
addClass()方法：向被选元素添加一个或多个类。</em></p>

<p>#整体思路及完整代码：
<strong>首先在输入框上注册keyup事件，然后在事件中获取我实现定义的data对象数组(一般实时数据通过ajax获取json对象）。取得数据后，在下方区域就可以显示数据了，当我们点击每一项的时候，就可以响应事件。同时根据索引值来调整背景高亮。</strong></p>

<p>html代码：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">import=</span><span class="s">"java.util.*"</span> <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;html&gt;</span>
 <span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>简书自动搜索功能例子<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"Author"</span> <span class="na">content=</span><span class="s">"wblearn"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"Keywords"</span> <span class="na">content=</span><span class="s">"http://www.jianshu.com/users/48599dc7ef1b/latest_articles"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"Description"</span> <span class="na">content=</span><span class="s">"简书自动搜索功能例子"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"content-type"</span> <span class="na">content=</span><span class="s">"text/html; charset=UTF-8"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="na">href=</span><span class="s">"http://cdn-qn0.jianshu.io/assets/base-00828532d00225531ad20ff45bf311ea.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="na">href=</span><span class="s">"http://cdn-qn0.jianshu.io/assets/reading-note-31f4bce318acdaac0a693701a57737e3.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">media=</span><span class="s">"all"</span> <span class="na">href=</span><span class="s">"http://cdn-qn0.jianshu.io/assets/base-read-mode-5f4051bc94fc595e8bc00821aae6c3e1.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://code.jquery.com/jquery-1.8.3.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://cdn-qn0.jianshu.io/assets/modernizr-613ea63b5aa2f0e2a1946e9c28c8eedb.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
    <span class="nf">#container</span><span class="p">{</span>
        <span class="nl">position</span><span class="p">:</span><span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span><span class="m">50%</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nf">#content</span><span class="p">{</span>
        <span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span><span class="nb">relative</span><span class="p">;</span>
        <span class="nl">right</span><span class="p">:</span><span class="m">50%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">input</span><span class="p">{</span>
        <span class="nl">border</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span><span class="m">288px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span><span class="m">16px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span><span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.item</span><span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span><span class="m">3px</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">cursor</span><span class="p">:</span><span class="nb">pointer</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.addbg</span><span class="p">{</span>
        <span class="nl">background</span><span class="p">:</span><span class="m">#87A900</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nc">.first</span><span class="p">{</span>
        <span class="nl">border</span><span class="p">:</span><span class="nb">solid</span> <span class="m">#87A900</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span><span class="m">300px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nf">#append</span><span class="p">{</span>
        <span class="nl">border</span><span class="p">:</span><span class="nb">solid</span> <span class="m">#87A900</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">border-top</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nt">img</span> <span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
    <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">-ms-interpolation-mode</span><span class="p">:</span> <span class="n">bicubic</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">font</span><span class="p">{</span>
	<span class="nl">margin-left</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
    <span class="nl">text-rendering</span><span class="p">:</span> <span class="n">optimizelegibility</span><span class="p">;</span>
<span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
 <span class="nt">&lt;/head&gt;</span>
 <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"first"</span><span class="nt">&gt;&lt;input</span> <span class="na">id=</span><span class="s">"kw"</span> <span class="na">onKeyup=</span><span class="s">"getContent(this);"</span> <span class="nt">/&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"append"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>js代码：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/javascript"&gt;
var data = [
	"![](http://upload-images.jianshu.io/upload_images/2556999-22446bcad2b99d1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书IT·互联网专题&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-353d731adf3d34b5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书IT·互联网主编: 向右奔跑&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-8d748c1a7d13141f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书程序员专题&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-3c4eb4a2985e9153.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书程序员主编: 小彤花园&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-2a1db48c8c206301.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书连载小说专题&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-7dc7674754b2227e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书连载小说主编: 一鸣&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-b4940e07ef6bbe3f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书诗专题&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-f90e0cb9a13c11db.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书诗主编：北海源&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-bad95d5bf57a8399.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书其他专题&lt;/font&gt;",
    "![](http://upload-images.jianshu.io/upload_images/2556999-90cdc692578d6c92?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)"+"  &lt;font&gt;简书其他主编&lt;/font&gt;"
];
$(document).ready(function(){
    $(document).keydown(function(e){
        e = e || window.event;
        var keycode = e.which ? e.which : e.keyCode;
        if(keycode == 38){
            if(jQuery.trim($("#append").html())==""){
                return;
            }
            movePrev();
        }else if(keycode == 40){
            if(jQuery.trim($("#append").html())==""){
                return;
            }
            $("#kw").blur();
            if($(".item").hasClass("addbg")){
                moveNext();
            }else{
                $(".item").removeClass('addbg').eq(0).addClass('addbg');
            }
           
        }else if(keycode == 13){
            dojob();
        }
    });

    var movePrev = function(){
        $("#kw").blur();
        var index = $(".addbg").prevAll().length;
        if(index == 0){
            $(".item").removeClass('addbg').eq($(".item").length-1).addClass('addbg');
        }else{
            $(".item").removeClass('addbg').eq(index-1).addClass('addbg');
        }
    }
   
    var moveNext = function(){
        var index = $(".addbg").prevAll().length;
        if(index == $(".item").length-1){
            $(".item").removeClass('addbg').eq(0).addClass('addbg');
        }else{
            $(".item").removeClass('addbg').eq(index+1).addClass('addbg');
        }
       
    }
   
    var dojob = function(){
        $("#kw").blur();
        var value = $(".addbg").text();
        $("#kw").val(value);
        $("#append").hide().html("");
    }
});
function getContent(obj){
    var kw = jQuery.trim($(obj).val());
    if(kw == ""){
        $("#append").hide().html("");
        return false;
    }
    var html = "";
    for (var i = 0; i &lt; data.length; i++) {
        if (data[i].indexOf(kw) &gt;= 0) {
            html = html + "&lt;div class='item' onmouseenter='getFocus(this)' onClick='getCon(this);'&gt;" + data[i] + "&lt;/div&gt;"
        }
    }
    if(html != ""){
        $("#append").show().html(html);
    }else{
        $("#append").hide().html("");
    }
}
function getFocus(obj){
    $(".item").removeClass("addbg");
    $(obj).addClass("addbg");
}
function getCon(obj){
    var value = $(obj).text();
    $("#kw").val(value);
    $("#append").hide().html("");
}
&lt;/script&gt;
</code></pre></div></div>
<p>#写在最后
以上就是我总结分享搜索自动匹配功能的全部内容，当然，界面我还可以做得更美观，功能可以做的更完善。今天先到这里，下次见(持续更新中……)</p>
:ET