<!DOCTYPE html>
<html lang="cn-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近一段时间在准备校招面试，重新看了ResNet这篇神作以及网上的一些解读，不禁感慨凯明大神真的厉害。在这个过程中，对ResNet产生的背景和动机，以及衍生出来的解决方法有些不同的理解，在这篇文章整理和记录一下。 1. 提出的背景在传统机器学习模型往深度模型演进的时代，我们通常认为，网络的深度决定了网络的性能。这个观点非常容易理解，深度模型也看做是拥有大量参数的黑盒模型，用来拟合大量的数据。模型深">
<meta property="og:type" content="article">
<meta property="og:title" content="ResNet背后的原理">
<meta property="og:url" content="http://example.com/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="grovlyhop&#39;s blog">
<meta property="og:description" content="最近一段时间在准备校招面试，重新看了ResNet这篇神作以及网上的一些解读，不禁感慨凯明大神真的厉害。在这个过程中，对ResNet产生的背景和动机，以及衍生出来的解决方法有些不同的理解，在这篇文章整理和记录一下。 1. 提出的背景在传统机器学习模型往深度模型演进的时代，我们通常认为，网络的深度决定了网络的性能。这个观点非常容易理解，深度模型也看做是拥有大量参数的黑盒模型，用来拟合大量的数据。模型深">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/1.jpg">
<meta property="og:image" content="http://example.com/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/2.jpg">
<meta property="article:published_time" content="2018-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2018-03-23T16:00:00.000Z">
<meta property="article:author" content="zhangjf">
<meta property="article:tag" content="theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/1.jpg">

<link rel="canonical" href="http://example.com/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn-Hans'
  };
</script>

  <title>ResNet背后的原理 | grovlyhop's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">grovlyhop's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zhangjf">
      <meta itemprop="description" content="Even night drunk with you for real.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="grovlyhop's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ResNet背后的原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-24T00:00:00+08:00">2018-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一段时间在准备校招面试，重新看了ResNet这篇神作以及网上的一些解读，不禁感慨凯明大神真的厉害。在这个过程中，对ResNet产生的背景和动机，以及衍生出来的解决方法有些不同的理解，在这篇文章整理和记录一下。</p>
<h1 id="1-提出的背景"><a href="#1-提出的背景" class="headerlink" title="1. 提出的背景"></a>1. 提出的背景</h1><p>在传统机器学习模型往深度模型演进的时代，我们通常认为，网络的深度决定了网络的性能。这个观点非常容易理解，深度模型也看做是拥有大量参数的黑盒模型，用来拟合大量的数据。模型深度越深，参数量越多，对数据的拟合能力就越强，那在测试集上表现的性能也就越好。从LeNet-&gt;AlexNet-&gt;VGG这些网络的发展来看，这个结论似乎是正确的，网络越深，性能也越好。</p>
<p>但随着GPU算力大幅度的提升，网络设计越来越深，但是实验数据发现，更深的网络没能带来更好的性能，反而表现出更高的误差:</p>
<p><img src="/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/1.jpg"></p>
<p>从这个实验结果图可以看出，在迭代次数足够多的情况下，56层的网络比20层的网络具有更高的training error和test error。照理deeper is better的理论来说，20层的网络是56层网络的子网络，也就是说56层网络的解空间包含了20层网络，性能应该是≥20层网络的，但事实却相反。不断加深的网络结构，往往会导致各种问题:</p>
<ol>
<li>梯度消失、梯度爆炸问题。网络误差的传递是一个链式法则，当层数越深的时候，梯度将以指数形式传播。随着网络层数的加深，梯度消失和梯度爆炸的问题会变得越来越明显</li>
<li>过拟合问题。随着网络层数的加深，参数变多，神经网络的拟合能力变得很强，这也就意味着其表达出来的函数会更复杂。拟合能力更强的网络在测试集上的表现反而更差</li>
<li>退化问题。随着网络层数的增加，会出现退化问题。该问题的本质是网络深度的加深会导致更复杂的待学习曲线(严重非凸)，SGD等优化算法对网络权重的优化变得更加困难，进而无法找到最优解。</li>
</ol>
<p>前两个问题已经存在各种各样的解法，ResNet中的Residual(残差)结构主要是为了解决退化问题，这就是ResNet提出的背景意义</p>
<h1 id="2-怎么解决退化问题"><a href="#2-怎么解决退化问题" class="headerlink" title="2. 怎么解决退化问题"></a>2. 怎么解决退化问题</h1><p>上一节提到ResNet通过提出残差结构来解决网络变深导致的退化问题，从而通过提升网络的深度来提升整体模型的性能。那这一节主要分析下残差结构为什么能解决退化问题。</p>
<h2 id="2-1-残差结构"><a href="#2-1-残差结构" class="headerlink" title="2.1 残差结构"></a>2.1 残差结构</h2><p><img src="/2018/03/24/ResNet%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/2.jpg"></p>
<p>这个图大家应该都不陌生，这就是残差结构。区别于普通的卷积结构，借鉴了Highway network的思想，在旁边开个通道使得输入可以直达输出，而优化的目标由原来的拟合输出H(x)变成输出和输入的差H(x)-x，其中H(X)是某一层原始的的期望映射输出，x是输入。Highway Networ的定义为允许保留一定比例的原始输入x，这样前面一层的信息，有一定比例可以不经过矩阵乘法和非线性变换，直接传输到下一层。作者认为ResNet构建很多旁路的支线将输入直接连到后面的层(skip connection)，整个网络的优化变成只需学习输入和输出差别的那部分，从而简化学习难度，提升模型的训练速度；同时传统的卷积层或全连接层的信息传递中，或多或少会存在信息丢失、损耗等问题，而ResNet某正程度上通过将输入信息绕道传到输出可以保护信息的完整性。</p>
<p>针对以上两个观点，第二点很容易解释，也比较容易理解。但是第一点就有点难以理解了，为什么残差F(x)=H(x)-x就会比输出H(x)更容易学习呢，这背后的原理是什么？应该不是实验结果好，然后再尝试倒退去解释吧=-=言归正传，为了解释这个问题，在网上翻了一些资料，结合自己的理解讲下为什么F(x)会比H(x)更容易学习。</p>
<h2 id="2-2-避免梯度弥散"><a href="#2-2-避免梯度弥散" class="headerlink" title="2.2 避免梯度弥散"></a>2.2 避免梯度弥散</h2><p>根据梯度优化的原理，网络越深，在梯度反传时越容易发生梯度弥散。假设梯度反传的过程中某一步开始导数小于1，此后继续反传，传到前面时，用float32位数字已经无法表示梯度的变化了，相当于梯度没有改变，也就是浅层的网络学不到东西了。ResNet加入shortcut结构之后，在反传时，每两个block之间不仅传递了梯度，还加上了求导之前的梯度，这相当于把每一个block中向前传递的梯度人为加大了，也就会减小梯度弥散的可能性。</p>
<h2 id="2-3-对数据波动更敏感"><a href="#2-3-对数据波动更敏感" class="headerlink" title="2.3 对数据波动更敏感"></a>2.3 对数据波动更敏感</h2><p>深度网络的退化问题的另一种体现形式为: 深度网络在的训练误差比浅层网络高，无法做到使深层网络在训练数据集上很好的拟合。那么如何让深度网络在不改变深度的情况下更好地拟合数据，答案就是需要使网络对数据波动更敏感，尽可能地去准确描述数据。残差网络的思想是去掉相同的主体部分，突出微小的变化。具有残差结构的网络比没有残差结构的网络更能识别两个训练数据的差异，从而对数据集有更好的拟合能力。</p>
<h2 id="2-4-恒等变换"><a href="#2-4-恒等变换" class="headerlink" title="2.4 恒等变换"></a>2.4 恒等变换</h2><p>ResNet最初的想法是在训练集上，深层网络不应该比浅层网络差，因为只需要深层网络多的那些层做恒等映射就简化为了浅层网络。所以从学习恒等映射这点出发，考虑到网络要学习一个F(x)=x的映射比学习F(x)=0的映射更难，所以可以把网络结构设计成H(x) = F(x) + x，这样就即完成了恒等映射的学习，又降低了学习难度。这里的x是残差结构的输入，F是该层网络学习的映射，H是整个残差结构的输出</p>
<p>关于为什么要学习恒等映射，出发点是深层网络在训练集（即不考虑过拟合）上弱于浅层网络，这是不合理的，因为浅层网络的解空间理论上只是深层网络的一个子集，多的层做恒等映射即可。这说明优化过程出了问题，我们没有找到这个更合理的解。因此我们显式修改网络结构，加入残差通路，让网络更容易学习到恒等映射。结果发现，这种改进后，深层网络不仅能做到不差于浅层网络，还能超出不少。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/theory/" rel="tag"><i class="fa fa-tag"></i> theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/12/%E5%8D%B7%E7%A7%AF%E6%A0%B8%E7%9A%84%E5%B0%BA%E5%AF%B8%E9%97%AE%E9%A2%98/" rel="prev" title="卷积核的尺寸问题">
      <i class="fa fa-chevron-left"></i> 卷积核的尺寸问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/03/Tensorflow%E7%9A%84contrib%E6%A8%A1%E5%9D%97%E5%9C%A8pycharm%E4%B8%8D%E8%83%BD%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="Tensorflow的contrib模块在pycharm不能自动补全的解决方案">
      Tensorflow的contrib模块在pycharm不能自动补全的解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8F%90%E5%87%BA%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-text">1. 提出的背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E9%80%80%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-text">2. 怎么解决退化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.1 残差结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%81%BF%E5%85%8D%E6%A2%AF%E5%BA%A6%E5%BC%A5%E6%95%A3"><span class="nav-text">2.2 避免梯度弥散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%AF%B9%E6%95%B0%E6%8D%AE%E6%B3%A2%E5%8A%A8%E6%9B%B4%E6%95%8F%E6%84%9F"><span class="nav-text">2.3 对数据波动更敏感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%81%92%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="nav-text">2.4 恒等变换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangjf"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zhangjf</p>
  <div class="site-description" itemprop="description">Even night drunk with you for real.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=zh-CN&user=K7spOEYAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;zh-CN&amp;user&#x3D;K7spOEYAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
