I"‹0<p>śú¨śĖáśėĮŚĮĻ„ÄäEffective C++„ÄčÁöĄ‚ÄĚItem 4: Make sure that objects are initialized before they‚Äôre used‚ÄĚÁöĄÁ¨ĒŤģįŚíĆť™ĆŤĮĀ„Äā</p>

<h3 id="ÁĽďŤģļ">ÁĽďŤģļ</h3>

<ol>
  <li>Śú®ŤŅõŚÖ•śěĄťÄ†ŚáĹśēįšĹďšĻčŚČćÔľĆśēįśćģśąźŚĎėÁöĄŚąĚŚßčŚĆĖŚįĪŚ∑≤ŚģĆśąź„Äā</li>
  <li>śēįśćģśąźŚĎėÁöĄŚąĚŚßčŚĆĖť°ļŚļŹŚŹĖŚÜ≥šļéŚ£įśėéť°ļŚļŹ„Äā</li>
</ol>

<h3 id="ÁĽďŤģļ-1-ŤĮĀśėé">ÁĽďŤģļ 1 ŤĮĀśėé</h3>

<p>ŤĮĀśėéšĽ£Á†ĀÁČáśģĶÔľö</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CA</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CA</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pName</span> <span class="o">=</span> <span class="s">"default"</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CA::CA(const char*) pName = %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pName</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">CA</span><span class="p">(</span><span class="k">const</span> <span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CA::CA(const CA&amp;)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">CA</span><span class="o">&amp;</span> <span class="k">operator</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CA::operator =</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CTest</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CTest</span><span class="p">(</span><span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CTest::CTest(CA)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">m_a</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="n">CA</span> <span class="n">m_a</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CA</span> <span class="n">a</span><span class="p">(</span><span class="s">"special"</span><span class="p">);</span>
    <span class="n">CTest</span> <span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ŤĺďŚáļÔľö</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>CA::CA(const char*) pName = special
CA::CA(const char*) pName = default
CTest::CTest(CA)
CA::operator =
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ŤŅôŚ∑≤ÁĽŹŤÉĹŚĺąŚ•ĹŚúįŤĮĀśėéÁĽďŤģļ 1„ÄāŤÄĆŤŅõŚÖ•ŚáĹśēįšĹďšĻčŚČćÁöĄśēįśćģśąźŚĎėÁöĄŚąĚŚßčŚĆĖŚ¶āšĹēśéßŚą∂ŚĎĘÔľüÁ≠Ēś°ąŚįĪśėĮ‚ÄĒ‚ÄĒśąźŚĎėŚąĚŚßčŚĆĖŚąóŤ°®„Äā</p>

<p>Ťģ©śąĎšĽ¨śĚ•ÁúčÁúčŚįÜ<code class="highlighter-rouge">CTest</code>ÁöĄśěĄťÄ†ŚáĹśēįśĒĻśąźšĹŅÁĒ®śąźŚĎėŚąĚŚßčŚĆĖŚąóŤ°®šĽ•ŚźéÁöĄśÉÖŚÜĶÔľö</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>    <span class="n">CTest</span><span class="p">(</span><span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span><span class="o">:</span> <span class="n">m_a</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CTest::CTest(CA)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ŤĺďŚáļÔľö</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>CA::CA(const char*) pName = special
CA::CA(const CA&amp;)
CTest::CTest(CA)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Śú®śąźŚĎėŚąĚŚßčŚĆĖŚąóŤ°®ÁöĄśĆáŚģöšłčŤįÉÁĒ®šļÜ<code class="highlighter-rouge">CA</code>ÁöĄŚ§ćŚą∂śěĄťÄ†ŚáĹśēį„ÄāŤŅôšł§ÁßćśĖĻŚľŹÁöĄŚ∑ģŚąęÁõłŚĹďšļé<code class="highlighter-rouge">CA a; a = b;</code>šłé<code class="highlighter-rouge">CA a(b);</code>ÁöĄŚ∑ģŚąęÔľĆŚĺąśėĺÁĄ∂šĹŅÁĒ®śąźŚĎėŚąĚŚßčŚĆĖŚąóŤ°®śēąÁéáŤ¶ĀśõīťęėšłÄÁāĻ„Äā</p>

<p>PS: ť°ļšĺŅŚźźśßĹšłÄšłčŚĺąŚ§öŚĽļŤģģšĹŅÁĒ®śąźŚĎėŚąĚŚßčŚĆĖŚąóŤ°®ŤÄĆšłćŤģ≤šłļšĽÄšĻąÁöĄŤÄĀŚłąŚíĆšĻ¶ÔľĆšĹ†šĽ¨Ś§öŤģ≤šłÄŚŹ•ŤÉĹŤīĻŚ§öŚ§ßŚä≤ T.T„Äā</p>

<h3 id="ÁĽďŤģļ-2-ŤĮĀśėé">ÁĽďŤģļ 2 ŤĮĀśėé</h3>

<p>ŤĮĀśėéšĽ£Á†ĀÁČáśģĶÔľö</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CA</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CA</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pName</span> <span class="o">=</span> <span class="s">"default"</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CA::CA(const char*) pName = %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pName</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">CA</span><span class="p">(</span><span class="k">const</span> <span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CA::CA(const CA&amp;)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">CA</span><span class="o">&amp;</span> <span class="k">operator</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CA::operator =</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CB</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CB</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">pName</span> <span class="o">=</span> <span class="s">"default"</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CB::CB(const char*) pName = %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pName</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">CB</span><span class="p">(</span><span class="k">const</span> <span class="n">CB</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CB::CB(const CB&amp;)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">CB</span><span class="o">&amp;</span> <span class="k">operator</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">CB</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CB::operator =</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CTest</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CTest</span><span class="p">(</span><span class="n">CA</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="n">CB</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span><span class="o">:</span> <span class="n">m_b</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="n">m_a</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CTest::CTest(CA)</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

<span class="nl">private:</span>
    <span class="n">CA</span> <span class="n">m_a</span><span class="p">;</span>
    <span class="n">CB</span> <span class="n">m_b</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CA</span> <span class="n">a</span><span class="p">(</span><span class="s">"special A"</span><span class="p">);</span>
    <span class="n">CB</span> <span class="n">b</span><span class="p">(</span><span class="s">"special B"</span><span class="p">);</span>
    <span class="n">CTest</span> <span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ŤĺďŚáļÔľö</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>CA::CA(const char*) pName = special A
CB::CB(const char*) pName = special B
CA::CA(const CA&amp;)
CB::CB(const CB&amp;)
CTest::CTest(CA)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ŚŹĮšĽ•ÁúčŚáļŚú®śąźŚĎėŚąĚŚßčŚĆĖŚąóŤ°®šł≠ÁöĄť°ļŚļŹŚĻ∂śó†šĹúÁĒ®ÔľĆŚĮĻśąźŚĎėÁöĄŚąĚŚßčŚĆĖŤŅėśėĮšĽ•Ś£įśėéť°ļŚļŹšłļšĺĚśćģ„Äā</p>
:ET