I"_ <h3 id="需求">需求</h3>

<p>在开发/测试过程中有多台设备（PC/手机/模拟器）通过 Fiddler 代理上网时，如何方便地从满屏纷飞的 Session 中筛选出自己关心的那台设备的请求？</p>

<h3 id="设想">设想</h3>

<p>通过 FiddlerScript 扩展，在 Session 的右键弹出菜单中添加一项，作为「查看所有设备请求」和「查看单个设备请求」的切换开关。</p>

<p><em>设计操作流程：</em></p>

<ol>
  <li>
    <p>找到自己关心的设备发出的某一条请求，在它的右键弹出菜单里有我们添加的菜单项「开/关过滤单设备请求」。</p>
  </li>
  <li>
    <p>点击该菜单项后：</p>
    <ul>
      <li>若当前状态为「查看所有设备请求」，则切换为「查看单个设备请求」状态，该设备为此条请求的发送者，并清除当前已显示的所有不关心的设备的请求。</li>
      <li>若当前状态为「查看单个设备请求」，则切换为「查看所有设备请求」状态。</li>
    </ul>
  </li>
</ol>

<h3 id="实现">实现</h3>

<p><em>实现思路：</em></p>

<ul>
  <li>
    <p>通过修改 CustomRules.js，在右键弹出菜单上添加一个菜单项来切换请求筛选状态。</p>
  </li>
  <li>
    <p>每一条请求都带有 ClientIP，它在没有网络切换之类的情况发生时能较好地唯一标识一台设备。</p>
  </li>
  <li>
    <p>筛选规则是将非来自该 ClientIP 的请求隐藏掉。</p>
  </li>
</ul>

<p><em>实现步骤：</em></p>

<ol>
  <li>
    <p>打开 CustomRules.js。</p>

    <p>启动Fiddler，依次选择菜单 Rules &gt; Customize Rules…</p>
  </li>
  <li>
    <p>在 <code class="highlighter-rouge">OnBeforeRequest</code> 前添加如下代码：</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="c1">// 是否过滤单设备请求标志</span>
<span class="kr">public</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nx">gs_FilterDevice</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="c1">// 显示请求的设备的 ClientIP</span>
<span class="kr">public</span> <span class="kd">static</span> <span class="kd">var</span> <span class="nx">gs_FilterClientIP</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="kd">static</span> <span class="kd">function</span> <span class="nx">IsUnMatchClientIP</span><span class="p">(</span><span class="nx">oS</span><span class="p">:</span><span class="nx">Session</span><span class="p">):</span><span class="nb">Boolean</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">oS</span><span class="p">.</span><span class="nx">m_clientIP</span> <span class="o">!=</span> <span class="nx">gs_FilterClientIP</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="kd">static</span> <span class="nx">ContextAction</span><span class="p">(</span><span class="dl">"</span><span class="s2">开/关过滤单设备请求</span><span class="dl">"</span><span class="p">)</span>
<span class="kd">function</span> <span class="nx">ToggleDeviceFilter</span><span class="p">(</span><span class="nx">oSessions</span><span class="p">:</span> <span class="nx">Fiddler</span><span class="p">.</span><span class="nx">Session</span><span class="p">[]){</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">gs_FilterDevice</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gs_FilterDevice</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">oS</span><span class="p">:</span> <span class="nx">Session</span> <span class="o">=</span> <span class="nx">FiddlerApplication</span><span class="p">.</span><span class="nx">UI</span><span class="p">.</span><span class="nx">GetFirstSelectedSession</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="kc">null</span> <span class="o">==</span> <span class="nx">oS</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">gs_FilterDevice</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gs_FilterDevice</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">gs_FilterClientIP</span> <span class="o">=</span> <span class="nx">oS</span><span class="p">.</span><span class="nx">clientIP</span><span class="p">;</span>

    <span class="c1">// 删除当前已显示的非所关心设备的请求</span>
    <span class="nx">FiddlerApplication</span><span class="p">.</span><span class="nx">UI</span><span class="p">.</span><span class="nx">actSelectSessionsMatchingCriteria</span><span class="p">(</span><span class="nx">IsUnMatchClientIP</span><span class="p">);</span>
    <span class="nx">FiddlerApplication</span><span class="p">.</span><span class="nx">UI</span><span class="p">.</span><span class="nx">actRemoveSelectedSessions</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>在 <code class="highlighter-rouge">OnBeforeRequest</code> 函数里添加如下代码，用于在「查看单个设备请求」状态时将不关心的设备产生的新请求隐藏：</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="p">(</span><span class="nx">gs_FilterDevice</span> <span class="o">&amp;&amp;</span> <span class="nx">oSession</span><span class="p">.</span><span class="nx">m_clientIP</span> <span class="o">!=</span> <span class="nx">gs_FilterClientIP</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">oSession</span><span class="p">[</span><span class="dl">"</span><span class="s2">ui-hide</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<p><em>最终效果如下图：</em></p>

<ul>
  <li>
    <p>筛选前</p>

    <p><img src="/images/posts/fiddler/fiddler-filter-by-device-before.png" alt="" /></p>
  </li>
  <li>
    <p>筛选后</p>

    <p><img src="/images/posts/fiddler/fiddler-filter-by-device-after.png" alt="" /></p>
  </li>
</ul>

<h3 id="缺陷">缺陷</h3>

<p>当前做法有如下缺陷，尚未想到好办法解决：</p>

<ul>
  <li>
    <p>菜单项并不能标明当前的状态，不知道筛选是开是关，这可以通过查看当前 Session 列表里是否有多种设备的请求来判断。</p>
  </li>
  <li>
    <p>当设备有网络切换时，比如重启了路由或者离开又回到某 Wifi，ClientIP 可能发生了变化，需要关闭筛选后在设备以新的 ClientIP 产生的请求上右键再次开启筛选。</p>
  </li>
</ul>

<h3 id="附注">附注</h3>

<p>我使用的完整最新的 CustomRules.js 文件我上传到了一个 Gist 里，详见：<a href="https://gist.github.com/mzlogin/3c5f9781c5bedff3fcfb">https://gist.github.com/mzlogin/3c5f9781c5bedff3fcfb</a>，如果想直接使用可以复制脚本内容后放置到「我的文档/Fiddler 2/Scripts/CustomRules.js」，也可以在此目录下使用 git 抓取我的最新定制 js 文件。</p>
:ET