I"”%<p>жң¬ж–Үи®°еҪ•зҡ„жҳҜдёҖз§ҚеҲӨж–ӯеҪ“еүҚжҝҖжҙ»зҡ„ Activity жҳҜеҗҰеұһдәҺжң¬иҝӣзЁӢзҡ„ж–№жі•гҖӮ</p>

<p><strong>зәҰе®ҡпјҡж–ҮдёӯиЎЁиҝ°иҜҙдёҖдёӘ Activity еӨ„дәҺжҝҖжҙ»зҠ¶жҖҒжҳҜжҢҮе®ғжҳҜеұҸе№•дёҠеҪ“еүҚеұ•зӨәзҡ„ ActivityпјҢдё”жІЎжңүиў« Dialog иҰҶзӣ–гҖӮ</strong></p>

<h2 id="еҺҹзҗҶ">еҺҹзҗҶ</h2>

<p>Activity зҡ„з”ҹе‘Ҫе‘Ёжңҹз”ұ Android зі»з»ҹз»ҙжҠӨпјҢжүҖд»ҘдҪҝз”ЁдёҖдёӘ Activity зҡ„з”ҹе‘Ҫе‘Ёжңҹж–№жі• <code class="highlighter-rouge">onResume</code> дёҺ <code class="highlighter-rouge">onPause</code> жқҘи®°еҪ•е®ғзҡ„жҝҖжҙ»зҠ¶жҖҒжҳҜеҸҜйқ зҡ„гҖӮ</p>

<p>еҗҢзҗҶпјҢеӣ дёәеүҚеҸ° Activity еҸӘжңүдёҖдёӘпјҢжүҖд»ҘеҲӨж–ӯеүҚеҸ° Activity жҳҜеҗҰеұһдәҺжң¬иҝӣзЁӢеҸӘйңҖиҰҒеҲӨж–ӯжң¬иҝӣзЁӢжҳҜеҗҰжңү Activity еӨ„дәҺжҝҖжҙ»зҠ¶жҖҒеҚіеҸҜгҖӮ</p>

<h2 id="е®һзҺ°">е®һзҺ°</h2>

<p>йЎәзқҖиҝҷдёӘжҖқи·ҜпјҢзӣҙжҺҘжғіеҲ°зҡ„ж–№жЎҲе°ұжҳҜеҺ»з»ҷд»Јз ҒйҮҢжүҖжңүзҡ„ Activity е®һзҺ°дёҖдёӘе…ұеҗҢеҹәзұ»пјҢз„¶еҗҺеңЁеҹәзұ»йҮҢзҡ„ <code class="highlighter-rouge">onResume</code> е’Ң <code class="highlighter-rouge">onPause</code> ж–№жі•еҺ»жӣҙж–°дёҖдёӘе…ЁеұҖи®Ўж•°еҷЁдәҶгҖӮ</p>

<p>иҝҷеӣәз„¶еҸҜиЎҢпјҢдҪҶйҒҮеҲ°жңүдәӣдёҚиғҪз»§жүҝе…ұеҗҢеҹәзұ»зҡ„жғ…еҶөпјҢжҜ”еҰӮз»§жүҝиҮӘ ListActivity е’Ң ExpandableListActivity зӯү Activity зҡ„еӯҗзұ»зҡ„пјҢе°ұеҫ—йҮҚеӨҚеҺ»еңЁе…·дҪ“ Activity йҮҢзҡ„еҜ№еә”ж–№жі•йҮҢж·»еҠ д»Јз ҒдәҶпјҢдёҖж—ҰжңүдёҖдёӘ Activity еҝҳдәҶж·»еҠ пјҢиҝҷдёӘжңәеҲ¶е°ұеӨұж•ҲдәҶпјҢжүҖд»Ҙе№¶дёҚдјҳйӣ…гҖӮ</p>

<p>е№ёеҘҪ Android еңЁ API Level 14 зҡ„ж—¶еҖҷж–°еҠ е…ҘдәҶ <code class="highlighter-rouge">android.app.Application.ActivityLifecycleCallbacks</code> жҺҘеҸЈпјҢе®ғдјҡеңЁ Activity з”ҹе‘Ҫе‘ЁжңҹдәӢд»¶еҸ‘з”ҹж—¶дә§з”ҹеӣһи°ғпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ActivityLifecycleCallbacks</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">onActivityCreated</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityStarted</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityResumed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityPaused</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityStopped</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivitySaveInstanceState</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">outState</span><span class="o">);</span>
    <span class="kt">void</span> <span class="nf">onActivityDestroyed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иҝҷзңҹжҳҜж•‘жҳҹгҖӮ</p>

<p>йӮЈд№Ҳдјҳйӣ…зҡ„е®һзҺ°ж–№жЎҲпјҡ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyApplication</span> <span class="kd">extends</span> <span class="nc">Application</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">hasActivityActivate</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
        <span class="n">registerActivityLifecycleCallbacks</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActivityLifecycleCallbacks</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityCreated</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityStarted</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityResumed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hasActivityActivate</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityPaused</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hasActivityActivate</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityStopped</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivitySaveInstanceState</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">outState</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>

            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityDestroyed</span><span class="o">(</span><span class="nc">Activity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>

            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">hasActivityActivate</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">hasActivityActivate</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з„¶еҗҺеңЁйңҖиҰҒзҡ„ж—¶еҖҷи°ғз”Ё <code class="highlighter-rouge">MyApplication.hasActivityActivate()</code> е°ұиЎҢдәҶгҖӮ</p>

<p>еҪ“з„¶еҲ«еҝҳдәҶеңЁ AndroidManifest.xml йҮҢеЈ°жҳҺжҢҮе®ҡдҪ зҡ„ Application зұ»еҗҚпјҡ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>...
<span class="nt">&lt;application</span>
    <span class="na">android:name=</span><span class="s">".MyApplication"</span>
    <span class="err">....</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="еҗҺиҜқ">еҗҺиҜқ</h2>

<p>жң¬ж–Үи®°еҪ•зҡ„еҸӘжҳҜеҲӨж–ӯеҪ“еүҚиҝӣзЁӢжҳҜеҗҰжңү Activity еӨ„дәҺжҝҖжҙ»зҠ¶жҖҒзҡ„ж–№жі•пјҢеҲӨж–ӯеҪ“еүҚеә”з”ЁгҖҒе…¶е®ғеә”з”Ёзҡ„еүҚеҗҺеҸ°жғ…еҶөжңүеӨҡз§Қж–№жі•пјҢе®ғд»¬зҡ„дјҳзјәзӮ№гҖҒйҖӮз”ЁеңәжҷҜеңЁд»ҘдёӢ GitHub д»“еә“жңүиҜҰз»ҶеҲ—дёҫпјҢжңүйңҖжұӮзҡ„еҗҢеӯҰеҸҜд»ҘеҸӮиҖғпјҡ</p>

<p><a href="https://github.com/wenmingvs/AndroidProcess">https://github.com/wenmingvs/AndroidProcess</a></p>

<h2 id="еҸӮиҖғ">еҸӮиҖғ</h2>

<ul>
  <li><a href="https://github.com/wenmingvs/AndroidProcess">wenmingvs/AndroidProcess</a></li>
  <li><a href="http://stackoverflow.com/questions/3667022/checking-if-an-android-application-is-running-in-the-background/5862048#5862048">Checking if an Android application is running in the background</a></li>
</ul>
:ET