I"ŹC<p><strong>Date ňĺî Calendar ŔŻČ String</strong></p>

<p>ňÇčňŐę SimpleDateFormat š▒╗šÜä format Šľ╣Š│Ľ´╝îCalendar.getTime() Ŕ┐öňŤ× Date´╝îŠťÇš╗ł Calendar ń╣čŠś»ŔŻČňîľńŞ║ Date ňÉÄŔŻČ StringŃÇé</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// see SimpleDateFormat in Java API</span>
<span class="nc">String</span> <span class="n">format</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">);</span>
<span class="nc">SimpleDateFormat</span> <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="n">format</span><span class="o">,</span> <span class="nc">Locale</span><span class="o">.</span><span class="na">US</span><span class="o">);</span>

<span class="c1">// Date</span>
<span class="nc">String</span> <span class="n">strDate</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">());</span>

<span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="c1">// Calendar</span>
<span class="nc">String</span> <span class="n">strCalendar</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">cal</span><span class="o">.</span><span class="na">getTime</span><span class="o">());</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>String ŔŻČ DateŃÇüCalendar</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nc">String</span> <span class="n">strDate</span> <span class="o">=</span> <span class="s">"2015-04-04 00:33:00"</span><span class="o">;</span>
<span class="nc">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="nc">SimpleDateFormat</span> <span class="n">sdf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">,</span> <span class="nc">Locale</span><span class="o">.</span><span class="na">US</span><span class="o">);</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">sdf</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">strDate</span><span class="o">);</span>
    <span class="n">cal</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">date</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Ŕ«żšŻ« Calendar ňł░ŠčÉň╣┤ŠčÉŠťłŠčÉŠŚą</strong></p>

<p>Š│ĘŠäĆšé╣´╝Ü</p>

<ul>
  <li>Month ŔŽüŔ«żńŞ║Š»öň«×ÚÖůň░Ć 1ŃÇé</li>
  <li>ÚÖĄŠśżň╝ĆŔ«żšŻ«šÜäňçáńŞ¬ňşŚŠ«ÁňĄľ´╝îňůÂň«âňşŚŠ«Áń╣őňëŹšÜäňÇ╝ńŞŹňĆś´╝ŤňŽéŠ×ťńŞŹŠś»ŠťčňżůšÜä´╝îňĆ»ń╗ąňůłŔ░âšöĘ clear() ŠŞůÚÖĄŃÇé</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">Calendar</span> <span class="n">cal</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="c1">// set to 2015-03-01</span>
<span class="n">cal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">2015</span><span class="o">,</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ňĄŹňłÂ Calendar</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">Calendar</span> <span class="n">calDst</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Calendar</span><span class="o">)</span><span class="n">calSrc</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Š▒éŠťČňĹĘŃÇüńŞŐňĹĘŃÇüńŞőňĹĘšÜäŔÁĚňžőŠŚÂÚŚ┤</strong></p>

<p>ňüÜń║ćńŞÇńŞ¬ňĚąňůĚš▒╗ŠŁąňĄäšÉćŠşĄń║ő´╝łŠ│ĘŠäĆ´╝ÜŔ┐ÖÚçîŔ«íš«ŚšÜäńŞÇňĹĘŠś»ń╗ÄňĹĘńŞÇňł░ňĹĘŠŚą´╝îňŽéŠ×ťŔŽüš«ŚňĹĘňĄęňł░ňĹĘňůş´╝îŠŐŐŔÄĚňĆľŠťČňĹĘńŞÇŠŚÂŠőČňĆĚÚçîšÜä +1 ňÄ╗ŠÄë´╝ë´╝Ü</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">class</span> <span class="nc">DateCalcUtil</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">GET_PREVIOUS_MONDAY</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">GET_PREVIOUS_SUNDAY</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">GET_THIS_MONDAY</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">GET_THIS_SUNDAY</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">GET_NEXT_MONDAY</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">GET_NEXT_SUNDAY</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Calendar</span> <span class="nf">calc</span><span class="o">(</span><span class="nc">Calendar</span> <span class="n">base</span><span class="o">,</span> <span class="kt">int</span> <span class="n">calcType</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ŔÄĚňĆľŔ┐ÖńŞÇňĹĘň╝Çňžőňč║ňçć</span>
        <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="na">getActualMinimum</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">);</span>
        <span class="c1">// ŔÄĚňĆľňŻôňĄęňťĘŔ┐ÖńŞÇňĹĘňćůňĄęŠĽ░</span>
        <span class="kt">int</span> <span class="n">current</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">);</span>
        <span class="nc">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Calendar</span><span class="o">)</span><span class="n">base</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>

        <span class="c1">// ŔÄĚňĆľŠťČňĹĘńŞÇ</span>
        <span class="kt">int</span> <span class="n">nCount</span> <span class="o">=</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="n">min</span><span class="o">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">6</span> <span class="o">:</span> <span class="o">(</span><span class="n">min</span> <span class="o">-</span> <span class="n">current</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>

        <span class="k">switch</span> <span class="o">(</span><span class="n">calcType</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">GET_PREVIOUS_MONDAY:</span>
                <span class="n">nCount</span> <span class="o">-=</span> <span class="mi">7</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nl">GET_PREVIOUS_SUNDAY:</span>
                <span class="n">nCount</span> <span class="o">-=</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nl">GET_THIS_MONDAY:</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nl">GET_THIS_SUNDAY:</span>
                <span class="n">nCount</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nl">GET_NEXT_MONDAY:</span>
                <span class="n">nCount</span> <span class="o">+=</span> <span class="mi">7</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nl">GET_NEXT_SUNDAY:</span>
                <span class="n">nCount</span> <span class="o">+=</span> <span class="mi">13</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">calendar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">,</span> <span class="n">nCount</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">calendar</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ńŻ┐šöĘšĄ║ńżőňŽéńŞő´╝Ü</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// ń╗ŐňĄę</span>
<span class="nc">Calendar</span> <span class="n">base</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>

<span class="c1">// ŠťČňĹĘ</span>
<span class="nc">Calendar</span> <span class="n">thisMonday</span> <span class="o">=</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">calc</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">GET_THIS_MONDAY</span><span class="o">);</span>
<span class="nc">Calendar</span> <span class="n">thisSunday</span> <span class="o">=</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">calc</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">GET_THIS_SUNDAY</span><span class="o">);</span>

<span class="c1">// ńŞőňĹĘ</span>
<span class="nc">Calendar</span> <span class="n">nextMonday</span> <span class="o">=</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">calc</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">GET_NEXT_MONDAY</span><span class="o">);</span>
<span class="nc">Calendar</span> <span class="n">nextSunday</span> <span class="o">=</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">calc</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">GET_NEXT_SUNDAY</span><span class="o">);</span>

<span class="c1">// ńŞŐňĹĘ</span>
<span class="nc">Calendar</span> <span class="n">previousMonday</span> <span class="o">=</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">calc</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">GET_PREVIOUS_MONDAY</span><span class="o">);</span>
<span class="nc">Calendar</span> <span class="n">previousSunday</span> <span class="o">=</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">calc</span><span class="o">(</span><span class="n">base</span><span class="o">,</span> <span class="nc">DateCalcUtil</span><span class="o">.</span><span class="na">GET_PREVIOUS_SUNDAY</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ŔÄĚňĆľńŞĄńŞ¬ŠŚąŠťčšŤŞňĚ«ňĄęŠĽ░</strong></p>

<p>Š│ĘŠäĆšé╣´╝Ü</p>

<ul>
  <li>getTimeInMillis Ŕ┐öňŤ×šÜäŠś» 0 ŠŚÂňî║ŠŚÂÚŚ┤´╝îŠëÇń╗ąŠťëňĆ»ŔâŻŠŐŐńŻášÜäŠŚÂÚŚ┤ňŐáňçĆń║ćňçáńŞ¬ň░ĆŠŚÂ´╝îÚÇáŠłÉŔ«íš«ŚňĄęŠĽ░ŠťëŔ»»´╝îŔ┐ÖšžŹŠľ╣Š│Ľň┐ůÚí╗ŔÇâŔÖĹŠŚÂňî║ňŤáš┤áňćŹŔ┐Éš«ŚŃÇé</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">long</span> <span class="n">daysCount1</span> <span class="o">=</span> <span class="o">(</span><span class="n">calendar1</span><span class="o">.</span><span class="na">getTimeInMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">calendar1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">ZONE_OFFSET</span><span class="o">))</span>
    <span class="o">/</span> <span class="o">(</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
<span class="kt">long</span> <span class="n">daysCount2</span> <span class="o">=</span> <span class="o">(</span><span class="n">calendar2</span><span class="o">.</span><span class="na">getTimeInMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">calendar2</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">ZONE_OFFSET</span><span class="o">))</span>
    <span class="o">/</span> <span class="o">(</span><span class="mi">24</span> <span class="o">*</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">1000</span><span class="o">);</span>
<span class="kt">long</span> <span class="n">dayDiffer</span> <span class="o">=</span> <span class="n">daysCount1</span> <span class="o">-</span> <span class="n">daysCount2</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET