I"a<p>本文内容为学习 <a href="http://learnvimscriptthehardway.onefloweroneworld.com">「笨方法学 Vimscript」</a> 过程中，觉得 Vimscript 语法中与所掌握的其它语言的定义有明显区别，需要特别记忆的内容。</p>

<ol>
  <li>
    <p>使用 <code class="highlighter-rouge">==</code> 进行字符串比较是否忽略大小写与用户的设置相关。</p>

    <p>比如</p>

    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c">"foo" == "FOO"</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>在 <code class="highlighter-rouge">&amp;ignorecase</code> 为 1 时，结果为 True；</p>

    <p>在 <code class="highlighter-rouge">&amp;ignorecase</code> 为 0 时，结果为 False。</p>

    <p><strong>最佳实践</strong>：总是使用 <code class="highlighter-rouge">==?</code> 与 <code class="highlighter-rouge">==#</code> 来指定忽略还是不忽略大小写。</p>
  </li>
  <li>
    <p>当字符串转换为整形时，以数字开头的字符串会转换为整数，非数字开头的将转换为 0。</p>

    <p>比如 <code class="highlighter-rouge">10.10</code> 将被转换成 10。</p>
  </li>
  <li>
    <p>没有作用域限制的函数名必须以大写字母开头。</p>
  </li>
  <li>
    <p>传给函数的参数需要带作用域前缀才能使用。</p>

    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">function</span> FunA<span class="p">(</span>name<span class="p">)</span>
    <span class="k">echom</span> <span class="s1">'Your name is '</span> <span class="p">.</span> <span class="nv">a:name</span>
<span class="k">endfunction</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">+</code> 不能用来连接字符串，它们将被转换为整形然后相加。</p>

    <p>比如 <code class="highlighter-rouge">"1flower" + "1world"</code> 的结果为 2。</p>

    <p>所以有连接字符串需求使用连接符 <code class="highlighter-rouge">.</code> 吧！另外注意</p>

    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="m">10</span><span class="p">.</span><span class="m">1</span> <span class="p">.</span> <span class="s2">"hello"</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>会报错 <code class="highlighter-rouge">using Float as a String</code>，有这种需求的话建议写成</p>

    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="c">"" . 10.1 . "hello"</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>列表和字符串的切片操作代表的下标区间是 <code class="highlighter-rouge">[m, n]</code>，而不是像 Python 那样是 <code class="highlighter-rouge">[m, n)</code>。</p>

    <p>比如</p>

    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">][</span><span class="m">0</span><span class="p">:</span><span class="m">2</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>在 Python 里结果将为 <code class="highlighter-rouge">['a', 'b']</code>；</p>

    <p>而在 Vimscript 里结果将为 <code class="highlighter-rouge">['a', 'b', 'c']</code>。</p>
  </li>
  <li>
    <p>如果一个 Vimscript 变量要引用一个函数，即它的类型为 Funcref，它就要以大写字母开头；引用函数的列表的命名不受此限制。</p>

    <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c">"let myFunc = function("len")</span>
<span class="k">let</span> MyFunc <span class="p">=</span> <span class="k">function</span><span class="p">(</span><span class="s2">"len"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>如果像注释掉的那行那么写会报错</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>E704: Funcref variable name must start with a capital: myFunc
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>
:ET