I"ўp<p>жңҖиҝ‘жҠҪз©әжөҸи§ҲдәҶдёҖйҒҚгҖҠCOM еҺҹзҗҶдёҺеә”з”ЁгҖӢпјҢдёҖжң¬иҖҒд№ҰдәҶпјҢCOM жҠҖжңҜеңЁжҲ‘е·ҘдҪңдёӯиҝҗз”Ёеҫ—дёҚеӨҡпјҢдҪҶжҳҜжҺҘеҸЈи®ҫи®Ўи§„иҢғе’Ңж ҮеҮҶиҝҷдёҖеҘ—дёңиҘҝиҝҳжҳҜиғҪеёҰз»ҷжҲ‘дёҖдәӣжңүз”Ёзҡ„е®һи·өз»ҸйӘҢе’ҢеҗҜеҸ‘зҡ„гҖӮеңЁиҜ»еҲ°з¬¬дәҢз« гҖҠCOM еҜ№иұЎе’ҢжҺҘеҸЈгҖӢзҡ„ж—¶еҖҷпјҢзңӢеҲ°иҷҡеҮҪж•°иЎЁзҡ„дёҖдәӣзӣёе…ізҹҘиҜҶпјҢиҝҷдәӣд№ӢеүҚеҖ’жҳҜд№ҹйғҪзҹҘйҒ“пјҢдҪҶжҳҜд»ҺжқҘжІЎжңүиҜ•зқҖиҮӘе·ұжҸҸиҝ°иҝҮпјҢжүҖд»ҘиҖҒи§үеҫ—зҗҶи§Јеҫ—дёҚеӨҹеҪ»еә•пјҢйӮЈд№ҲвҖҰвҖҰе°ұиҜ•зқҖз»“еҗҲдёҖдәӣе°Ҹзҡ„д»Јз Ғж®өжҸҸиҝ°дёҖдёӢзңӢпјҢжқғеҪ“з¬”и®°еҠ ж·ұи®°еҝҶгҖӮ</p>

<p><em>д»ҘдёӢд»Јз ҒеҸҠиҝҗиЎҢз»“жһңеҹәдәҺ Win7_64 + GCC 4.7.2 зҺҜеўғпјҢе…¶е®ғзҺҜеўғдёӢеҸҜиғҪзЁӢеәҸиҝҗиЎҢз»“жһңзӯүжңүеҮәе…ҘпјҢдҪҶжҳҜеҺҹзҗҶзӣёйҖҡгҖӮ</em></p>

<p><strong>зӣ®еҪ•</strong></p>

<ul id="markdown-toc">
  <li><a href="#ж— з»§жүҝзұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„" id="markdown-toc-ж— з»§жүҝзұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">ж— з»§жүҝзұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</a></li>
  <li><a href="#еҚ•з»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„" id="markdown-toc-еҚ•з»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">еҚ•з»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</a></li>
  <li><a href="#жҷ®йҖҡеӨҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„" id="markdown-toc-жҷ®йҖҡеӨҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">жҷ®йҖҡеӨҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</a></li>
  <li><a href="#еҚ•иҷҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„" id="markdown-toc-еҚ•иҷҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">еҚ•иҷҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</a></li>
  <li><a href="#й’»зҹіз»“жһ„зҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„" id="markdown-toc-й’»зҹіз»“жһ„зҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">й’»зҹіз»“жһ„зҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</a></li>
</ul>

<h3 id="ж— з»§жүҝзұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">ж— з»§жүҝзұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</h3>

<p>е…ҲжқҘзңӢзңӢжңүдёҺжІЎжңүиҷҡеҮҪж•°зҡ„зұ»зҡ„еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„зҡ„дёҚеҗҢд№ӢеӨ„пјҡ</p>

<p><strong>ж— иҷҡеҮҪж•°зҡ„еҜ№иұЎ</strong></p>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/objectwithnovirtual.png" alt="Object with no virtual function" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CObj</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CObj</span><span class="p">(</span><span class="kt">int</span> <span class="n">nData1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nData2</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_nData1</span><span class="p">(</span><span class="n">nData1</span><span class="p">),</span> <span class="n">m_nData2</span><span class="p">(</span><span class="n">nData2</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">CObj</span><span class="p">()</span> <span class="p">{}</span>

    <span class="kt">void</span> <span class="n">Func</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CObj::Func()</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CObj</span> <span class="n">obj</span><span class="p">(</span><span class="mi">11</span> <span class="p">,</span><span class="mi">22</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ obj зҡ„е®һйҷ…еҶ…еӯҳеҲҶеёғпјҡ</p>

<p><img src="/images/posts/cplusplus/objectwithnovirtual_mem.png" alt="Object with no virtual function" /></p>

<p>е°Ҹз»“пјҡ</p>

<ul>
  <li>ж•°жҚ®жҲҗе‘ҳжҢүеЈ°жҳҺйЎәеәҸжҺ’еҲ—</li>
</ul>

<p><strong>жңүиҷҡеҮҪж•°зҡ„еҜ№иұЎ</strong></p>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/objectwithvirtual.png" alt="Object with virtual functions" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CObj</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CObj</span><span class="p">(</span><span class="kt">int</span> <span class="n">nData1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nData2</span><span class="p">)</span> <span class="o">:</span> <span class="n">m_nData1</span><span class="p">(</span><span class="n">nData1</span><span class="p">),</span> <span class="n">m_nData2</span><span class="p">(</span><span class="n">nData2</span><span class="p">)</span> <span class="p">{}</span>
    <span class="o">~</span><span class="n">CObj</span><span class="p">()</span> <span class="p">{}</span>

    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CObj::FuncA()</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CObj::FuncB()</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CObj</span> <span class="n">obj1</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
    <span class="n">CObj</span> <span class="n">obj2</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ obj1 е’Ң obj2 зҡ„е®һйҷ…еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/objectwithvirtual_mem.png" alt="Object with virtual functions" /></p>

<p>е°Ҹз»“пјҡ</p>

<ul>
  <li>иҷҡеҮҪж•°жҢҮй’ҲеңЁиҷҡиЎЁеҶ…жҢүеЈ°жҳҺйЎәеәҸжҺ’еҲ—</li>
</ul>

<h3 id="еҚ•з»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">еҚ•з»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</h3>

<p>еӯҗзұ»иҰҶзӣ–зҲ¶зұ»иҷҡеҮҪж•°д№ӢеҗҺиҷҡеҮҪж•°иЎЁзҡ„еҸҳеҢ–еҸҜд»ҘйҖҡиҝҮеҜ№жҜ”жҳҺжҳҫзҡ„еҫ—еҮәпјҢиҝҷеҚіжҳҜеӨҡжҖҒзҡ„е®һзҺ°жңәеҲ¶гҖӮ</p>

<p><strong>еӯҗзұ»ж— иҰҶзӣ–зҲ¶зұ»зҡ„иҷҡеҮҪж•°</strong></p>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/derivenooverride.png" alt="derive no override" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CDerive</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CDerive</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CDerive</span> <span class="o">*</span><span class="n">pDerive</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CDerive</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ pDerive зҡ„е®һйҷ…еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/derivenooverride_mem.png" alt="derive no override" /></p>

<p>е°Ҹз»“пјҡ</p>

<ul>
  <li>зҲ¶зұ»жҲҗе‘ҳеңЁеӯҗзұ»жҲҗе‘ҳд№ӢеүҚ</li>
  <li>зҲ¶зұ»иҷҡеҮҪж•°еңЁеӯҗзұ»иҷҡеҮҪж•°д№ӢеүҚ</li>
</ul>

<p><strong>еӯҗзұ»жңүиҰҶзӣ–зҲ¶зұ»зҡ„иҷҡеҮҪж•°</strong></p>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/deriveoverride.png" alt="derive override" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CDerive</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CDerive</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>    <span class="c1">// add this line</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CDerive</span> <span class="o">*</span><span class="n">pDerive</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CDerive</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ pDerive зҡ„е®һйҷ…еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/deriveoverride_mem.png" alt="derive override" /></p>

<h3 id="жҷ®йҖҡеӨҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">жҷ®йҖҡеӨҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</h3>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/multiderive.png" alt="multi derive" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CBase1</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase1</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase1::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CBase2</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase2</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase2::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CDerive</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CBase1</span><span class="p">,</span> <span class="k">public</span> <span class="n">CBase2</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CDerive</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncC</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncC</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData3</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CDerive</span> <span class="o">*</span><span class="n">pDerive</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CDerive</span><span class="p">;</span>
    <span class="n">CBase1</span> <span class="o">*</span><span class="n">pBase1</span> <span class="o">=</span> <span class="n">pDerive</span><span class="p">;</span>
    <span class="n">CBase2</span> <span class="o">*</span><span class="n">pBase2</span> <span class="o">=</span> <span class="n">pDerive</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ pDeriveгҖҒpBase1 е’Ң pBase2 еңЁе®һйҷ…еҶ…еӯҳдёӯзҡ„жғ…еҶөпјҡ</p>

<p><img src="/images/posts/cplusplus/multiderive_mem.png" alt="multi derive" /></p>

<p>е°Ҹз»“пјҡ</p>

<ul>
  <li>еӨҡдёӘзҲ¶зұ»зҡ„жҲҗе‘ҳеңЁеҶ…еӯҳдёӯжҢүз»§жүҝж—¶еЈ°жҳҺзҡ„йЎәеәҸжҺ’еҲ—</li>
  <li>еӯҗзұ»ж•°жҚ®жҲҗе‘ҳж”ҫеңЁжңҖеҗҺдёҖдёӘзҲ¶зұ»зҡ„ж•°жҚ®жҲҗе‘ҳд№ӢеҗҺ</li>
  <li>еӯҗзұ»иҷҡеҮҪж•°еҲ—иЎЁеңЁз¬¬дёҖдёӘиҷҡиЎЁдёӯ</li>
  <li>з¬¬дёҖеј иҷҡиЎЁдёӯеӯҳж”ҫдәҶжүҖжңүзҡ„иҷҡеҮҪж•°жҢҮй’ҲпјҢе…¶е®ғиҷҡиЎЁеӯҳж”ҫдәҶжҹҗдёӘзҲ¶зұ»зҡ„пјҲеҸҜиғҪжҳҜиў«иҰҶзӣ–еҗҺзҡ„пјүиҷҡеҮҪж•°жҢҮй’Ҳ</li>
</ul>

<h3 id="еҚ•иҷҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">еҚ•иҷҡз»§жүҝзҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</h3>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/virtualderive.png" alt="virtual derive" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CDerive</span> <span class="o">:</span> <span class="k">public</span> <span class="k">virtual</span> <span class="n">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CDerive</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CDerive</span> <span class="o">*</span><span class="n">pDerive</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CDerive</span><span class="p">;</span>
    <span class="n">CBase</span> <span class="o">*</span><span class="n">pBase</span> <span class="o">=</span> <span class="n">pDerive</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ pDeriveгҖҒpBase еңЁе®һйҷ…еҶ…еӯҳдёӯзҡ„жғ…еҶөпјҡ</p>

<p><img src="/images/posts/cplusplus/virtualderive_mem.png" alt="virtual derive" /></p>

<p>е°Ҹз»“пјҡ</p>

<ul>
  <li>зҲ¶зұ»ж•°жҚ®жҲҗе‘ҳдјҡж”ҫеңЁз¬¬дәҢеј иҷҡиЎЁжҢҮй’Ҳд№ӢеҗҺ</li>
  <li>з¬¬дёҖеј иҷҡиЎЁйҮҢеӯҳж”ҫдәҶжүҖжңүзҡ„иҷҡеҮҪж•°жҢҮй’Ҳ</li>
</ul>

<h3 id="й’»зҹіз»“жһ„зҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„">й’»зҹіз»“жһ„зҡ„зұ»еҜ№иұЎзҡ„еҶ…еӯҳз»“жһ„</h3>

<p>еҶ…еӯҳз»“жһ„пјҡ</p>

<p><img src="/images/posts/cplusplus/diamond.png" alt="diamond derive" /></p>

<p>йӘҢиҜҒеҰӮдёӢпјҡ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="k">class</span> <span class="nc">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">Func</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase::Func</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CBase1</span> <span class="o">:</span> <span class="k">virtual</span> <span class="k">public</span> <span class="n">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase1</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData1</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase1::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData1</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CBase2</span> <span class="o">:</span> <span class="k">virtual</span> <span class="k">public</span> <span class="n">CBase</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CBase2</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData2</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CBase2::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData2</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">CDerive</span> <span class="o">:</span> <span class="k">public</span> <span class="n">CBase1</span><span class="p">,</span> <span class="k">public</span> <span class="n">CBase2</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">CDerive</span><span class="p">()</span> <span class="p">{</span> <span class="n">m_nData3</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncA</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncA</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncB</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncB</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">FuncC</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"CDerive::FuncC</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>

<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">m_nData3</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">CDerive</span> <span class="o">*</span><span class="n">pDerive</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CDerive</span><span class="p">;</span>
    <span class="n">CBase</span> <span class="o">*</span><span class="n">pBase</span> <span class="o">=</span> <span class="n">pDerive</span><span class="p">;</span>
    <span class="n">CBase1</span> <span class="o">*</span><span class="n">pBase1</span> <span class="o">=</span> <span class="n">pDerive</span><span class="p">;</span>
    <span class="n">CBase2</span> <span class="o">*</span><span class="n">pBase2</span> <span class="o">=</span> <span class="n">pDerive</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жқҘзңӢзңӢ pDeriveгҖҒpBaseгҖҒpBase1 е’Ң pBase2 еңЁе®һйҷ…еҶ…еӯҳдёӯзҡ„жғ…еҶөпјҡ</p>

<p><img src="/images/posts/cplusplus/diamond_mem.png" alt="diamond derive" /></p>

<p>е°Ҹз»“пјҡ</p>

<ul>
  <li>з¬¬дёҖеј иҷҡиЎЁйҮҢжІЎжңүеӯҳж”ҫж №зҲ¶зұ»зҡ„иҷҡеҮҪж•°жҢҮй’Ҳ</li>
</ul>
:ET