I"KM<p>模拟物理碰撞要解决的几个问题：</p>

<ol>
  <li>
    <p>怎样模拟速度的变化？</p>

    <p>设置一个摩擦系数 friction(0&lt;friction&lt;1.0) 和响应用户按键之后的一个 X 坐标单时间片增量 dx，一个 Y 坐标单时间片增量 dy，每隔一个时间片 dx *= friction; dy *= friction; 只要参数设置得当，看起来就会觉得速度自然地减慢。因为我们所用的浮点数的数据类型的精度限制，物体在经过一定数量时间片后就会停下来。</p>
  </li>
  <li>
    <p>怎样模拟碰撞？</p>

    <p>每个时间片处理过程中，判断物体的边缘坐标加上 dx 与 dy 后有没有超过屏幕边缘，如果超过，则采取一定的策略重新设置物体坐标让其在正常范围内，如 X 轴超过，则对 dx 取反；如 Y 轴超过，则对 dy 取反。计算好坐标之后再进行绘图。</p>
  </li>
  <li>
    <p>碰撞过程中的声音处理</p>

    <p>这里涉及到音量，左右声道，播放速度。对音量和播放速度可以按照场景来设置，可以考虑根据 X,Y 坐标作为其中一个参数，左右声道比较合理的处理方案是根据窗口宽度和物体 X 坐标来决定左右声道的混合比例。</p>
  </li>
</ol>

<p>WINDOWS SDK 窗口对此过程的模拟（仅摹仿了速度和碰撞等，对声音的相关处理貌似比较复杂，还没搞清楚怎么写。由于是做个简单 DEMO，并没有加入多线程等技术，所以程序里的坐标等数据的同步并不精准，上、下、左、右键最好是短暂地点一下即松开，连着按的话会出现速度的突兀变化）：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * FILE : collision.cpp
 * 功能 : 模拟一个小球在一个封闭区域内的碰撞等活动
 * 作者 : Zhuang Ma( http://www.mazhuang.org )
 * 声明 : 版权没有 盗版不究
 */</span>

<span class="cp">#include &lt;windows.h&gt;
</span>
<span class="kt">float</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">100.0</span><span class="n">f</span><span class="p">;</span>    <span class="c1">// 球的中心点 X 坐标</span>
<span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="mf">100.0</span><span class="n">f</span><span class="p">;</span>    <span class="c1">// 球的中心点 Y 坐标</span>
<span class="kt">float</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">10.0</span><span class="n">f</span><span class="p">;</span>    <span class="c1">// 球响应按钮后的初始速度</span>
<span class="kt">float</span> <span class="n">friction</span> <span class="o">=</span> <span class="mf">0.99</span><span class="n">f</span><span class="p">;</span> <span class="c1">// 球与地面的摩擦系数</span>
<span class="kt">float</span> <span class="n">dx</span> <span class="o">=</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">;</span>    <span class="c1">// X 轴增量</span>
<span class="kt">float</span> <span class="n">dy</span> <span class="o">=</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">;</span>    <span class="c1">// Y 轴增量</span>

<span class="n">LRESULT</span> <span class="n">CALLBACK</span> <span class="nf">MainWndProc</span><span class="p">(</span><span class="n">HWND</span><span class="p">,</span> <span class="n">UINT</span><span class="p">,</span> <span class="n">WPARAM</span><span class="p">,</span> <span class="n">LPARAM</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">WINAPI</span> <span class="nf">WinMain</span><span class="p">(</span><span class="n">HINSTANCE</span> <span class="n">hInstance</span><span class="p">,</span> <span class="n">HINSTANCE</span> <span class="n">hPrevInstance</span><span class="p">,</span> <span class="n">PSTR</span> <span class="n">szCmdLine</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nCmdShow</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">WNDCLASS</span> <span class="n">wc</span><span class="p">;</span>
    <span class="n">MSG</span> <span class="n">msg</span><span class="p">;</span>
    <span class="n">HWND</span> <span class="n">hWnd</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="n">hPrevInstance</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">lpszClassName</span> <span class="o">=</span> <span class="s">"GenericAppClass"</span><span class="p">;</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">lpfnWndProc</span> <span class="o">=</span> <span class="n">MainWndProc</span><span class="p">;</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">CS_OWNDC</span> <span class="o">|</span> <span class="n">CS_VREDRAW</span> <span class="o">|</span> <span class="n">CS_HREDRAW</span><span class="p">;</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">hInstance</span> <span class="o">=</span> <span class="n">hInstance</span><span class="p">;</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">hIcon</span> <span class="o">=</span> <span class="n">LoadIcon</span><span class="p">(</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">IDI_APPLICATION</span> <span class="p">);</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">hCursor</span> <span class="o">=</span> <span class="n">LoadCursor</span><span class="p">(</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">IDC_ARROW</span> <span class="p">);</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">hbrBackground</span> <span class="o">=</span> <span class="p">(</span><span class="n">HBRUSH</span><span class="p">)(</span> <span class="n">COLOR_WINDOW</span><span class="o">+</span><span class="mi">1</span> <span class="p">);</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">lpszMenuName</span> <span class="o">=</span> <span class="s">"GenericAppMenu"</span><span class="p">;</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">cbClsExtra</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">wc</span><span class="p">.</span><span class="n">cbWndExtra</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="n">RegisterClass</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">wc</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="n">hWnd</span> <span class="o">=</span> <span class="n">CreateWindow</span><span class="p">(</span> <span class="s">"GenericAppClass"</span><span class="p">,</span>
            <span class="s">"Happy Ball"</span><span class="p">,</span>
            <span class="n">WS_OVERLAPPEDWINDOW</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="n">WS_MAXIMIZEBOX</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">~</span><span class="n">WS_THICKFRAME</span><span class="p">),</span>
            <span class="mi">100</span><span class="p">,</span>
            <span class="mi">100</span><span class="p">,</span>
            <span class="mi">800</span><span class="p">,</span>
            <span class="mi">600</span><span class="p">,</span>
            <span class="nb">NULL</span><span class="p">,</span>
            <span class="nb">NULL</span><span class="p">,</span>
            <span class="n">hInstance</span><span class="p">,</span>
            <span class="nb">NULL</span>
            <span class="p">);</span>

    <span class="n">ShowWindow</span><span class="p">(</span> <span class="n">hWnd</span><span class="p">,</span> <span class="n">nCmdShow</span> <span class="p">);</span>

    <span class="k">while</span><span class="p">(</span> <span class="n">GetMessage</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">TranslateMessage</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">msg</span> <span class="p">);</span>
        <span class="n">DispatchMessage</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">msg</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">msg</span><span class="p">.</span><span class="n">wParam</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">LRESULT</span> <span class="n">CALLBACK</span> <span class="nf">MainWndProc</span><span class="p">(</span><span class="n">HWND</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">UINT</span> <span class="n">message</span><span class="p">,</span> <span class="n">WPARAM</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">LPARAM</span> <span class="n">lParam</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">PAINTSTRUCT</span> <span class="n">ps</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">HDC</span> <span class="n">hDC</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">HBRUSH</span> <span class="n">hBrush</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">RECT</span> <span class="n">rect</span><span class="p">;</span>
    <span class="n">GetClientRect</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rect</span><span class="p">);</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">nRadius</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>

    <span class="k">switch</span> <span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">case</span> <span class="n">WM_CREATE</span><span class="p">:</span>
            <span class="n">SetTimer</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
            <span class="n">hBrush</span> <span class="o">=</span> <span class="n">CreateSolidBrush</span><span class="p">(</span><span class="n">RGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">WM_PAINT</span><span class="p">:</span>
            <span class="n">hDC</span> <span class="o">=</span> <span class="n">BeginPaint</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ps</span><span class="p">);</span>
            <span class="n">SelectObject</span><span class="p">(</span><span class="n">hDC</span><span class="p">,</span> <span class="n">hBrush</span><span class="p">);</span>
            <span class="n">Ellipse</span><span class="p">(</span><span class="n">hDC</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">nRadius</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">nRadius</span><span class="p">);</span>
            <span class="n">EndPaint</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ps</span><span class="p">);</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">WM_KEYDOWN</span><span class="p">:</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">wParam</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">VK_UP</span><span class="p">:</span>
                    <span class="n">dy</span> <span class="o">-=</span> <span class="n">speed</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">VK_DOWN</span><span class="p">:</span>
                    <span class="n">dy</span> <span class="o">+=</span> <span class="n">speed</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">VK_LEFT</span><span class="p">:</span>
                    <span class="n">dx</span> <span class="o">-=</span> <span class="n">speed</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">VK_RIGHT</span><span class="p">:</span>
                    <span class="n">dx</span> <span class="o">+=</span> <span class="n">speed</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">WM_TIMER</span><span class="p">:</span>
            <span class="n">dx</span> <span class="o">*=</span> <span class="n">friction</span><span class="p">;</span>
            <span class="n">dy</span> <span class="o">*=</span> <span class="n">friction</span><span class="p">;</span>
            <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span><span class="p">;</span>
            <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">rect</span><span class="p">.</span><span class="n">right</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">right</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">right</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">));</span> <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">nRadius</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nRadius</span> <span class="o">+</span> <span class="n">nRadius</span> <span class="o">-</span> <span class="n">x</span><span class="p">;</span> <span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">dx</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">rect</span><span class="p">.</span><span class="n">bottom</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">)</span> <span class="p">{</span> <span class="n">y</span> <span class="o">=</span> <span class="n">rect</span><span class="p">.</span><span class="n">bottom</span> <span class="o">-</span> <span class="n">nRadius</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="n">rect</span><span class="p">.</span><span class="n">bottom</span> <span class="o">-</span> <span class="n">nRadius</span><span class="p">));</span> <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">nRadius</span><span class="p">)</span> <span class="p">{</span><span class="n">y</span> <span class="o">=</span> <span class="n">nRadius</span> <span class="o">+</span> <span class="n">nRadius</span> <span class="o">-</span> <span class="n">y</span><span class="p">;</span> <span class="n">dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span><span class="p">;</span> <span class="p">}</span>
            <span class="n">InvalidateRect</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rect</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">);</span>

            <span class="k">break</span><span class="p">;</span>

        <span class="k">case</span> <span class="n">WM_DESTROY</span><span class="p">:</span>
            <span class="n">KillTimer</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">DeleteObject</span><span class="p">(</span><span class="n">hBrush</span><span class="p">);</span>
            <span class="n">PostQuitMessage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">DefWindowProc</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>HGE 示例源码及 Win32 SDK 源码及可运行程序下载地址：http://download.csdn.net/detail/mzlogin/4059869</p>
:ET