<!DOCTYPE html>
<html lang="cn-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Wide&amp;Deep是google在2016年提出的推荐模型，在学术界和工业界存在巨大的影响力。可以这么认为，Wide&amp;Deep是传统推荐模型往深度推荐模型发展的桥梁，它的设计理念反映了深度推荐模型发展的主流方向。最近在做商品排序相关的项目，入坑推荐系统，期望能从Wide&amp;Deep模型的结构出发，梳理推荐系统设计的背后动机。 1. 模型结构Wide&amp;Deep模型，由左">
<meta property="og:type" content="article">
<meta property="og:title" content="何为Wide，何为Deep">
<meta property="og:url" content="http://example.com/2021/03/26/wide&deep/index.html">
<meta property="og:site_name" content="grovlyhop&#39;s blog">
<meta property="og:description" content="Wide&amp;Deep是google在2016年提出的推荐模型，在学术界和工业界存在巨大的影响力。可以这么认为，Wide&amp;Deep是传统推荐模型往深度推荐模型发展的桥梁，它的设计理念反映了深度推荐模型发展的主流方向。最近在做商品排序相关的项目，入坑推荐系统，期望能从Wide&amp;Deep模型的结构出发，梳理推荐系统设计的背后动机。 1. 模型结构Wide&amp;Deep模型，由左">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/03/26/wide&deep/W&Dmodel.jpg">
<meta property="article:published_time" content="2021-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-03T16:00:00.000Z">
<meta property="article:author" content="zhangjf">
<meta property="article:tag" content="feature engineering">
<meta property="article:tag" content="model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/03/26/wide&deep/W&Dmodel.jpg">

<link rel="canonical" href="http://example.com/2021/03/26/wide&deep/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn-Hans'
  };
</script>

  <title>何为Wide，何为Deep | grovlyhop's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">grovlyhop's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/wide&deep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zhangjf">
      <meta itemprop="description" content="Even night drunk with you for real.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="grovlyhop's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          何为Wide，何为Deep
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-26T00:00:00+08:00">2021-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-04 00:00:00" itemprop="dateModified" datetime="2021-04-04T00:00:00+08:00">2021-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/recommendation-system/" itemprop="url" rel="index"><span itemprop="name">recommendation system</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Wide&amp;Deep是google在2016年提出的推荐模型，在学术界和工业界存在巨大的影响力。可以这么认为，Wide&amp;Deep是传统推荐模型往深度推荐模型发展的桥梁，它的设计理念反映了深度推荐模型发展的主流方向。最近在做商品排序相关的项目，入坑推荐系统，期望能从Wide&amp;Deep模型的结构出发，梳理推荐系统设计的背后动机。</p>
<h1 id="1-模型结构"><a href="#1-模型结构" class="headerlink" title="1. 模型结构"></a>1. 模型结构</h1><p>Wide&amp;Deep模型，由左侧的Wide部分和右侧的Deep部分组成。Wide部分是广义线性模型，结构非常简单，就是将输入层直接连到输出层，中间没有做任何处理。而Deep部分稍微复杂一些，由Embedding+MLP组成。这个前馈神经网络对一些sparse特征进行低维的dense embedding，然后和dense特征合并，经过多层卷积机计算得到结果。</p>
<p><img src="/2021/03/26/wide&deep/W&Dmodel.jpg"></p>
<p>这是Wide&amp;Deep模型的结构，那么问题来了，google为什么要设计一个这种形式的模型？Wide侧的优点是什么，缺点是什么？Deep侧呢？能不能去掉？能不能用其他结构代替？带着这些问题我们接着往下看。</p>
<h1 id="2-推荐模型的能力"><a href="#2-推荐模型的能力" class="headerlink" title="2. 推荐模型的能力"></a>2. 推荐模型的能力</h1><p>上一节我们介绍了Wide&amp;Deep的结构，也引出模型为什么要这么设计的问题。这节从推荐模型的本质出发，来聊聊什么是推荐模型，推荐模型需要具备什么能力。</p>
<p>首先，我们希望推荐系统记住什么？能够记住的肯定是那些高频、常见的模式。比如：</p>
<ul>
<li>50岁中国大妈端午节登录电商网站，网站给她推荐粽子，大概率能成交</li>
<li>25岁美国研究生黑五节登录电商网站，网站给他推荐手机，也大概率会有点击、交易等行为</li>
</ul>
<p>为什么？因为在训练样本中&lt;50, 女性, 中国, 端午节, 粽子&gt;这类训练样本太多，推荐模型只需记住，下次遇到同样的情况，只需进行相同的推荐行为，就能获得很高的收益。这个就是我们希望推荐系统拥有的“记忆”能力。</p>
<p>然而，推荐模型只拥有“记忆能力”是否就足够了呢？答案当然不是。“记忆能力”使得推荐模型能满足大众的需求，但是你能记住，竞品也能记住，差异化就没法体现，也就是个性化太弱。为了个性化，推荐系统不能只满足于记住大众的需求，还必须要挖掘出低频、长尾的需求，也就是要求推荐模型具有“泛化”能力。</p>
<h2 id="2-1-模型的记忆能力"><a href="#2-1-模型的记忆能力" class="headerlink" title="2.1 模型的记忆能力"></a>2.1 模型的记忆能力</h2><p>所谓的记忆能力，可以被宽泛地理解为模型直接学习历史数据中物品或者特征的共现频率，并且把它们直接作为推荐依据的能力。就像在商品推荐的场景中，因为达成条件1、条件2、条件3，所以推荐商品A这类规则。怎么样才能比较好地记住这些规则呢？答案是Logistic Regression。逻辑回归是一个非常善于记忆的模型，只要类似上面规则的行为的数量足够大，它能记住历史上存在的所有行为。这个是Wide&amp;Deep模型设计Wide侧的原因，期望通过建立逻辑回归模型实现推荐系统所需的记忆能力。</p>
<p>逻辑回归(即LR)的特点是:</p>
<ol>
<li>所有的输入，都依赖人工设计</li>
<li>可能出现过拟合，LR相当于纯粹记住每个训练样本</li>
<li>能够通过regularization，能够剔除一些罕见模式，比如&lt;男性，姨妈巾&gt;这种行为对模型的影响</li>
<li>本身并不能够发掘出新模式，它只负责评估各种行为的重要性。同时因为正则化的存在，还会把频率较少的行为剔除</li>
</ol>
<h2 id="2-2-模型的泛化能力"><a href="#2-2-模型的泛化能力" class="headerlink" title="2.2 模型的泛化能力"></a>2.2 模型的泛化能力</h2><p>接下来，我们来谈谈模型的泛化能力。泛化能力指的是模型对于新鲜样本、以及从未出现过的特征组合的预测能力。这怎么理解呢？举个例子。假设，我们知道25岁的男性用户会购买商品A，35岁的女性用户也会购买商品A。如果让一个只有记忆能力的模型回答，35岁的男性会不会购买商品A这个问题时，模型就嗝屁了，因为它从未接收过这类样本的训练。这就体现出泛化能力的重要性了，模型有了很强的泛化能力之后，才能够对一些非常稀疏的，甚至从未出现过的情况作出尽量“靠谱”的预测。</p>
<p>那怎么样让模型具有泛化能力呢？首先泛化能力可以理解为相关性的传递，并以之发现在历史数据中很少或者没有出现的新的特征组合。举个例子解释下: 在人类的认知学习过程中演化过程中，人类的大脑很复杂，它可以记忆每天发生的事情(麻雀可以飞，鸽子可以飞), 然后泛化这些知识到之前没有看到过的东西(有翅膀的动物都能飞); 同理，上面那个例子，可以泛化出男性会购买商品A+35岁会购买商品A，35岁男性满足这两个泛化条件，大概率也是会购买的。这就是泛化能力。</p>
<p>从上面的例子可以发现: 通过特征(性别、年龄)的拆解，可以让模型具有泛化能力，推断出以前没见过的行为。这种通过手工的拆解，我们称之为特征工程。特征交叉等人工拆解的方式，联合LR模型，确实能使模型具有部分泛化能力。但人工拆解也有很大的局限性，能不能让算法自动拆解和组合呢？Deep侧就负责这个东西。</p>
<p>DNN可以自动交叉特征，学习到特征之间的相互作用，尤其是可以学到高阶特征交互，具有很好的泛化能力。另外，DNN通过增加embedding层，可以有效的解决稀疏数据特征的问题，防止特征爆炸。这就是Deep侧的全部内容。</p>
<h1 id="3-特征工程"><a href="#3-特征工程" class="headerlink" title="3. 特征工程"></a>3. 特征工程</h1><p>上面两部分从推荐系统所需的能力出发，讲述了Wide&amp;Deep模型产生的背景。具体的网络层数和实现技巧、训练方法等不在本篇文章的讨论范围内，具体可参考<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.07792.pdf">论文</a>。下面从特征工程这个角度出发，讲下怎么把Wide&amp;Deep模型应用在我们的业务场景。</p>
<h2 id="3-1-类别特征"><a href="#3-1-类别特征" class="headerlink" title="3.1 类别特征"></a>3.1 类别特征</h2><p>在推荐模型中，不得不提到的特征是类别特征。跟视觉、自然语言处理等任务很大不同的是，图像、语言等是稠密特征，而推荐中大量用到的是稀疏的类别。同时，因为稀疏和稠密的区别，CNN中效果良好的Dropout技术，运用到CTR预估、推荐领域反而会恶化性能。</p>
<p>在推荐系统中，类别特征等sparse特征效果比较好的原因主要包括:</p>
<ol>
<li>LR或MLP等DNN模型，在浅层时是线性模型。但现实生活中，标签y与特征x之间较少存在线性关系，而往往是分段的。以“点击率-历史曝光次数”之间的关系为例，之前曝光过1、2次的时候，“点击率-历史曝光次数”之间一般是正相关的，再多曝光1、2次，用户由于好奇，没准就点击了；但是，如果已经曝光过8、9次了，由于用户已经失去了新鲜感，越多曝光，用户越不可能再点，这时“点击率~历史曝光次数”就表现出负相关性。因此，sparse特征相比于数值型等稠密特征，更加符合现实场景。</li>
<li>推荐场景大量用到基于用户、商品的标签画像系统，而标签天生就是类别特征，可以稀疏地存储、传输、运算，提升运算效率。</li>
</ol>
<p>因此，在推荐系统中，通常将连续型的稠密特征转变成离散特征，作为模型的输入</p>
<h2 id="3-2-特征交叉"><a href="#3-2-特征交叉" class="headerlink" title="3.2 特征交叉"></a>3.2 特征交叉</h2><p>在上节讲到，推荐系统中大量运用类别特征，但是单个类别特征，其表达能力又是极弱的，因此，必须做特征交叉，以增强特征的表达能力。而围绕着如何做特征交叉，衍生出各种算法，PLOY2、FM、FFM是使用的比较多的算法，其中的原理不在本文的讨论范围内。</p>
<h2 id="3-3-Embedding"><a href="#3-3-Embedding" class="headerlink" title="3.3 Embedding"></a>3.3 Embedding</h2><p>上面提到的都是连续的稠密型特征转换为离散的稀疏性特征，那么有没有相反的过程呢？答案是有，Embedding。Embedding是处理稀疏特征的利器。 通常来说，稀疏性特征使用One-hot进行编码，但是推荐场景中的类别、ID型特征非常多，One-hot编码会导致样本特征向量极度稀疏，而<strong>深度学习的结构特点又不利于稀疏特征向量的处理</strong>，注意到这里是指深度学习模型，因此几乎所有深度学习推荐模型都会由Embedding层负责将稀疏高维特征向量转换成稠密低维特征向量。</p>
<h2 id="3-4-特征的选择"><a href="#3-4-特征的选择" class="headerlink" title="3.4 特征的选择"></a>3.4 特征的选择</h2><p>LR模型、DNN模型；离散特征、连续特征；连续特征离散化、离散特征embedding……特征工程的处理方法很多，主要的问题集中在:</p>
<ol>
<li>模型的选择: 什么时候用LR、FM等浅层模型、什么时候直接过渡到深度模型、什么时候构造类似Wide&amp;Deep的混合模型</li>
<li>特征的选择: LR、FM等用什么特征?离散特征怎么编码？连续特征怎么离散化？而DNN呢？</li>
</ol>
<p>在实际业务过程中，肯定会面临这些问题。而这些问题没有固定的答案，只有切合自己业务的特征才是好的特征。基于Wide&amp;Deep，针对什么特征应该刚在Wide侧，什么特征应该放Deep侧这个问题，讲下通俗的做法:</p>
<p>wide侧或者说LR最重要的一点就是保证记忆性。因此，一些量级较大，且出现频次分布差异较大(高频很高，低频很低)的都可以丢进wide侧。比如item_id，query，terms，title等等，以及一些组合特征，然后再通过L1正则化去学习，让Wide侧的参数会被学的特别稀疏。通俗来说，就是输入进来的特征，如果是wide侧见过的就变成1，没见过的就变成0。</p>
<p>deep侧则用来保证泛化性，常见的有统计值类特征(item 1,3,7天的ctr)，以及一些分布差异较大，但量级不大的特征(类目，地区)。</p>
<h1 id="4-后言"><a href="#4-后言" class="headerlink" title="4. 后言"></a>4. 后言</h1><p>这篇文章记录下作为推荐系统新手，对Wide&amp;Deep模型的理解，观点不一定是完全正确，仅供参考。推荐系统的内容还是非常多的，包括特征的演进、模型的演进，这些内容后续有机会再继续深入….</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/feature-engineering/" rel="tag"><i class="fa fa-tag"></i> feature engineering</a>
              <a href="/tags/model/" rel="tag"><i class="fa fa-tag"></i> model</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/NLP%E4%B8%AD%E7%9A%84subword%E7%AE%97%E6%B3%95/" rel="prev" title="NLP中的subword算法及实现">
      <i class="fa fa-chevron-left"></i> NLP中的subword算法及实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/03/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84Anchor/" rel="next" title="目标检测中的Anchor">
      目标检测中的Anchor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-text">1. 模型结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-text">2. 推荐模型的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%B0%E5%BF%86%E8%83%BD%E5%8A%9B"><span class="nav-text">2.1 模型的记忆能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B"><span class="nav-text">2.2 模型的泛化能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="nav-text">3. 特征工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%B1%BB%E5%88%AB%E7%89%B9%E5%BE%81"><span class="nav-text">3.1 类别特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%89%B9%E5%BE%81%E4%BA%A4%E5%8F%89"><span class="nav-text">3.2 特征交叉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Embedding"><span class="nav-text">3.3 Embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%89%B9%E5%BE%81%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">3.4 特征的选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%90%8E%E8%A8%80"><span class="nav-text">4. 后言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhangjf"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zhangjf</p>
  <div class="site-description" itemprop="description">Even night drunk with you for real.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=zh-CN&user=K7spOEYAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;zh-CN&amp;user&#x3D;K7spOEYAAAAJ" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Scholar</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangjf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
