I"µb<div data-note-content="" class="show-content">
          <h1>å†™åœ¨å‰é¢</h1>
<p>è¿™ç¯‡æ˜¯ç»§<a href="http://www.jianshu.com/p/185fd6942e7b" target="_blank">æˆ‘çš„Webå¼€å‘å®æˆ˜æ€»ç»“(ä¸€)</a>çš„ç¬¬äºŒç¯‡æ–‡ç« ï¼Œåœ¨æ­¤ç¯‡é‡Œï¼Œæˆ‘ä¸»è¦æ€»ç»“ä¸€ä¸‹å¦‚ä½•æŠŠWebé¡µé¢ä¸Šçš„æŠ¥è¡¨æˆ–åˆ—è¡¨æ•°æ®è½¬æ¢æˆpdfæ–‡ä»¶ä¸‹è½½åˆ°æœ¬åœ°ã€‚å…¶ä¸­æ¶‰åŠåˆ°çš„çŸ¥è¯†æˆ‘ä¹Ÿä¼šæå‡ºæ¥ä¾›å¤§å®¶äº¤æµå­¦ä¹ ã€‚okï¼Œå¼€å§‹å§~</p>
<h1>å…ˆæ¥çœ‹çœ‹æ•ˆæœ</h1>
<div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2556999-d4f04ff0f1b3e564.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2556999-d4f04ff0f1b3e564.png?imageMogr2/auto-orient/strip%7CimageView2/2" /><br /><div class="image-caption">Webé¡µé¢ä¸Šçš„åˆ—è¡¨æ•°æ®</div>
</div>
<p>ä¸Šå›¾å°±æ˜¯Webé¡µé¢ä¸Šçš„åˆ—è¡¨æ•°æ®ï¼Œå°†å…¶å³ä¾§ç”Ÿæˆpdfä¹‹åçš„æ•ˆæœå¦‚ä¸‹ï¼š</p>
<div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2556999-566937ade0ec943e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2556999-566937ade0ec943e.png?imageMogr2/auto-orient/strip%7CimageView2/2" /><br /><div class="image-caption">ç”Ÿæˆçš„pdfæ–‡ä»¶</div>
</div>
<h1>å®ç°æ€è·¯</h1>
<p>è¿™é‡Œæˆ‘æå‡ºä¸¤ç§å®ç°æ€è·¯ï¼š</p>
<blockquote><p>1.åˆ©ç”¨Jacobå°†EXCELè½¬æˆPDF<br />2.åˆ©ç”¨iTextå°†HTML è½¬ä¸º PDF</p></blockquote>
<p><strong>1.åˆ©ç”¨Jacobå°†EXCELè½¬æˆPDF</strong><br />ä¸€å¼€å§‹æˆ‘ç”¨çš„è¿™ç§æ€è·¯ï¼Œä¸»è¦æ˜¯å› ä¸ºæœ‰ç”ŸæˆEXCELçš„åŠŸèƒ½äº†ï¼Œæƒ³ç€åªè¦åˆ©ç”¨jacobå†è®²EXCELè½¬æˆPDFå³å¯ï¼Œä½†æ˜¯åæ¥æ”¾å¼ƒäº†ã€‚è™½ç„¶jacobå¯ä»¥ç”Ÿæˆpdfï¼Œwordï¼Œexcelç­‰ï¼Œä½†ç»è¿‡æœ¬äººçš„å®æ“ï¼Œé—®é¢˜å¤šå¤šï¼Œè¿˜è¦æ”¾dllæ–‡ä»¶åˆ°binç›®å½•ä¸‹ã€‚</p>
<p><strong>é¦–å…ˆ</strong>ï¼ŒDispatch.call(sheet,"Activate");æŒ‡å®šæ´»åŠ¨sheetï¼Œè¿™ä¸ªæ˜¯æ²¡æœ‰é—®é¢˜ï¼Œè®¾ç½®å“ªä¸€ä¸ªå°±æ‰“å“ªä¸€ä¸ªï¼Œä½†æ˜¯ä¹Ÿåªæ˜¯å½“å‰çš„ä¸€ä¸ªï¼Œå…¶ä»–çš„æ²¡æœ‰æ˜¾ç¤ºï¼Œå¯¹äºæœ‰å¤šä¸ªSHEETçš„EXCEL æ€ä¹ˆèƒ½è¿™ä¸€æ¬¡å…¨éƒ¨è½¬åˆ°ä¸€ä¸ªPDFä¸Šï¼Ÿå®ç°æ˜¯å¯ä»¥å®ç°ï¼šéå†sheetä¿å­˜å¤šä¸ªpdfæ–‡ä»¶ï¼Œé€šè¿‡itextpdfå†å°†è¿™å¤šä¸ªPDFåˆæˆä¸€ä¸ªï¼Œä¸è¿‡æ•ˆç‡åä½ã€‚</p>
<p><strong>å…¶æ¬¡</strong>ï¼Œjacobæ˜¯å¯¹EXCELä¸­çš„æ¯ä¸ªå•å…ƒæ ¼æ“ä½œçš„ï¼Œåƒä¸Šé¢çš„PDFä¸­æœ‰å›¾ç‰‡è¯»å–å¾ˆä¸æ–¹ä¾¿ï¼Œå°±ç®—èƒ½æ‰“å‡ºå›¾ç‰‡ä¹Ÿå¯èƒ½ä¼šå¾ˆæ¨¡ç³Šï¼Œè€Œä¸”å¤æ‚çš„EXCELæ›´æ˜¯æ— èƒ½ä¸ºåŠ›ã€‚æ‰€ä»¥æˆ‘å»ºè®®å¤§å®¶ä½¿ç”¨ç¬¬äºŒç§åˆ©ç”¨iTextå°†HTML è½¬ä¸º PDFï¼Œæˆ‘ä¹Ÿæ˜¯ç”¨çš„ç¬¬äºŒç§æ€è·¯å®ç°çš„ã€‚</p>
<p><strong>2.åˆ©ç”¨iTextå°†HTML è½¬ä¸º PDF</strong><br />è¿™ä¸ªæ€è·¯å°±æ˜¯æˆ‘æ­¤ç¯‡è¦é‡ç‚¹è¦è®²çš„ï¼Œå°†htmlè½¬æˆPDFï¼Œé¦–å…ˆhtmlæœ‰å›¾ç‰‡ï¼Œè¿˜æœ‰å„ç§æ•°æ®ï¼Œé‚£ä¹ˆæ€ä¹ˆå°†å›¾ç‰‡å’Œå„ç§æ•°æ®å¡«å……åˆ°htmlé‡Œé¢å‘¢ï¼Ÿè¿™ä¸ªé—®é¢˜éå¸¸å¥½ï¼Œæœ‰ç«¥é‹ä¼šè¯´ï¼Œå°†ä»–ä»¬è¿½åŠ æ‹¼æ¥åˆ°htmlé‡Œï¼Œæˆ‘åªæƒ³è¯´ï¼šå¤§å…„å¼Ÿï¼Œåˆ«å‘€ï¼Œè¿™æ ·å¤ªè ¢äº†ã€‚è¿™é‡Œæˆ‘ä»¬å¯ä»¥åˆ©ç”¨ freemarkerï¼Œ<strong>é¦–å…ˆåˆ›å»ºä¸€ä¸ªFreeMarkeræ¨¡æ¿æ–‡ä»¶ï¼ˆ*.ftlï¼‰ï¼Œåœ¨è¿™ä¸ªæ–‡ä»¶ä¸­åŠ å…¥FreeMarkerè¡¨è¾¾å¼ï¼Œè¿™äº›è¡¨è¾¾å¼å°±å¥½æ¯”jspä¸­çš„jstlæ ‡ç­¾ä¸€æ ·ï¼Œæˆ‘ä»¬åœ¨ç¨‹åºä¸­å°†æ•°æ®ä¼ é€’ç»™æ­¤æ–‡ä»¶ä¸­å³å¯ï¼Œåœ¨å®¢æˆ·ç«¯æ˜¾ç¤ºæ—¶ä¼šè¢«çœŸå®çš„æ•°æ®æ›¿æ¢ã€‚</strong>ä¸‹é¢å¼€å§‹å®ç°è¿‡ç¨‹äº†ã€‚</p>
<h1>åˆ©ç”¨iTextå°†HTML è½¬ä¸º PDF</h1>
<p><strong>1.å‡†å¤‡å¥½ç”Ÿæˆpdfæ‰€éœ€çš„jaråŒ…</strong></p>
<ul>
<li>CORE åŒ…ï¼šä¸»è¦æ˜¯itextç›¸å…³çš„ä¸€äº›æ ¸å¿ƒitext.jar</li>
<li>
<p>XML  åŒ…ï¼šxmlworkeræ˜¯ä¸€ä¸ªåŸºäºiTextçš„xmlç”Ÿæˆpdfå·¥å…·</p>
</li>
<li>
<p>freemarkeråŒ…ï¼šå°†æ¨¡æ¿è½¬æ¢æˆhtmlçš„jaråŒ…(æ­¤jaråŒ…ä¹Ÿèƒ½å°†æ¨¡æ¿è½¬æ¢æˆexcelï¼Œwordç­‰)</p>
</li>
</ul>
<p>è¿™é‡Œæˆ‘å°†å®ƒä»¬æ‰“åŒ…å…è´¹åˆ†äº«å‡ºæ¥ï¼Œä¸‹è½½åœ°å€ï¼š<a href="http://download.csdn.net/detail/wudalang_gd/9764273" target="_blank">itextç”Ÿæˆpdfæ‰€éœ€çš„jaråŒ…</a></p>
<p><strong>2.åˆ›å»ºftlæ¨¡æ¿æ–‡ä»¶</strong></p>
<div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2556999-35a459345a7a545c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2556999-35a459345a7a545c.png?imageMogr2/auto-orient/strip%7CimageView2/2" /><br /><div class="image-caption"></div>
</div>
<p><em>åˆ›å»ºä¸€ä¸ªFreeMarkeræ¨¡æ¿æ–‡ä»¶ï¼ˆ</em>.ftlï¼‰ï¼Œåœ¨è¿™ä¸ªæ–‡ä»¶ä¸­åŠ å…¥FreeMarkerè¡¨è¾¾å¼ï¼Œè¿™äº›è¡¨è¾¾å¼å°±å¥½æ¯”jspä¸­çš„jstlæ ‡ç­¾ä¸€æ ·ï¼Œæˆ‘ä»¬åœ¨ç¨‹åºä¸­å°†æ•°æ®ä¼ é€’ç»™æ­¤æ–‡ä»¶ä¸­å³å¯ï¼Œåœ¨å®¢æˆ·ç«¯æ˜¾ç¤ºæ—¶ä¼šè¢«çœŸå®çš„æ•°æ®æ›¿æ¢ã€‚è¯´ç™½äº†ï¼Œftlæ¨¡æ¿æ–‡ä»¶å°±æ˜¯åœ¨htmlé‡ŒåŠ å…¥äº†FreeMarkerè¡¨è¾¾å¼ï¼Œæ‰€ä»¥é‡Œé¢çš„å†…å®¹åŸºæœ¬è·Ÿhtmlä¸€æ ·ï¼Œæˆ‘ä»¬å¯ä»¥å…ˆåˆ›å»ºhtmlæ–‡ä»¶ï¼Œä¿®æ”¹å®Œæˆåå†å°†æ–‡ä»¶åç¼€æ”¹æˆ.ftlå³å¯ã€‚*æœ¬æ–‡.ftlæ¨¡æ¿å¦‚ä¸‹ï¼š</p>
<blockquote><p>arDraftBillPreview.ftl</p></blockquote>
<pre><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;#--ftlæ¨¡æ¿--&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
  &lt;/head&gt;
  &lt;#--ä¸€å®šè¦ç‰¹åˆ«æ³¨æ„å­—ä½“ï¼Œå¾ˆå¤šå­—ä½“éƒ¨åˆ†ä¸­æ–‡ä¸æ”¯æŒ--&gt;
  &lt;body screen_capture_injected="true" ryt11773="1"&gt;
     &lt;div id="header"&gt;
        &lt;div&gt;![](${imgPath})&lt;/div&gt;
        &lt;div id="text" sytle="font-size:30px;width:445px;height:45px;margin:0px auto;border:0px solid #ccc;"&gt;&lt;p&gt;STATEMENT OF ACCOUNT(Draft)&lt;/p&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div&gt;
        &lt;table style="width: 90%;margin:0px auto;font-size:11px;"&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;font style="font-weight:bold"&gt;Customer:&lt;/font&gt;&lt;span style="font-family:å®‹ä½“"&gt;${data.name}&lt;/span&gt;&lt;/td&gt;
            &lt;td&gt;&lt;font style="font-weight:bold"&gt;SOA#:&lt;/font&gt;${data.number}&lt;/td&gt;
            &lt;td style="width: 2%;"&gt;&lt;/td&gt;
            &lt;td&gt;&lt;font style="font-weight:bold"&gt;Currency:&lt;/font&gt;${data.bill}&lt;/td&gt; 
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;font style="font-weight:bold"&gt;Issud by:&lt;/font&gt;UNI-TOP ALRLINES CO.,LTD&lt;/td&gt;
            &lt;td&gt;&lt;font style="font-weight:bold"&gt;Period:&lt;/font&gt;${data.stDate} ~ ${data.edDate}&lt;/td&gt;
        &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/div&gt;
    &lt;div&gt;
     &lt;table border="0" style="font-size:10px;text-align:center;border-collapse:collapse;"&gt;
        &lt;tr style="background-color:#FDCDCB"&gt;
               &lt;td style="border:1px solid #ccc;"&gt;NO&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Flight Date&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Flight No&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Prefi x No&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;AWB NO&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Origin&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;VIA&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Dest&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Gross Weight(KG)&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Chargeable Weight(KG)&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Unit Price&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Air Freight Charge&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Transfer Charge&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Other Charge&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Total&lt;/td&gt;
               &lt;td style="border:1px solid #ccc;"&gt;Other Charge Remark&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr style="background-color:#FDCDCB"&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;åºå·&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;èˆªç­æ—¥æœŸ&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;èˆªç­å·&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;è´§å•å‰ç¼€&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;è´§å•å·&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;è´§æºåœ°&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;ç»åœç«™&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;ç›®çš„åœ°&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;å§‹å‘åœ°(é‡)&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;ç»“ç®—é‡é‡&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;å•ä»·&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;ç©ºè¿è´¹&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;å›½å¤–è½¬è¿è´¹&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;å…¶ä»–æ‚è´¹&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;å…±è®¡&lt;/td&gt;
            &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;å¤‡æ³¨&lt;/td&gt;
        &lt;/tr&gt;

    &lt;#list dataList as bill&gt;  
          &lt;tr&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.no}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.flightDate}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.flightNo}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.prefixNo}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.aWBNO}&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.origin}&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.dest}&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.grossWeight}&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.chargeableWeight}&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.unit}&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.airFreightCharge}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.transferCharge}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.otherCharge}&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;${bill.total}&lt;/td&gt;  
                    &lt;td style="font-family:å®‹ä½“;border:1px solid #ccc;"&gt;${bill.remark!}&lt;/td&gt;  
           &lt;/tr&gt;
    &lt;/#list&gt;
    &lt;#if total??&gt;  
           &lt;tr&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt;  
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt; 
                    &lt;td style="border:1px solid #ccc;"&gt;&lt;/td&gt; 
                    &lt;td style="font-family:å®‹ä½“;color:red;border: 1px solid #ccc;"&gt;æ€»è®¡ï¼š&lt;/td&gt; 
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;${total.grossWeight}&lt;/td&gt; 
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;${total.chargeableWeight}&lt;/td&gt; 
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;&lt;/td&gt; 
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;${total.airFreightCharge}&lt;/td&gt;  
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;${total.transferCharge}&lt;/td&gt;  
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;${total.otherCharge}&lt;/td&gt;  
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;${total.total}&lt;/td&gt;  
                    &lt;td style="color:red;border:1px solid #ccc;"&gt;&lt;/td&gt;  
            &lt;/tr&gt;
    &lt;/#if&gt;  
        &lt;/table&gt;
        &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p><em>ä»¥ä¸Šä»£ç åœ¨myeclipseä¸­é¢„è§ˆçš„æ•ˆæœå¦‚ä¸‹ï¼š</em></p>
<div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2556999-c6416e4d6ef17365.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2556999-c6416e4d6ef17365.png?imageMogr2/auto-orient/strip%7CimageView2/2" /><br /><div class="image-caption"></div>
</div>
<p><strong>æ³¨æ„ï¼šå¦‚æœä½¿ç”¨ä¸å­˜åœ¨çš„freemarkeræŒ‡ä»¤ï¼ŒFreeMarkerä¸ä¼šä½¿ç”¨æ¨¡æ¿è¾“å‡ºï¼Œè€Œæ˜¯äº§ç”Ÿä¸€ä¸ªé”™è¯¯æ¶ˆæ¯ã€‚å…¶æ¬¡ï¼Œåœ¨å†™ftlæ¨¡æ¿çš„æ—¶å€™ï¼Œå› ä¸ºxmlworkeræ”¯æŒçš„CSSæ ·å¼æå°‘ï¼Œæ‰€ä»¥æ¨¡æ¿å†…å®¹è¦å°½é‡ç®€å•ã€‚å¯¹äºDOCTYPEå’Œhtmlæ ‡ç­¾çš„çº¦æŸé¡µæ¯”è¾ƒä¸¥æ ¼ã€‚å¯¹äºä¸€ä¸ªæ ‡ç­¾ä¸­å«æœ‰ä¸­æ–‡ã€æ•°å­—æˆ–è‹±æ–‡çš„æ—¶å€™ï¼Œå¾ˆå¯èƒ½ä¼šå‡ºç°é—®é¢˜ã€‚è¿™æ˜¯å› ä¸ºxmlworkeråœ¨æ¸²æŸ“PDFçš„æ—¶å€™æ˜¯ä»¥htmlçš„æ ‡ç­¾ä¸ºå•ä½çš„ã€‚æˆ‘å‘ç°æœ‰äº›å­—ä½“ä¸‹éƒ¨åˆ†ä¸­æ–‡ç”Ÿæˆpdfä¸ä¼šæ˜¾ç¤ºã€‚</strong>å¦å¤–ï¼Œå¯¹äºfreemarkeræ¨¡æ¿è¯­è¨€ä¸ç†Ÿæ‚‰çš„ç«¥é‹ï¼Œæˆ‘ä¼šåœ¨æ–‡æœ«è´´å‡ºä¸€äº›å‚è€ƒèµ„æ–™ã€‚</p>
<p><strong>3.å‘ftlæ¨¡æ¿æ–‡ä»¶ä¸­å¡«å……æ•°æ®ï¼ŒåŒæ—¶å°†å…¶ç”Ÿæˆhtml</strong><br />åœ¨ä¸šåŠ¡å¤„ç†å±‚ï¼Œå°†æ•°æ®ä¼ é€’ä¸ªftl ï¼ŒåŒæ—¶è§£æftlæ¨¡æ¿ç”Ÿæˆhtml</p>
<pre><code>//å°†éœ€è¦åœ¨å®¢æˆ·ç«¯æµè§ˆå™¨ä¸­æ˜¾ç¤ºçš„ä¸šåŠ¡æ•°æ®æ”¾åœ¨ä¸€ä¸ªmapä¸­ï¼Œä¼ é€’ç»™FreeMarker   
                Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();  
                map.put("imgPath", imgPath);
                map.put("data",data);
                map.put("dataList", dataList);  
                map.put("total", total);  
                TemplateParseUtil.parse(templatePath, "arDraftBillPreview.ftl", htmlPath, map);</code></pre>
<p>è§£æftlæ¨¡æ¿ç”Ÿæˆhtml(æ­¤æ–¹æ³•ä¸ç”ŸæˆExcel,xmlç­‰é€šç”¨)ï¼Œè¿™é‡Œæˆ‘å†™äº†ä¸€ä¸ªå·¥å…·ç±»<br /><em>TemplateParseUtil.java</em></p>
<pre><code>public class TemplateParseUtil {
    /**
     * è§£ææ¨¡æ¿ç”Ÿæˆhtml(æ­¤æ–¹æ³•ä¸ç”ŸæˆExcel,xmlç­‰é€šç”¨)
     * @param templateDir  ftlæ¨¡æ¿ç›®å½•
     * @param templateName ftlæ¨¡æ¿åç§°
     * @param htmlPath ç”Ÿæˆçš„htmlæ–‡ä»¶è·¯å¾„
     * @param data æ•°æ®å‚æ•°
     * @throws IOException
     * @throws TemplateException
     */
    public static void parse(String templateDir,String templateName,String htmlPath,Map&lt;String,Object&gt; data) throws IOException, TemplateException {
        //åˆå§‹åŒ–å·¥ä½œ
        Configuration cfg = new Configuration();
        //è®¾ç½®é»˜è®¤ç¼–ç æ ¼å¼ä¸ºUTF-8
        cfg.setDefaultEncoding("UTF-8"); 
        //å…¨å±€æ•°å­—æ ¼å¼
        cfg.setNumberFormat("0.00");
        //è®¾ç½®æ¨¡æ¿æ–‡ä»¶ä½ç½®
        cfg.setDirectoryForTemplateLoading(new File(templateDir));
        cfg.setObjectWrapper(new DefaultObjectWrapper());
        //åŠ è½½æ¨¡æ¿
        Template template = cfg.getTemplate(templateName,"utf-8");
        OutputStreamWriter writer = null;
        try{
            //å¡«å……æ•°æ®è‡³html
            writer = new OutputStreamWriter(new FileOutputStream(htmlPath),"UTF-8");
            template.process(data, writer);
            writer.flush();
        }finally{
            writer.close();
        }    
    }
}</code></pre>
<p><strong>4.åˆ©ç”¨itextå°†ç”Ÿæˆçš„htmlæ¸²æŸ“ç”ŸæˆPDF</strong></p>
<p>æ­¥éª¤åŸºæœ¬å¦‚ä¸‹ï¼š</p>
<pre><code> // 1.æ–°å»ºdocumentå¯¹è±¡
        Document document = new Document();
// 2.å»ºç«‹ä¸€ä¸ªä¹¦å†™å™¨(Writer)ä¸documentå¯¹è±¡å…³è”ï¼Œé€šè¿‡ä¹¦å†™å™¨(Writer)å¯ä»¥å°†æ–‡æ¡£å†™å…¥åˆ°ç£ç›˜ä¸­ã€‚
// åˆ›å»º PdfWriter å¯¹è±¡ ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯å¯¹æ–‡æ¡£å¯¹è±¡çš„å¼•ç”¨ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯æ–‡ä»¶çš„å®é™…åç§°ï¼Œåœ¨è¯¥åç§°ä¸­è¿˜ä¼šç»™å‡ºå…¶è¾“å‡ºè·¯å¾„ã€‚
        PdfWriter writer = PdfWriter.getInstance(document, new       FileOutputStream("D:/test.pdf"));
// 3.æ‰“å¼€æ–‡æ¡£
        document.open();
 // 4.æ·»åŠ ä¸€ä¸ªå†…å®¹æ®µè½
      document.add(new Paragraph("Hello World!"));
 // 5.å…³é—­æ–‡æ¡£
     document.close();</code></pre>
<p>æœ¬æ–‡ä¸­çš„åˆ©ç”¨itextç”ŸæˆPDFçš„ä»£ç å¦‚ä¸‹ï¼š</p>
<pre><code>                Document document = new Document(PageSize.A4, 10, 50, 10, 50);
                // step 2
                PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(servletPath+DEST));
                // step 3
                document.open();
                // step 4
                XMLWorkerHelper.getInstance().parseXHtml(writer, document,
                        new FileInputStream(htmlPath), Charset.forName("UTF-8"));
                // step 5
                document.close();</code></pre>
<p><strong>5.å®Œæ•´å¤„ç†é€»è¾‘</strong><br />å¯èƒ½å†™åˆ°è¿™é‡Œä»£ç æœ‰ç‚¹åˆ†æ•£ï¼Œè¿™é‡Œå°†ä¸Šé¢3ã€4æ­¥éª¤çš„ä»£ç å®Œæ•´é€»è¾‘è´´å‡ºæ¥ï¼Œè®©å¤§å®¶çœ‹çš„æ¸…æ™°æ˜ç™½ç‚¹ï¼š</p>
<pre><code>/**
     * 
     * è‰ç¨¿è´¦å•pdfå¯¼å‡º
     */
    @RequestMapping("/exportPDFDraftPreview")
    public @ResponseBody ControllerResult&lt;?&gt; exportPDFDraftPreview(HttpServletRequest request, HttpServletResponse response) throws Exception {
        ExecuteController e = new ExecuteControllerHandle() {
            @Override
            public ControllerResult&lt;?&gt; dowith(HttpServletRequest request,HttpServletResponse response, Object... params) throws Exception {
                /**
                 * å…·ä½“å¯¼å‡ºæ­¥éª¤ï¼šå…ˆæŸ¥è¯¢å‡ºå…·ä½“çš„è¡¨å¤´ä¿¡æ¯ï¼Œç„¶åå†æŸ¥è¯¢å‡ºå…·ä½“çš„åˆ—è¡¨æ•°æ®ã€‚æœ€åæ•´åˆæ”¾åœ¨å…·ä½“çš„ç±»é‡Œ
                 */
                // è¯·æ±‚å‚æ•°ç»‘å®š
                DraftBillResponse info = ControllerUtils.bindParams(request,DraftBillResponse.class);//è¿”å›ä¸€ä¸ªè‰ç¨¿è´¦å•å·
                info.setMoneytype(info.getå¸ç§());
                DraftBill topInfo = new DraftBill();
                topInfo.setå¸ç§(info.getå¸ç§());
                topInfo.setè‰ç¨¿è´¦å•ç¼–å·(info.getè‰ç¨¿è´¦å•ç¼–å·());
                // ä¸šåŠ¡å±‚è°ƒç”¨
                IFinancialManagementMgr mgr = FinancialManagementFactory.createIFinancialManagementMgrMgrImpl();

                List&lt;DraftBill&gt; bill =  mgr.queryManuscriptPreview(topInfo);//æŸ¥è¯¢è¡¨å¤´

                List&lt;DraftBillResponse&gt; list = mgr.queryDraftPreview(info); //æŸ¥è¯¢åˆ—è¡¨æ•°æ®


                String servletPath = request.getSession().getServletContext().getRealPath("/");//è¯·æ±‚çš„æœåŠ¡å™¨
                String templatePath = servletPath+"template";//æ¨¡æ¿ç›®å½•
                String htmlPath = servletPath+"tempFile\\"+info.getè‰ç¨¿è´¦å•ç¼–å·()+".html";//ç”Ÿæˆçš„htmlåœ°å€
                String imgPath = servletPath+"images\\exlTop.png";//æ¨¡æ¿ä¸­çš„å›¾ç‰‡
                String DEST = "tempFile\\"+info.getè‰ç¨¿è´¦å•ç¼–å·()+".pdf";//å°†è¦ç”Ÿæˆçš„pdf


                /*DraftBill data = new DraftBill();
                data = bill.get(0);*/
                //è¿›è¡Œè‹±æ–‡è½¬æ¢ï¼Œé˜²æ­¢æ— æ³•è¯†åˆ«

                List&lt;BillList&gt;  dataList = new ArrayList&lt;BillList&gt;();
                BillList listData = null;
                BillList total = new BillList();
                BillExport data = new BillExport(bill.get(0).getä»£ç†äºº(),bill.get(0).getè‰ç¨¿è´¦å•ç¼–å·(),bill.get(0).getå¸ç§(),bill.get(0).getè´¦å•å‘¨æœŸèµ·(),bill.get(0).getè´¦å•å‘¨æœŸæ­¢());

                double num1 = 0,num2 = 0,num3 = 0,num4 = 0,num5 = 0,num6 = 0;  //åœ°é‡ï¼Œå§‹å‘é‡é‡ï¼Œç©ºè¿è´¹ï¼Œè½¬è¿è´¹ï¼Œæ‚è´¹ï¼Œå…±è®¡


                for(DraftBillResponse res : list){//é›†åˆ

                  double åœ°é‡ =     Double.valueOf(res.getå§‹å‘åœ°é‡é‡());  //è®¾ç½®ç»Ÿè®¡æ•°æ®
                  double å§‹å‘é‡ =     Double.valueOf(res.getç»“ç®—é‡é‡());
                  double ç©ºè¿è´¹ =     Double.valueOf(res.getè¿è´¹());
                  double è½¬è¿è´¹ =     Double.valueOf(res.getå›½å¤–è”è¿è´¹());
                  double æ‚è´¹ =     Double.valueOf(res.getæ‚è´¹());
                  double ç»Ÿè®¡ =     Double.valueOf(res.getè¿è´¹())+ Double.valueOf(res.getå›½å¤–è”è¿è´¹())+Double.valueOf(res.getæ‚è´¹());
                  num1 = num1 + åœ°é‡;
                  num2 = num2 + å§‹å‘é‡;
                  num3 = num3 + ç©ºè¿è´¹;
                  num4 = num4 + è½¬è¿è´¹;
                  num5 = num5 + æ‚è´¹;
                  num6 = num6 + ç»Ÿè®¡;
                    listData = new BillList(res.getåºå·(), res.getèˆªç­æ—¥æœŸ(), res.getèˆªç­å·(), res.getè´§å•å‰ç¼€(),  //è®¾ç½®åˆ—è¡¨æ•°æ®
                            res.getè´§å•å·(), res.getè´§æºåœ°(), "", res.getç›®çš„ç«™(), res.getå§‹å‘åœ°é‡é‡(),
                            res.getç»“ç®—é‡é‡(), res.getç©ºè¿è´¹è´¹ç‡(), res.getè¿è´¹(), 
                              res.getå›½å¤–è”è¿è´¹(),res.getæ‚è´¹(), String.valueOf(CommonUtil.toDecimalFormat(ç»Ÿè®¡)),
                            res.getå¤‡æ³¨());

                    dataList.add(listData);
                }

                //å°†ç»Ÿè®¡çš„æ•°æ®æ”¾è¿›å®ä½“
                total.setGrossWeight(String.valueOf(CommonUtil.toDecimalFormat(num1)));
                total.setChargeableWeight(String.valueOf(CommonUtil.toDecimalFormat(num2)));
                total.setAirFreightCharge(String.valueOf(CommonUtil.toDecimalFormat(num3)));
                total.setTransferCharge(String.valueOf(CommonUtil.toDecimalFormat(num4)));
                total.setOtherCharge(String.valueOf(CommonUtil.toDecimalFormat(num5)));
                total.setTotal(String.valueOf(CommonUtil.toDecimalFormat(num6)));

              //å°†éœ€è¦åœ¨å®¢æˆ·ç«¯æµè§ˆå™¨ä¸­æ˜¾ç¤ºçš„ä¸šåŠ¡æ•°æ®æ”¾åœ¨ä¸€ä¸ªmapä¸­ï¼Œä¼ é€’ç»™FreeMarker   
                Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();  
                map.put("imgPath", imgPath);
                map.put("data",data);
                map.put("dataList", dataList);  
                map.put("total", total);  
                TemplateParseUtil.parse(templatePath, "arDraftBillPreview.ftl", htmlPath, map);

                Document document = new Document(PageSize.A4, 10, 50, 10, 50);
                // step 2
                PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(servletPath+DEST));
                // step 3
                document.open();
                // step 4
                XMLWorkerHelper.getInstance().parseXHtml(writer, document,
                        new FileInputStream(htmlPath), Charset.forName("UTF-8"));
                // step 5
                document.close();

                return ControllerUtils.buildSimpleResult(true, DEST);
            }
        };</code></pre>
<p>åœ¨ä¸Šé¢çš„ç¨‹åºä¸­ï¼ŒåŒ…æ‹¬PDFä¸Šçš„å›¾ç‰‡ï¼Œè¡¨å¤´åŠè¡¨èº«æ•°æ®éƒ½ä¼ ç»™ftlæ¨¡æ¿ä¸­äº†ï¼Œåœ¨ç”ŸæˆPDFä¹‹å‰ï¼Œéƒ½ä¼šå…ˆç”Ÿæˆä¸€ä¸ª.htmlçš„æ–‡ä»¶åˆ°tempFileçš„æ–‡ä»¶å¤¹ä¸‹ï¼Œå¦‚ä¸‹ï¼š<br /></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2556999-19f0aadaaaa89ebb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/2556999-19f0aadaaaa89ebb.png?imageMogr2/auto-orient/strip%7CimageView2/2" /><br /><div class="image-caption"></div>
</div>
<h1>å†™åœ¨æœ€å</h1>
<p>å…¶å®æ•´ä¸ªè¿‡ç¨‹éƒ½æ¯”è¾ƒç®€å•ï¼Œéš¾å°±éš¾åœ¨ä¸€å¼€å§‹ä½ ä¸çŸ¥é“ç”¨é‚£ç§æ–¹å¼å»å®ç°ï¼Œè¿™ç§æ—¶å€™æˆ‘å»ºè®®ä½ éƒ½è¯•è¯•ï¼Œæ¯•ç«Ÿä¸€ä¸ªä¸œè¥¿ä½ è¯•è¿‡ä¹‹åæ‰çŸ¥é“å¥½ä¸å¥½ï¼Œé€‚ä¸é€‚åˆã€‚è¿˜æœ‰ä¸€ç‚¹å°±æ˜¯ï¼Œå¯¹äºä½ ä¸çŸ¥é“çš„ä¸œè¥¿ï¼Œç½‘ä¸Šä¸€èˆ¬éƒ½æœ‰å¾ˆå¤šå‚è€ƒèµ„æ–™ï¼Œä¸€å®šè¦å–„äºåˆ©ç”¨æœç´¢å¼•æ“å­¦ä¹ ã€‚å…³äºå­¦ä¹ ï¼Œå°±ä¸‰ç‚¹ï¼šåšæŒï¼ŒåšæŒï¼ŒåšæŒã€‚</p>
<p>ä¸‹é¢åˆ—å‡ºä¸€äº›ç›¸å…³é“¾æ¥ä¾›å¤§å®¶å‚è€ƒï¼š<br /><a href="http://piperzero.iteye.com/blog/1660540" target="_blank">iTextå…¥é—¨</a><br /><a href="http://www.cnblogs.com/Iran1112/p/6013474.html" target="_blank">åŠ¨æ€jspé¡µé¢è½¬PDFè¾“å‡ºåˆ°é¡µé¢</a><br /><a href="http://www.open-open.com/lib/view/open1402448471822.html" target="_blank">æœ€ç®€å• iText çš„ PDF ç”Ÿæˆæ–¹æ¡ˆï¼ˆå«ä¸­æ–‡è§£å†³æ–¹æ¡ˆï¼‰HTML è½¬ä¸º PDF</a><br /><a href="http://carolli.iteye.com/blog/1387838" target="_blank">ftl å…¥é—¨</a><br /><a href="http://lavasoft.blog.51cto.com/62575/716825/" target="_blank">Freemarker æœ€ç®€å•çš„ä¾‹å­ç¨‹åº</a><br /><a href="http://format-me.iteye.com/blog/543905" target="_blank">FreeMarker ä¾‹å­</a><br /><a href="http://blog.csdn.net/u010722643/article/details/41732607" target="_blank">freemarkerç”Ÿæˆexcelã€wordã€htmlã€xmlå®ä¾‹æ•™ç¨‹</a><br /><a href="http://lauy.iteye.com/blog/1774880" target="_blank">freemarkeråˆ¤æ–­å¯¹è±¡æ˜¯å¦ä¸ºç©º</a></p>
<p> é˜…è¯»æˆ‘çš„å…¶ä»–æ–‡ç« </p>
<blockquote><ul>
<li><a href="http://www.jianshu.com/p/292da3de5bcd" target="_blank">1024ç¨‹åºå‘˜èŠ‚ï¼Œå‘æ”¹å˜ä¸–ç•Œçš„ç¨‹åºå‘˜è‡´æ•¬</a></li>
<li><a href="http://www.jianshu.com/p/bee295965800" target="_blank">ç¨‹åºå‘˜çš„ä½ æ˜¯å¦ç†Ÿç»ƒæŒæ¡Chromeå¼€å‘è€…å·¥å…·ï¼Ÿ</a></li>
<li><a href="http://www.jianshu.com/p/83afa19c5096" target="_blank">UMLå­¦ä¹ å½’çº³æ•´ç†</a></li>
</ul></blockquote>

        </div>
:ET