I"­]<p><span style="font-size:14px"><strong><span style="color:red">ä¸€ã€</span><span style="color:red"><span style="font-family:Calibri">redis</span></span><span style="color:red">çš„å®‰è£…</span></strong></span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">a.</span>ç³»ç»Ÿç¯å¢ƒå’Œè¯´æ˜</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">Linux</span>æ“ä½œç³»ç»Ÿé€‰ç”¨<span style="font-family:Calibri">Ubuntu</span>ï¼Œ<span style="font-family:Calibri"> Redis</span>çš„ç‰ˆæœ¬é€‰å–ç›®å‰çš„æœ€æ–°ç¨³å®šç‰ˆæœ¬<span style="font-family:Calibri">2.8.9</span>ã€‚å®¢æˆ·ç«¯é€‰ç”¨äº†<span style="font-family:Calibri">Redis</span>çš„<span style="font-family:Calibri">Java</span>ç‰ˆæœ¬<span style="font-family:Calibri">jedis
</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">b.</span>å®‰è£…æ­¥éª¤</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">wgethttp://download.redis.io/releases/redis-2.8.9.tar.gz</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">c. </span>
åœ¨ç›®å½•ä¸‹ï¼Œè§£å‹æŒ‰ç…§åŒ…ï¼Œç”Ÿæˆæ–°çš„ç›®å½•<span style="font-family:Calibri">redis-2.8.9</span></strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">tar xvfz redis-2.8.9.tar.gz</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">d.&nbsp; </span>
è¿›å…¥è§£å‹ä¹‹åçš„ç›®å½•<span style="font-family:Calibri">,</span>è¿›è¡Œç¼–è¯‘</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">cd &nbsp;redis-2.8.9</span></p>
<p><span style="font-family:Calibri; font-size:14px">sudo make</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px">è¯´æ˜ï¼šå¦‚æœæ²¡æœ‰æ˜æ˜¾çš„é”™è¯¯ï¼Œåˆ™è¡¨ç¤ºç¼–è¯‘æˆåŠŸ</span></p>
<p><span style="font-size:14px">ç¼–è¯‘å‰è¯·ç¡®è®¤æ˜¯å¦å®‰è£…äº†<span style="font-family:Calibri">gcc</span>ï¼Œè‹¥æŠ¥<span style="font-family:Calibri">command not found,</span>è§£å†³ï¼š<span style="font-family:Calibri">sudo apt_get install make gcc</span></span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">e.&nbsp; </span>
å®‰è£…</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-family:Calibri; font-size:14px">sudo make install</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px">è¯´æ˜ï¼šä¸€èˆ¬æƒ…å†µä¸‹ï¼Œåœ¨<span style="font-family:Calibri">Ubuntu</span>ç³»ç»Ÿä¸­ï¼Œéƒ½æ˜¯éœ€è¦ä½¿ç”¨<span style="font-family:Calibri">sudo</span>æå‡æƒé™çš„</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">f.&nbsp; </span>
åœ¨å®‰è£…æˆåŠŸä¹‹åï¼Œå¯ä»¥è¿è¡Œæµ‹è¯•ï¼Œç¡®è®¤<span style="font-family:Calibri">Redis</span>çš„åŠŸèƒ½æ˜¯å¦æ­£å¸¸</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-family:Calibri; font-size:14px">sudo make test</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">g. </span>
å¯åŠ¨<span style="font-family:Calibri">Redis</span>æœåŠ¡</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px">æŸ¥æ‰¾<span style="font-family:Calibri">Redis</span>å®‰è£…çš„ç›®å½•ï¼š<span style="font-family:Calibri"> find / -name 'redis*' ------
</span>åœ¨æ ¹ç›®å½•ä¸‹æŸ¥æ‰¾åç§°ä¸­å«æœ‰<span style="font-family:Calibri">redis</span>çš„æ–‡ä»¶</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px">ç»è¿‡æŸ¥æ‰¾ï¼Œå‘ç°<span style="font-family:Calibri">Redis</span>è¢«å®‰è£…åˆ°äº†<span style="font-family:Calibri">/usr/local/bin/</span>ç›®å½•ä¸‹ã€‚</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px">æ¥ä¸‹æ¥ï¼Œå¯åŠ¨<span style="font-family:Calibri">Redis</span>æœåŠ¡ï¼š</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-family:Calibri; font-size:14px">/usr/local/bin/redis-server</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px"><strong><span style="font-family:Calibri">h. </span>
æŸ¥çœ‹<span style="font-family:Calibri">Redis</span>è¿›ç¨‹</strong></span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-family:Calibri; font-size:14px">ps -ef | grep redis</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-family:Calibri; font-size:14px">&nbsp;</span></p>
<p><span style="font-size:14px"><strong><span style="color:red">äºŒã€</span><span style="color:red"><span style="font-family:Calibri">redis</span></span><span style="color:red">çš„ç±»åº“</span></strong></span></p>
<p align="left" style="background:white"><strong><span style="color:black">1. keys</span></strong><span style="color:black"><br />
redis</span><span style="color:black">æœ¬è´¨ä¸Šä¸€ä¸ªkey-value db</span>ï¼Œæ‰€ä»¥æˆ‘ä»¬é¦–å…ˆæ¥çœ‹çœ‹ä»–çš„key.é¦–å…ˆkeyä¹Ÿæ˜¯å­—ç¬¦ä¸²ç±»å‹ï¼Œä½†æ˜¯keyä¸­ä¸èƒ½åŒ…æ‹¬è¾¹ç•Œå­—ç¬¦<br />
ç”±äºkeyä¸æ˜¯binary safeçš„å­—ç¬¦ä¸²ï¼Œæ‰€ä»¥åƒ&quot;my key&quot;å’Œ&quot;mykey\n&quot;è¿™æ ·åŒ…å«ç©º&#26684;å’Œæ¢è¡Œçš„keyæ˜¯ä¸å…è®¸çš„<br />
é¡ºä¾¿è¯´ä¸€ä¸‹åœ¨rediså†…éƒ¨å¹¶ä¸é™åˆ¶ä½¿ç”¨binaryå­—ç¬¦ï¼Œè¿™æ˜¯redisåè®®é™åˆ¶çš„ã€‚&quot;\r\n&quot;åœ¨åè®®&#26684;å¼ä¸­ä¼šä½œä¸ºç‰¹æ®Šå­—ç¬¦ã€‚<br />
redis 1.2ä»¥åçš„åè®®ä¸­éƒ¨åˆ†å‘½ä»¤å·²ç»å¼€å§‹ä½¿ç”¨æ–°çš„åè®®&#26684;å¼äº†(æ¯”å¦‚MSET)ã€‚æ€»ä¹‹ç›®å‰è¿˜æ˜¯æŠŠåŒ…å«è¾¹ç•Œå­—ç¬¦å½“æˆéæ³•çš„keyå§ï¼Œ<br />
å…å¾—è¢«bugçº ç¼ ã€‚<br />
å¦å¤–å…³äºkeyçš„ä¸€ä¸ª&#26684;å¼çº¦å®šä»‹ç»ä¸‹ï¼Œobject-type:id:fieldã€‚æ¯”å¦‚user:1000:passwordï¼Œblog:xxidxx:title<br />
è¿˜æœ‰keyçš„é•¿åº¦æœ€å¥½ä¸è¦å¤ªé•¿ã€‚é“ç†å¾ˆæ˜æ˜¾å å†…å­˜å•Šï¼Œè€Œä¸”æŸ¥æ‰¾æ—¶å€™ç›¸å¯¹çŸ­keyä¹Ÿæ›´æ…¢ã€‚ä¸è¿‡ä¹Ÿæ¨èè¿‡çŸ­çš„keyï¼Œ<br />
æ¯”å¦‚u:1000:pwd,è¿™æ ·çš„ã€‚æ˜¾ç„¶æ²¡ä¸Šé¢çš„user:1000:passwordå¯è¯»æ€§å¥½ã€‚<br />
ä¸‹é¢ä»‹ç»ä¸‹keyç›¸å…³çš„å‘½ä»¤<br />
exits key æµ‹è¯•æŒ‡å®škeyæ˜¯å¦å­˜åœ¨ï¼Œè¿”å›1è¡¨ç¤ºå­˜åœ¨ï¼Œ0ä¸å­˜åœ¨<br />
del key1 key2 ....keyN åˆ é™¤ç»™å®škey,è¿”å›åˆ é™¤keyçš„æ•°ç›®ï¼Œ0è¡¨ç¤ºç»™å®škeyéƒ½ä¸å­˜åœ¨<br />
type key è¿”å›ç»™å®škeyçš„valueç±»å‹ã€‚è¿”å› none è¡¨ç¤ºä¸å­˜åœ¨key,stringå­—ç¬¦ç±»å‹ï¼Œlist é“¾è¡¨ç±»å‹ set æ— åºé›†åˆç±»å‹...<br />
keys pattern è¿”å›åŒ¹é…æŒ‡å®šæ¨¡å¼çš„æ‰€æœ‰key,ä¸‹é¢ç»™ä¸ªä¾‹å­<br />
randomkey è¿”å›ä»å½“å‰æ•°æ®åº“ä¸­éšæœºé€‰æ‹©çš„ä¸€ä¸ªkey,å¦‚æœå½“å‰æ•°æ®åº“æ˜¯ç©ºçš„ï¼Œè¿”å›ç©ºä¸²<br />
rename oldkey newkey åŸå­çš„é‡å‘½åä¸€ä¸ªkey,å¦‚æœnewkeyå­˜åœ¨ï¼Œå°†ä¼šè¢«è¦†ç›–ï¼Œè¿”å›1è¡¨ç¤ºæˆåŠŸï¼Œ0å¤±è´¥ã€‚å¯èƒ½æ˜¯oldkeyä¸å­˜åœ¨æˆ–è€…å’Œnewkeyç›¸åŒ<br />
renamenx oldkey newkey åŒä¸Šï¼Œä½†æ˜¯å¦‚æœnewkeyå­˜åœ¨è¿”å›å¤±è´¥<br />
dbsize è¿”å›å½“å‰æ•°æ®åº“çš„keyæ•°é‡<br />
expire key seconds ä¸ºkeyæŒ‡å®šè¿‡æœŸæ—¶é—´ï¼Œå•ä½æ˜¯ç§’ã€‚è¿”å›1æˆåŠŸï¼Œ0è¡¨ç¤ºkeyå·²ç»è®¾ç½®è¿‡è¿‡æœŸæ—¶é—´æˆ–è€…ä¸å­˜åœ¨<br />
ttl key è¿”å›è®¾ç½®è¿‡è¿‡æœŸæ—¶é—´çš„keyçš„å‰©ä½™è¿‡æœŸç§’æ•° -1è¡¨ç¤ºkeyä¸å­˜åœ¨æˆ–è€…æ²¡æœ‰è®¾ç½®è¿‡è¿‡æœŸæ—¶é—´<br />
select db-index é€šè¿‡ç´¢å¼•é€‰æ‹©æ•°æ®åº“ï¼Œé»˜è®¤è¿æ¥çš„æ•°æ®åº“æ‰€æœ‰æ˜¯0,é»˜è®¤æ•°æ®åº“æ•°æ˜¯16ä¸ªã€‚è¿”å›1è¡¨ç¤ºæˆåŠŸï¼Œ0å¤±è´¥<br />
move key db-index å°†keyä»å½“å‰æ•°æ®åº“ç§»åŠ¨åˆ°æŒ‡å®šæ•°æ®åº“ã€‚è¿”å›1æˆåŠŸã€‚0 å¦‚æœkeyä¸å­˜åœ¨ï¼Œæˆ–è€…å·²ç»åœ¨æŒ‡å®šæ•°æ®åº“ä¸­<br />
flushdb åˆ é™¤å½“å‰æ•°æ®åº“ä¸­æ‰€æœ‰key,æ­¤æ–¹æ³•ä¸ä¼šå¤±è´¥ã€‚æ…ç”¨<br />
flushall åˆ é™¤æ‰€æœ‰æ•°æ®åº“ä¸­çš„æ‰€æœ‰keyï¼Œæ­¤æ–¹æ³•ä¸ä¼šå¤±è´¥ã€‚æ›´åŠ æ…ç”¨<br />
<strong>2. string ç±»å‹</strong><br />
stringæ˜¯redisæœ€åŸºæœ¬çš„ç±»å‹ï¼Œè€Œä¸”stringç±»å‹æ˜¯äºŒè¿›åˆ¶å®‰å…¨çš„ã€‚æ„æ€æ˜¯redisçš„stringå¯ä»¥åŒ…å«ä»»ä½•æ•°æ®ã€‚æ¯”å¦‚jpgå›¾ç‰‡æˆ–è€…åºåˆ—åŒ–çš„å¯¹è±¡<br />
ã€‚ä»å†…éƒ¨å®ç°æ¥çœ‹å…¶å®stringå¯ä»¥çœ‹ä½œbyteæ•°ç»„ï¼Œæœ€å¤§ä¸Šé™æ˜¯1Gå­—èŠ‚ã€‚ä¸‹é¢æ˜¯stringç±»å‹çš„å®šä¹‰ã€‚</p>
<p align="left" style="background:rgb(244,244,244)"><span style="color:black">struct&nbsp;sdshdr {<br />
&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;len;<br />
&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;free;<br />
&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp;buf[];<br />
};</span></p>
<p align="left" style="background:white"><span style="color:black">buf</span><span style="color:black">æ˜¯ä¸ªchar</span>æ•°ç»„ç”¨äºå­˜è´®å®é™…çš„å­—ç¬¦ä¸²å†…å®¹ã€‚å…¶å®charå’Œc#ä¸­çš„byteæ˜¯ç­‰ä»·çš„ï¼Œéƒ½æ˜¯ä¸€ä¸ªå­—èŠ‚<br />
lenæ˜¯bufæ•°ç»„çš„é•¿åº¦ï¼Œfreeæ˜¯æ•°ç»„ä¸­å‰©ä½™å¯ç”¨å­—èŠ‚æ•°ã€‚ç”±æ­¤å¯ä»¥ç†è§£ä¸ºä»€ä¹ˆstringç±»å‹æ˜¯äºŒè¿›åˆ¶å®‰å…¨çš„äº†ã€‚å› ä¸ºå®ƒæœ¬è´¨ä¸Šå°±æ˜¯ä¸ªbyteæ•°ç»„ã€‚<br />
å½“ç„¶å¯ä»¥åŒ…å«ä»»ä½•æ•°æ®äº†ã€‚å¦å¤–stringç±»å‹å¯ä»¥è¢«éƒ¨åˆ†å‘½ä»¤æŒ‰intå¤„ç†.æ¯”å¦‚incrç­‰å‘½ä»¤ï¼Œä¸‹é¢è¯¦ç»†ä»‹ç»ã€‚è¿˜æœ‰redisçš„å…¶ä»–ç±»å‹åƒlist,set,sorted set ï¼Œhash<br />
å®ƒä»¬åŒ…å«çš„å…ƒç´ ä¸éƒ½åªèƒ½æ˜¯stringç±»å‹ã€‚<br />
å¦‚æœåªç”¨stringç±»å‹ï¼Œrediså°±å¯ä»¥è¢«çœ‹ä½œåŠ ä¸ŠæŒä¹…åŒ–ç‰¹æ€§çš„memcached.å½“ç„¶rediså¯¹stringç±»å‹çš„æ“ä½œæ¯”memcachedå¤šå¾ˆå¤šå•Šã€‚å¦‚ä¸‹ï¼š<br />
set key value è®¾ç½®keyå¯¹åº”çš„&#20540;ä¸ºstringç±»å‹çš„value,è¿”å›1è¡¨ç¤ºæˆåŠŸï¼Œ0å¤±è´¥<br />
setnx key value åŒä¸Šï¼Œå¦‚æœkeyå·²ç»å­˜åœ¨ï¼Œè¿”å›0ã€‚nx æ˜¯not existçš„æ„æ€<br />
get key è·å–keyå¯¹åº”çš„string&#20540;,å¦‚æœkeyä¸å­˜åœ¨è¿”å›nil<br />
getset key value åŸå­çš„è®¾ç½®keyçš„&#20540;ï¼Œå¹¶è¿”å›keyçš„æ—§&#20540;ã€‚å¦‚æœkeyä¸å­˜åœ¨è¿”å›nil<br />
mget key1 key2 ... keyN ä¸€æ¬¡è·å–å¤šä¸ªkeyçš„&#20540;ï¼Œå¦‚æœå¯¹åº”keyä¸å­˜åœ¨ï¼Œåˆ™å¯¹åº”è¿”å›nilã€‚ä¸‹é¢æ˜¯ä¸ªå®éªŒ,é¦–å…ˆæ¸…ç©ºå½“å‰æ•°æ®åº“ï¼Œç„¶å<br />
è®¾ç½®k1,k2.è·å–æ—¶k3å¯¹åº”è¿”å›nil</p>
<p align="left" style="background:rgb(244,244,244)"><span style="color:black">redis&gt;&nbsp;flushdb<br />
OK<br />
redis&gt;&nbsp;dbsize<br />
(integer) 0<br />
redis&gt;&nbsp;set k1 a<br />
OK<br />
redis&gt;&nbsp;set k2&nbsp;b<br />
OK<br />
redis&gt;&nbsp;mget k1 k2 k3<br />
1. &quot;a&quot;<br />
2. &quot;b&quot;<br />
3. (nil)</span></p>
<p align="left" style="background:white"><span style="color:black">mset key1 value1 ...keyN valueN
</span><span style="color:black">ä¸€æ¬¡è®¾ç½®å¤šä¸ªkey</span>çš„&#20540;ï¼ŒæˆåŠŸè¿”å›1è¡¨ç¤ºæ‰€æœ‰çš„&#20540;éƒ½è®¾ç½®äº†ï¼Œå¤±è´¥è¿”å›0è¡¨ç¤ºæ²¡æœ‰ä»»ä½•&#20540;è¢«è®¾ç½®<br />
msetnx key1 value1 ... keyN valueN åŒä¸Šï¼Œä½†æ˜¯ä¸ä¼šè¦†ç›–å·²ç»å­˜åœ¨çš„key<br />
incr key å¯¹keyçš„&#20540;åšåŠ åŠ æ“ä½œ,å¹¶è¿”å›æ–°çš„&#20540;ã€‚æ³¨æ„incrä¸€ä¸ªä¸æ˜¯intçš„valueä¼šè¿”å›é”™è¯¯ï¼Œincrä¸€ä¸ªä¸å­˜åœ¨çš„keyï¼Œåˆ™è®¾ç½®keyä¸º1<br />
decr key åŒä¸Šï¼Œä½†æ˜¯åšçš„æ˜¯å‡å‡æ“ä½œï¼Œdecrä¸€ä¸ªä¸å­˜åœ¨keyï¼Œåˆ™è®¾ç½®keyä¸º-1<br />
incrby key integer åŒincrï¼ŒåŠ æŒ‡å®š&#20540; ï¼Œkeyä¸å­˜åœ¨æ—¶å€™ä¼šè®¾ç½®keyï¼Œå¹¶è®¤ä¸ºåŸæ¥çš„valueæ˜¯ 0<br />
decrby key integer åŒdecrï¼Œå‡æŒ‡å®š&#20540;ã€‚decrbyå®Œå…¨æ˜¯ä¸ºäº†å¯è¯»æ€§ï¼Œæˆ‘ä»¬å®Œå…¨å¯ä»¥é€šè¿‡incrbyä¸€ä¸ªè´Ÿ&#20540;æ¥å®ç°åŒæ ·æ•ˆæœï¼Œåä¹‹ä¸€æ ·ã€‚</p>
<p align="left" style="background:white"><span style="color:black">substr </span>
<span style="color:black">è¿”å›æˆªå–è¿‡çš„key</span>çš„å­—ç¬¦ä¸²&#20540;,æ³¨æ„å¹¶ä¸ä¿®æ”¹keyçš„&#20540;ã€‚ä¸‹æ ‡æ˜¯ä»0å¼€å§‹çš„.(redisåœ¨2.0ç‰ˆæœ¬ä»¥åä¸åŒ…æ‹¬2.0,ä½¿ç”¨çš„æ–¹æ³•æ˜¯getrangeå‚æ•°ç›¸åŒã€‚)<br />
append key value ç»™æŒ‡å®škeyçš„å­—ç¬¦ä¸²&#20540;è¿½åŠ value,è¿”å›æ–°å­—ç¬¦ä¸²&#20540;çš„é•¿åº¦ã€‚ä¸‹é¢ç»™ä¸ªä¾‹å­</p>
<p align="left" style="background:rgb(244,244,244)"><span style="color:black">redis&gt;&nbsp;set k hello<br />
OK<br />
redis&gt;&nbsp;append k ,world<br />
(integer) 11<br />
redis&gt;&nbsp;get k<br />
&quot;hello,world&quot;<br />
substr key start end<br />
redis&gt;&nbsp;substr k 0 8<br />
&quot;hello,wor&quot;<br />
redis&gt;&nbsp;get k<br />
&quot;hello,world&quot;</span></p>
<p align="left" style="background:white"><strong><span style="color:black">3. list</span></strong><span style="color:black"><br />
<br />
redis</span><span style="color:black">çš„list</span>ç±»å‹å…¶å®å°±æ˜¯ä¸€ä¸ªæ¯ä¸ªå­å…ƒç´ éƒ½æ˜¯stringç±»å‹çš„åŒå‘é“¾è¡¨ã€‚æ‰€ä»¥[lr]pushå’Œ[lr]popå‘½ä»¤çš„ç®—æ³•æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯O(1)<br />
å¦å¤–listä¼šè®°å½•é“¾è¡¨çš„é•¿åº¦ã€‚æ‰€ä»¥llenæ“ä½œä¹Ÿæ˜¯O(1).é“¾è¡¨çš„æœ€å¤§é•¿åº¦æ˜¯(2çš„32æ¬¡æ–¹-1)ã€‚æˆ‘ä»¬å¯ä»¥é€šè¿‡push,popæ“ä½œä»é“¾è¡¨çš„å¤´éƒ¨<br />
æˆ–è€…å°¾éƒ¨æ·»åŠ åˆ é™¤å…ƒç´ ã€‚è¿™ä½¿å¾—listæ—¢å¯ä»¥ç”¨ä½œæ ˆï¼Œä¹Ÿå¯ä»¥ç”¨ä½œé˜Ÿåˆ—ã€‚æœ‰æ„æ€çš„æ˜¯listçš„popæ“ä½œè¿˜æœ‰é˜»å¡ç‰ˆæœ¬çš„ã€‚å½“æˆ‘ä»¬[lr]popä¸€ä¸ª<br />
listå¯¹è±¡æ˜¯ï¼Œå¦‚æœlistæ˜¯ç©ºï¼Œæˆ–è€…ä¸å­˜åœ¨ï¼Œä¼šç«‹å³è¿”å›nilã€‚ä½†æ˜¯é˜»å¡ç‰ˆæœ¬çš„b[lr]popå¯ä»¥åˆ™å¯ä»¥é˜»å¡ï¼Œå½“ç„¶å¯ä»¥åŠ è¶…æ—¶æ—¶é—´ï¼Œè¶…æ—¶åä¹Ÿä¼šè¿”å›nil<br />
ã€‚ä¸ºä»€ä¹ˆè¦é˜»å¡ç‰ˆæœ¬çš„popå‘¢ï¼Œä¸»è¦æ˜¯ä¸ºäº†é¿å…è½®è¯¢ã€‚ä¸¾ä¸ªç®€å•çš„ä¾‹å­å¦‚æœæˆ‘ä»¬ç”¨listæ¥å®ç°ä¸€ä¸ªå·¥ä½œé˜Ÿåˆ—ã€‚æ‰§è¡Œä»»åŠ¡çš„threadå¯ä»¥è°ƒç”¨é˜»å¡ç‰ˆæœ¬çš„popå»<br />
è·å–ä»»åŠ¡è¿™æ ·å°±å¯ä»¥é¿å…è½®è¯¢å»æ£€æŸ¥æ˜¯å¦æœ‰ä»»åŠ¡å­˜åœ¨ã€‚å½“ä»»åŠ¡æ¥æ—¶å€™å·¥ä½œçº¿ç¨‹å¯ä»¥ç«‹å³è¿”å›ï¼Œä¹Ÿå¯ä»¥é¿å…è½®è¯¢å¸¦æ¥çš„å»¶è¿Ÿã€‚okä¸‹é¢ä»‹ç»listç›¸å…³å‘½ä»¤<br />
lpush key string åœ¨keyå¯¹åº”listçš„å¤´éƒ¨æ·»åŠ å­—ç¬¦ä¸²å…ƒç´ ï¼Œè¿”å›1è¡¨ç¤ºæˆåŠŸï¼Œ0è¡¨ç¤ºkeyå­˜åœ¨ä¸”ä¸æ˜¯listç±»å‹<br />
rpush key string åŒä¸Šï¼Œåœ¨å°¾éƒ¨æ·»åŠ <br />
llen key è¿”å›keyå¯¹åº”listçš„é•¿åº¦ï¼Œkeyä¸å­˜åœ¨è¿”å›0,å¦‚æœkeyå¯¹åº”ç±»å‹ä¸æ˜¯listè¿”å›é”™è¯¯<br />
lrange key start end è¿”å›æŒ‡å®šåŒºé—´å†…çš„å…ƒç´ ï¼Œä¸‹æ ‡ä»0å¼€å§‹ï¼Œè´Ÿ&#20540;è¡¨ç¤ºä»åé¢è®¡ç®—ï¼Œ-1è¡¨ç¤ºå€’æ•°ç¬¬ä¸€ä¸ªå…ƒç´  ï¼Œkeyä¸å­˜åœ¨è¿”å›ç©ºåˆ—è¡¨<br />
ltrim key start end æˆªå–listï¼Œä¿ç•™æŒ‡å®šåŒºé—´å†…å…ƒç´ ï¼ŒæˆåŠŸè¿”å›1ï¼Œkeyä¸å­˜åœ¨è¿”å›é”™è¯¯<br />
lset key index value è®¾ç½®listä¸­æŒ‡å®šä¸‹æ ‡çš„å…ƒç´ &#20540;ï¼ŒæˆåŠŸè¿”å›1ï¼Œkeyæˆ–è€…ä¸‹æ ‡ä¸å­˜åœ¨è¿”å›é”™è¯¯<br />
lrem key count value ä»keyå¯¹åº”listä¸­åˆ é™¤countä¸ªå’Œvalueç›¸åŒçš„å…ƒç´ ã€‚countä¸º0æ—¶å€™åˆ é™¤å…¨éƒ¨<br />
lpop key ä»listçš„å¤´éƒ¨åˆ é™¤å…ƒç´ ï¼Œå¹¶è¿”å›åˆ é™¤å…ƒç´ ã€‚å¦‚æœkeyå¯¹åº”listä¸å­˜åœ¨æˆ–è€…æ˜¯ç©ºè¿”å›nilï¼Œå¦‚æœkeyå¯¹åº”&#20540;ä¸æ˜¯listè¿”å›é”™è¯¯<br />
rpop åŒä¸Šï¼Œä½†æ˜¯ä»å°¾éƒ¨åˆ é™¤<br />
blpop key1...keyN timeout ä»å·¦åˆ°å³æ‰«æè¿”å›å¯¹ç¬¬ä¸€ä¸ªéç©ºlistè¿›è¡Œlpopæ“ä½œå¹¶è¿”å›ï¼Œæ¯”å¦‚blpop list1 list2 list3 0 ,å¦‚æœlistä¸å­˜åœ¨<br />
list2,list3éƒ½æ˜¯éç©ºåˆ™å¯¹list2åšlpopå¹¶è¿”å›ä»list2ä¸­åˆ é™¤çš„å…ƒç´ ã€‚å¦‚æœæ‰€æœ‰çš„listéƒ½æ˜¯ç©ºæˆ–ä¸å­˜åœ¨ï¼Œåˆ™ä¼šé˜»å¡timeoutç§’ï¼Œtimeoutä¸º0è¡¨ç¤ºä¸€ç›´é˜»å¡ã€‚<br />
å½“é˜»å¡æ—¶ï¼Œå¦‚æœæœ‰clientå¯¹key1...keyNä¸­çš„ä»»æ„keyè¿›è¡Œpushæ“ä½œï¼Œåˆ™ç¬¬ä¸€åœ¨è¿™ä¸ªkeyä¸Šè¢«é˜»å¡çš„clientä¼šç«‹å³è¿”å›ã€‚å¦‚æœè¶…æ—¶å‘ç”Ÿï¼Œåˆ™è¿”å›nilã€‚æœ‰ç‚¹åƒunixçš„selectæˆ–è€…poll<br />
brpop åŒblpopï¼Œä¸€ä¸ªæ˜¯ä»å¤´éƒ¨åˆ é™¤ä¸€ä¸ªæ˜¯ä»å°¾éƒ¨åˆ é™¤<br />
rpoplpush srckey destkey ä»srckeyå¯¹åº”listçš„å°¾éƒ¨ç§»é™¤å…ƒç´ å¹¶æ·»åŠ åˆ°destkeyå¯¹åº”listçš„å¤´éƒ¨,æœ€åè¿”å›è¢«ç§»é™¤çš„å…ƒç´ &#20540;ï¼Œæ•´ä¸ªæ“ä½œæ˜¯åŸå­çš„.å¦‚æœsrckeyæ˜¯ç©º<br />
æˆ–è€…ä¸å­˜åœ¨è¿”å›nil<br />
<strong>4. set</strong><br />
redisçš„setæ˜¯stringç±»å‹çš„æ— åºé›†åˆã€‚setå…ƒç´ æœ€å¤§å¯ä»¥åŒ…å«(2çš„32æ¬¡æ–¹-1)ä¸ªå…ƒç´ ã€‚setçš„æ˜¯é€šè¿‡hashtableå®ç°çš„ï¼Œæ‰€ä»¥æ·»åŠ ï¼Œåˆ é™¤ï¼ŒæŸ¥æ‰¾çš„å¤æ‚åº¦éƒ½æ˜¯O(1)ã€‚hashtableä¼šéšç€æ·»åŠ æˆ–è€…åˆ é™¤è‡ªåŠ¨çš„è°ƒæ•´å¤§å°ã€‚éœ€è¦æ³¨æ„çš„æ˜¯è°ƒæ•´hash tableå¤§å°æ—¶å€™éœ€è¦åŒæ­¥ï¼ˆè·å–å†™é”ï¼‰ä¼šé˜»å¡å…¶ä»–è¯»å†™æ“ä½œã€‚å¯èƒ½ä¸ä¹…åå°±ä¼šæ”¹ç”¨è·³è¡¨ï¼ˆskip listï¼‰æ¥å®ç°<br />
è·³è¡¨å·²ç»åœ¨sorted setä¸­ä½¿ç”¨äº†ã€‚å…³äºseté›†åˆç±»å‹é™¤äº†åŸºæœ¬çš„æ·»åŠ åˆ é™¤æ“ä½œï¼Œå…¶ä»–æœ‰ç”¨çš„æ“ä½œè¿˜åŒ…å«é›†åˆçš„å–å¹¶é›†(union)ï¼Œäº¤é›†(intersection)ï¼Œ<br />
å·®é›†(difference)ã€‚é€šè¿‡è¿™äº›æ“ä½œå¯ä»¥å¾ˆå®¹æ˜“çš„å®ç°snsä¸­çš„å¥½å‹æ¨èå’Œblogçš„tagåŠŸèƒ½ã€‚ä¸‹é¢è¯¦ç»†ä»‹ç»setç›¸å…³å‘½ä»¤<br />
sadd key member æ·»åŠ ä¸€ä¸ªstringå…ƒç´ åˆ°,keyå¯¹åº”çš„seté›†åˆä¸­ï¼ŒæˆåŠŸè¿”å›1,å¦‚æœå…ƒç´ ä»¥åŠåœ¨é›†åˆä¸­è¿”å›0,keyå¯¹åº”çš„setä¸å­˜åœ¨è¿”å›é”™è¯¯<br />
srem key member ä»keyå¯¹åº”setä¸­ç§»é™¤ç»™å®šå…ƒç´ ï¼ŒæˆåŠŸè¿”å›1ï¼Œå¦‚æœmemberåœ¨é›†åˆä¸­ä¸å­˜åœ¨æˆ–è€…keyä¸å­˜åœ¨è¿”å›0ï¼Œå¦‚æœkeyå¯¹åº”çš„ä¸æ˜¯setç±»å‹çš„&#20540;è¿”å›é”™è¯¯<br />
spop key åˆ é™¤å¹¶è¿”å›keyå¯¹åº”setä¸­éšæœºçš„ä¸€ä¸ªå…ƒç´ ,å¦‚æœsetæ˜¯ç©ºæˆ–è€…keyä¸å­˜åœ¨è¿”å›nil<br />
srandmember key åŒspopï¼Œéšæœºå–setä¸­çš„ä¸€ä¸ªå…ƒç´ ï¼Œä½†æ˜¯ä¸åˆ é™¤å…ƒç´ <br />
smove srckey dstkey member ä»srckeyå¯¹åº”setä¸­ç§»é™¤memberå¹¶æ·»åŠ åˆ°dstkeyå¯¹åº”setä¸­ï¼Œæ•´ä¸ªæ“ä½œæ˜¯åŸå­çš„ã€‚æˆåŠŸè¿”å›1,å¦‚æœmemberåœ¨srckeyä¸­ä¸å­˜åœ¨è¿”å›0ï¼Œå¦‚æœ<br />
keyä¸æ˜¯setç±»å‹è¿”å›é”™è¯¯<br />
scard key è¿”å›setçš„å…ƒç´ ä¸ªæ•°ï¼Œå¦‚æœsetæ˜¯ç©ºæˆ–è€…keyä¸å­˜åœ¨è¿”å›0<br />
sismember key member åˆ¤æ–­memberæ˜¯å¦åœ¨setä¸­ï¼Œå­˜åœ¨è¿”å›1ï¼Œ0è¡¨ç¤ºä¸å­˜åœ¨æˆ–è€…keyä¸å­˜åœ¨<br />
sinter key1 key2...keyN è¿”å›æ‰€æœ‰ç»™å®škeyçš„äº¤é›†<br />
sinterstore dstkey key1...keyN åŒsinterï¼Œä½†æ˜¯ä¼šåŒæ—¶å°†äº¤é›†å­˜åˆ°dstkeyä¸‹<br />
sunion key1 key2...keyN è¿”å›æ‰€æœ‰ç»™å®škeyçš„å¹¶é›†<br />
sunionstore dstkey key1...keyN åŒsunionï¼Œå¹¶åŒæ—¶ä¿å­˜å¹¶é›†åˆ°dstkeyä¸‹<br />
sdiff key1 key2...keyN è¿”å›æ‰€æœ‰ç»™å®škeyçš„å·®é›†<br />
sdiffstore dstkey key1...keyN åŒsdiffï¼Œå¹¶åŒæ—¶ä¿å­˜å·®é›†åˆ°dstkeyä¸‹<br />
smembers key è¿”å›keyå¯¹åº”setçš„æ‰€æœ‰å…ƒç´ ï¼Œç»“æœæ˜¯æ— åºçš„<br />
<strong>5 sorted set</strong><br />
å’Œsetä¸€æ ·sorted setä¹Ÿæ˜¯stringç±»å‹å…ƒç´ çš„é›†åˆï¼Œä¸åŒçš„æ˜¯æ¯ä¸ªå…ƒç´ éƒ½ä¼šå…³è”ä¸€ä¸ªdoubleç±»å‹çš„scoreã€‚sorted setçš„å®ç°æ˜¯skiplistå’Œhash tableçš„æ··åˆä½“<br />
å½“å…ƒç´ è¢«æ·»åŠ åˆ°é›†åˆä¸­æ—¶ï¼Œä¸€ä¸ªå…ƒç´ åˆ°scoreçš„æ˜ å°„è¢«æ·»åŠ åˆ°hashtableä¸­ï¼Œæ‰€ä»¥ç»™å®šä¸€ä¸ªå…ƒç´ è·å–scoreçš„å¼€é”€æ˜¯O(1),å¦ä¸€ä¸ªscoreåˆ°å…ƒç´ çš„æ˜ å°„è¢«æ·»åŠ åˆ°skip list<br />
å¹¶æŒ‰ç…§scoreæ’åºï¼Œæ‰€ä»¥å°±å¯ä»¥æœ‰åºçš„è·å–é›†åˆä¸­çš„å…ƒç´ ã€‚æ·»åŠ ï¼Œåˆ é™¤æ“ä½œå¼€é”€éƒ½æ˜¯O(log(N))å’Œskip listçš„å¼€é”€ä¸€è‡´,redisçš„skip listå®ç°ç”¨çš„æ˜¯åŒå‘é“¾è¡¨,è¿™æ ·å°±<br />
å¯ä»¥é€†åºä»å°¾éƒ¨å–å…ƒç´ ã€‚sorted setæœ€ç»å¸¸çš„ä½¿ç”¨æ–¹å¼åº”è¯¥æ˜¯ä½œä¸ºç´¢å¼•æ¥ä½¿ç”¨.æˆ‘ä»¬å¯ä»¥æŠŠè¦æ’åºçš„å­—æ®µä½œä¸ºscoreå­˜å‚¨ï¼Œå¯¹è±¡çš„idå½“å…ƒç´ å­˜å‚¨ã€‚ä¸‹é¢æ˜¯sorted setç›¸å…³å‘½ä»¤<br />
zadd key score member æ·»åŠ å…ƒç´ åˆ°é›†åˆï¼Œå…ƒç´ åœ¨é›†åˆä¸­å­˜åœ¨åˆ™æ›´æ–°å¯¹åº”score<br />
zrem key member åˆ é™¤æŒ‡å®šå…ƒç´ ï¼Œ1è¡¨ç¤ºæˆåŠŸï¼Œå¦‚æœå…ƒç´ ä¸å­˜åœ¨è¿”å›0<br />
zincrby key incr member å¢åŠ å¯¹åº”memberçš„score&#20540;ï¼Œç„¶åç§»åŠ¨å…ƒç´ å¹¶ä¿æŒskip listä¿æŒæœ‰åºã€‚è¿”å›æ›´æ–°åçš„score&#20540;<br />
zrank key member è¿”å›æŒ‡å®šå…ƒç´ åœ¨é›†åˆä¸­çš„æ’åï¼ˆä¸‹æ ‡ï¼‰,é›†åˆä¸­å…ƒç´ æ˜¯æŒ‰scoreä»å°åˆ°å¤§æ’åºçš„<br />
zrevrank key member åŒä¸Š,ä½†æ˜¯é›†åˆä¸­å…ƒç´ æ˜¯æŒ‰scoreä»å¤§åˆ°å°æ’åº<br />
zrange key start end ç±»&#20284;lrangeæ“ä½œä»é›†åˆä¸­å»æŒ‡å®šåŒºé—´çš„å…ƒç´ ã€‚è¿”å›çš„æ˜¯æœ‰åºç»“æœ<br />
zrevrange key start end åŒä¸Šï¼Œè¿”å›ç»“æœæ˜¯æŒ‰scoreé€†åºçš„<br />
zrangebyscore key min max è¿”å›é›†åˆä¸­scoreåœ¨ç»™å®šåŒºé—´çš„å…ƒç´ <br />
zcount key min max è¿”å›é›†åˆä¸­scoreåœ¨ç»™å®šåŒºé—´çš„æ•°é‡<br />
zcard key è¿”å›é›†åˆä¸­å…ƒç´ ä¸ªæ•°<br />
zscore key element è¿”å›ç»™å®šå…ƒç´ å¯¹åº”çš„score<br />
zremrangebyrank key min max åˆ é™¤é›†åˆä¸­æ’ååœ¨ç»™å®šåŒºé—´çš„å…ƒç´ <br />
zremrangebyscore key min max åˆ é™¤é›†åˆä¸­scoreåœ¨ç»™å®šåŒºé—´çš„å…ƒç´ <br />
<strong>6. hash</strong>&nbsp;<br />
redis hashæ˜¯ä¸€ä¸ªstringç±»å‹çš„fieldå’Œvalueçš„æ˜ å°„è¡¨.å®ƒçš„æ·»åŠ ï¼Œåˆ é™¤æ“ä½œéƒ½æ˜¯O(1)ï¼ˆå¹³å‡ï¼‰.hashç‰¹åˆ«é€‚åˆç”¨äºå­˜å‚¨å¯¹è±¡ã€‚ç›¸è¾ƒäºå°†å¯¹è±¡çš„æ¯ä¸ªå­—æ®µå­˜æˆ<br />
å•ä¸ªstringç±»å‹ã€‚å°†ä¸€ä¸ªå¯¹è±¡å­˜å‚¨åœ¨hashç±»å‹ä¸­ä¼šå ç”¨æ›´å°‘çš„å†…å­˜ï¼Œå¹¶ä¸”å¯ä»¥æ›´æ–¹ä¾¿çš„å­˜å–æ•´ä¸ªå¯¹è±¡ã€‚çœå†…å­˜çš„åŸå› æ˜¯æ–°å»ºä¸€ä¸ªhashå¯¹è±¡æ—¶å¼€å§‹æ˜¯ç”¨zipmapï¼ˆåˆç§°ä¸ºsmall hashï¼‰æ¥å­˜å‚¨çš„ã€‚è¿™ä¸ªzipmapå…¶å®å¹¶ä¸æ˜¯hash tableï¼Œä½†æ˜¯zipmapç›¸æ¯”æ­£å¸¸çš„hashå®ç°å¯ä»¥èŠ‚çœä¸å°‘hashæœ¬èº«éœ€è¦çš„ä¸€äº›å…ƒæ•°æ®å­˜å‚¨å¼€é”€ã€‚å°½ç®¡zipmapçš„æ·»åŠ ï¼Œåˆ é™¤ï¼ŒæŸ¥æ‰¾éƒ½æ˜¯O(n)ï¼Œä½†æ˜¯ç”±äºä¸€èˆ¬å¯¹è±¡çš„fieldæ•°é‡éƒ½ä¸å¤ªå¤šã€‚æ‰€ä»¥ä½¿ç”¨zipmapä¹Ÿæ˜¯å¾ˆå¿«çš„,ä¹Ÿå°±æ˜¯è¯´æ·»åŠ åˆ é™¤å¹³å‡è¿˜æ˜¯O(1)ã€‚å¦‚æœfieldæˆ–è€…valueçš„å¤§å°è¶…å‡ºä¸€å®šé™åˆ¶åï¼Œredisä¼šåœ¨å†…éƒ¨è‡ªåŠ¨å°†zipmapæ›¿æ¢æˆæ­£å¸¸çš„hashå®ç°.
 è¿™ä¸ªé™åˆ¶å¯ä»¥åœ¨é…ç½®æ–‡ä»¶ä¸­æŒ‡å®š</p>
<p align="left" style="background:rgb(244,244,244)"><span style="color:black">redis&gt;&nbsp;set test dsf<br />
OK<br />
redis&gt;&nbsp;set tast dsaf<br />
OK<br />
redis&gt;&nbsp;set tist adff<br />
OK<br />
redis&gt;&nbsp;keys t*<br />
1. &quot;tist&quot;<br />
2. &quot;tast&quot;<br />
3. &quot;test&quot;<br />
redis&gt;&nbsp;keys t[ia]st<br />
1. &quot;tist&quot;<br />
2. &quot;tast&quot;<br />
redis&gt;&nbsp;keys t?st<br />
1. &quot;tist&quot;<br />
2. &quot;tast&quot;<br />
3. &quot;test&quot;</span></p>
<p align="left" style="background:white"><span style="color:black">hash-max-zipmap-entries64 #</span><span style="color:black">é…ç½®å­—æ®µæœ€å¤š64</span>ä¸ª<br />
hash-max-zipmap-value 512 #é…ç½®valueæœ€å¤§ä¸º512å­—èŠ‚<br />
ä¸‹é¢ä»‹ç»hashç›¸å…³å‘½ä»¤<br />
hset key field value è®¾ç½®hash fieldä¸ºæŒ‡å®š&#20540;ï¼Œå¦‚æœkeyä¸å­˜åœ¨ï¼Œåˆ™å…ˆåˆ›å»º<br />
hget key field è·å–æŒ‡å®šçš„hash field<br />
hmget key filed1....fieldN è·å–å…¨éƒ¨æŒ‡å®šçš„hash filed<br />
hmset key filed1 value1 ... filedN valueN åŒæ—¶è®¾ç½®hashçš„å¤šä¸ªfield<br />
hincrby key field integer å°†æŒ‡å®šçš„hash filed åŠ ä¸Šç»™å®š&#20540;<br />
hexists key field æµ‹è¯•æŒ‡å®šfieldæ˜¯å¦å­˜åœ¨<br />
hdel key field åˆ é™¤æŒ‡å®šçš„hash field<br />
hlen key è¿”å›æŒ‡å®šhashçš„fieldæ•°é‡<br />
hkeys key è¿”å›hashçš„æ‰€æœ‰field<br />
hvals key è¿”å›hashçš„æ‰€æœ‰value<br />
hgetall è¿”å›hashçš„æ‰€æœ‰filedå’Œvalue</p>
<p><strong><span style="font-size:14px"><span style="color:red">ä¸‰ã€</span><span style="color:red"><span style="font-family:Calibri">demo</span></span></span></strong></p>
<p><span style="font-size:14px"><strong><span style="color:red">å‡†å¤‡å·¥ä½œï¼šå¼•å…¥</span><span style="color:red"><span style="font-family:Calibri">redis</span></span><span style="color:red">åŒ…</span></strong></span></p>
<p><strong><img src="http://img.blog.csdn.net/20160517220203714?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /></strong></p>
<p><strong><span style="color:red"><span style="font-family:Calibri; font-size:14px">&nbsp;</span></span></strong></p>
<p><strong><span style="font-family:Calibri; font-size:14px">String</span></strong></p>
<p><strong></strong></p>
<p><strong><span style="font-family:Calibri; font-size:14px">&nbsp;<img src="http://img.blog.csdn.net/20160517220219645?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /></span></strong></p>
<p><strong><span style="font-family:Calibri; font-size:14px">&nbsp;</span></strong></p>
<p><strong><span style="font-family:Calibri; font-size:14px">list</span></strong></p>
<p><strong><img src="http://img.blog.csdn.net/20160517220236817?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /></strong></p>
<p><strong><span style="font-family:Calibri; font-size:14px"></span></strong>&nbsp;</p>
<p><strong><span style="font-family:Calibri; font-size:14px">set</span></strong></p>
<p><strong><img src="http://img.blog.csdn.net/20160517220248292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /></strong></p>
<p><strong><span style="font-family:Calibri; font-size:14px">map</span></strong></p>
<p><strong></strong>&nbsp;</p>
<p><img src="http://img.blog.csdn.net/20160517220302739?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /></p>

:ET