I"ъ<h3 id="й—®йўҳжҸҸиҝ°">й—®йўҳжҸҸиҝ°</h3>

<p>е®һзҺ°дёҖдёӘз®ҖеҚ•зҡ„е…ЁжҺ’еҲ—з®—жі•пјҢд»Ҙж•ҙеҪўж•°з»„{1,2,3,4,5}дёәдҫӢпјҢеҒҮи®ҫе…ғзҙ ж— йҮҚеӨҚгҖӮ</p>

<h3 id="й—®йўҳеҲҶжһҗ">й—®йўҳеҲҶжһҗ</h3>

<p>еҰӮжһңз”ЁеӨҡеұӮеҫӘзҺҜжқҘе®һзҺ°пјҢйӮЈд№ҲвҖҰвҖҰжңүеӨҡе°‘дёӘе…ғзҙ е°ҶйңҖиҰҒжңүеӨҡе°‘еұӮеҫӘзҺҜпјҢиҝҷж ·дҪңдёәе®һзҺ°дёҖдёӘз®—жі•зҡ„и§’еәҰжқҘзңӢжҳҫз„¶жҳҜдёҚеҸҜеҸ–зҡ„гҖӮ</p>

<p>д»Ҙ a[] = {1,2,3,4,5}дёәдҫӢпјҢе®ғзҡ„е…ЁжҺ’еҲ—жҳҜ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>1гҖҖ{2,3,4,5}зҡ„е…ЁжҺ’еҲ—
2  {1,3,4,5}зҡ„е…ЁжҺ’еҲ—
3  {1,2,4,5}зҡ„е…ЁжҺ’еҲ—
4  {1,2,3,5}зҡ„е…ЁжҺ’еҲ—
5  {1,2,3,4}зҡ„е…ЁжҺ’еҲ—
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з”ұеӯҗж•°з»„зҡ„е…ЁжҺ’еҲ—еҫ—еҲ°жҜҚж•°з»„зҡ„е…ЁжҺ’еҲ—з»“жһңпјҢеҸҜд»ҘиҖғиҷ‘з”ЁйҖ’еҪ’е®һзҺ°пјҢе…·дҪ“еҸҜд»Ҙи®ҫи®Ўдёәе°Ҷ a дҫқж¬ЎеҸҳжҚўдёә</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>12345
21345
31245
41235
51234
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з„¶еҗҺеҲҶеҲ«жұӮе®ғд»¬еҗҺеӣӣдёӘе…ғзҙ зҡ„е…ЁжҺ’еҲ—пјҢдҫқжӯӨзұ»жҺЁгҖӮ</p>

<h3 id="з®ҖеҚ•зҡ„-c-е®һзҺ°">з®ҖеҚ•зҡ„ C++ е®һзҺ°</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">swapint</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">q</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
    <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="o">*</span><span class="n">q</span><span class="p">;</span>
    <span class="o">*</span><span class="n">q</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">fullarray</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> 
        <span class="kt">int</span> <span class="n">iLen</span><span class="p">,</span>   <span class="c1">// ж•°з»„й•ҝеәҰ</span>
        <span class="kt">int</span> <span class="n">iStart</span><span class="p">)</span> <span class="c1">// ејҖе§ӢдёӢж Ү</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">iLen</span> <span class="o">==</span> <span class="n">iStart</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">iLen</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="n">n</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">iStart</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">iLen</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">swapint</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">iStart</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
            <span class="n">fullarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">iLen</span><span class="p">,</span> <span class="n">iStart</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">swapint</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">iStart</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
    <span class="n">fullarray</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"жҖ»е…ұ"</span> <span class="o">&lt;&lt;</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="s">"з§Қ"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еҸӮиҖғпјҡ<a href="http://www.cnblogs.com/nokiaguy/archive/2008/05/11/1191914.html">http://www.cnblogs.com/nokiaguy/archive/2008/05/11/1191914.html</a></p>
:ET